<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,35
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,488
ScannerID,1506C0286
StagePosition,2
BindingDensity,0.65
CartridgeID,31021039467
CartridgeBarcode,210394670924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,332
Endogenous,VTN,NM_000638.3,22
Endogenous,HLA-DQB1,NM_002123.3,209
Endogenous,KIT,NM_000222.2,175
Endogenous,LAG3,NM_002286.5,20
Endogenous,SOCS3,NM_003955.3,146
Endogenous,TCF7,NM_003202.2,58
Endogenous,IKBKB,NM_001556.1,159
Endogenous,KLRC2,NM_002260.3,31
Endogenous,ITGA6,NM_000210.1,669
Endogenous,CXCR4,NM_003467.2,153
Endogenous,NFKBIZ,NM_001005474.1,209
Endogenous,ATG5,NM_004849.2,208
Endogenous,MAPK14,NM_001315.1,716
Endogenous,IL32,NM_001012633.1,19445
Endogenous,CFB,NM_001710.5,120
Endogenous,CXCL1,NM_001511.1,36
Endogenous,CEACAM1,NM_001712.3,17
Endogenous,C8A,NM_000562.2,13
Endogenous,CFP,NM_002621.2,39
Endogenous,LILRA5,NM_181879.2,28
Endogenous,IL10RA,NM_001558.2,266
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,441
Endogenous,MAPK1,NM_138957.2,785
Endogenous,CCRL2,NM_003965.4,41
Endogenous,BTK,NM_000061.1,40
Endogenous,KLRK1,NM_007360.1,41
Endogenous,TICAM1,NM_014261.1,161
Endogenous,CMKLR1,NM_004072.1,222
Endogenous,ARG1,NM_000045.2,2587
Endogenous,IDO1,NM_002164.3,18
Endogenous,ZBP1,NM_030776.1,50
Endogenous,IL17B,NM_014443.2,11
Endogenous,TNFRSF13C,NM_052945.3,43
Endogenous,CD6,NM_006725.3,15
Endogenous,CTSG,NM_001911.2,225
Endogenous,BAX,NM_138761.3,433
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,8
Endogenous,NOTCH2,NM_024408.3,1046
Endogenous,TNFRSF4,NM_003327.2,22
Endogenous,TGFBR1,NM_004612.2,487
Endogenous,C7,NM_000587.2,184
Endogenous,CD40,NM_001250.4,133
Endogenous,CCL15,NM_032965.3,18
Endogenous,ICAM3,NM_002162.3,91
Endogenous,SKI,NM_003036.2,890
Endogenous,ATG10,NM_001131028.1,88
Endogenous,C4BPA,NM_000715.3,16
Endogenous,C8G,NM_000606.2,12
Endogenous,ABL1,NM_005157.3,350
Endogenous,IL1RL1,NM_016232.4,73
Endogenous,AIM2,NM_004833.1,46
Endogenous,PDCD1,NM_005018.1,28
Endogenous,CTNNB1,NM_001098210.1,1963
Endogenous,MAP4K2,NM_004579.2,92
Endogenous,RELA,NM_021975.2,281
Endogenous,CCL22,NM_002990.3,99
Endogenous,IKBKE,NM_014002.2,105
Endogenous,IL17RE,NM_153483.1,197
Endogenous,AICDA,NM_020661.1,3
Endogenous,THY1,NM_006288.2,674
Endogenous,LIF,NM_002309.3,68
Endogenous,MRC1,NM_002438.2,132
Endogenous,CD40LG,NM_000074.2,36
Endogenous,MALT1,NM_006785.2,351
Endogenous,IL1RN,NM_000577.3,340
Endogenous,CXCL9,NM_002416.1,175
Endogenous,HFE,NM_139011.2,48
Endogenous,CCL7,NM_006273.2,5
Endogenous,ZAP70,NM_001079.3,45
Endogenous,IL2RG,NM_000206.1,60
Endogenous,MAPKAPK2,NM_004759.3,244
Endogenous,PTGS2,NM_000963.1,41
Endogenous,IKZF1,NM_006060.3,36
Endogenous,LEF1,NM_016269.3,29
Endogenous,MUC1,NM_001018017.1,57
Endogenous,C9,NM_001737.3,33
Endogenous,PSMC2,NM_002803.3,850
Endogenous,IL4R,NM_000418.2,401
Endogenous,TAL1,NM_003189.2,122
Endogenous,IL28A,NM_172138.1,54
Endogenous,LTF,NM_002343.2,124
Endogenous,CD36,NM_001001548.2,2303
Endogenous,CCL26,NM_006072.4,47
Endogenous,MYD88,NM_002468.3,566
Endogenous,STAT4,NM_003151.2,21
Endogenous,RAG2,NM_000536.3,15
Endogenous,NT5E,NM_002526.2,278
Endogenous,HLA-DPB1,NM_002121.4,1656
Endogenous,SELPLG,NM_003006.3,31
Endogenous,AIRE,NM_000383.2,40
Endogenous,CCR10,NM_016602.2,49
Endogenous,CCR5,NM_000579.1,9
Endogenous,KLRC1,NM_002259.3,17
Endogenous,PLA2G2A,NM_000300.2,530
Endogenous,KIR3DL3,NM_153443.3,25
Endogenous,CXCR1,NM_000634.2,29
Endogenous,TMEM173,NM_198282.1,353
Endogenous,TNFSF12,NM_003809.2,178
Endogenous,PSMB5,NM_001130725.1,1068
Endogenous,CD3EAP,NM_012099.1,71
Endogenous,RIPK3,NM_006871.3,61
Endogenous,EDNRB,NM_003991.2,126
Endogenous,CDH5,NM_001795.3,361
Endogenous,ITLN2,NM_080878.2,29
Endogenous,PSMB7,NM_002799.2,691
Endogenous,CD1A,NM_001763.2,137
Endogenous,CD45RA,NM_002838.4,21
Endogenous,ADAR,NM_001111.3,1404
Endogenous,CISH,NM_145071.2,58
Endogenous,FAS,NM_000043.3,45
Endogenous,IRF3,NM_001571.5,52
Endogenous,IFNG,NM_000619.2,20
Endogenous,NFKB1,NM_003998.2,113
Endogenous,MAP4K4,NM_004834.3,590
Endogenous,LITAF,NM_004862.3,488
Endogenous,KLRD1,NM_002262.3,9
Endogenous,CCR8,NM_005201.2,16
Endogenous,IL19,NM_013371.3,19
Endogenous,CFH,NM_001014975.2,1622
Endogenous,IL18RAP,NM_003853.2,15
Endogenous,CLEC4A,NM_194448.2,86
Endogenous,KLRF1,NM_016523.1,26
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,147
Endogenous,HLA-DQA1,NM_002122.3,581
Endogenous,IL36B,NM_014438.3,68
Endogenous,IL4,NM_000589.2,19
Endogenous,CD70,NM_001252.2,31
Endogenous,CXCL10,NM_001565.1,104
Endogenous,SMAD3,NM_005902.3,477
Endogenous,NFATC2,NM_012340.3,178
Endogenous,ITGA2B,NM_000419.3,32
Endogenous,PIGR,NM_002644.2,19
Endogenous,CCL16,NM_004590.2,9
Endogenous,CCL8,NM_005623.2,34
Endogenous,EGR1,NM_001964.2,89
Endogenous,XCR1,NM_005283.2,47
Endogenous,NCR1,NM_004829.5,5
Endogenous,ICOSLG,NM_015259.4,189
Endogenous,CSF2,NM_000758.2,18
Endogenous,DDX58,NM_014314.3,260
Endogenous,ATG16L1,NM_198890.2,235
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,6
Endogenous,PRTN3,NM_002777.3,45
Endogenous,IL20,NM_018724.3,25
Endogenous,TRAF5,NM_004619.3,99
Endogenous,CCND3,NM_001760.2,224
Endogenous,CD9,NM_001769.2,1790
Endogenous,PSMB8,NM_004159.4,457
Endogenous,ISG15,NM_005101.3,338
Endogenous,TIRAP,NM_148910.2,53
Endogenous,GFI1,NM_005263.2,15
Endogenous,CLEC5A,NM_013252.2,20
Endogenous,TLR5,NM_003268.3,56
Endogenous,IRAK2,NM_001570.3,38
Endogenous,CD74,NM_001025159.1,5655
Endogenous,TIGIT,NM_173799.2,41
Endogenous,ITGAX,NM_000887.3,77
Endogenous,CD45R0,NM_080921.3,127
Endogenous,CXCL11,NM_005409.4,41
Endogenous,ITGAL,NM_002209.2,48
Endogenous,ENTPD1,NM_001098175.1,168
Endogenous,B2M,NM_004048.2,15902
Endogenous,TOLLIP,NM_019009.2,760
Endogenous,IL1R2,NM_173343.1,60
Endogenous,MX1,NM_002462.2,299
Endogenous,IRF4,NM_002460.1,162
Endogenous,TBX21,NM_013351.1,17
Endogenous,IFNAR2,NM_000874.3,185
Endogenous,TLR4,NM_138554.2,104
Endogenous,HLA-DRB1,NM_002124.2,108
Endogenous,PML,NM_002675.3,360
Endogenous,C1S,NM_001734.2,1519
Endogenous,BATF3,NM_018664.2,69
Endogenous,IFNA4,NM_021068.2,69
Endogenous,CD80,NM_005191.3,34
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,13
Endogenous,PECAM1,NM_000442.3,685
Endogenous,NFKB2,NM_002502.2,159
Endogenous,IRF7,NM_001572.3,67
Endogenous,IFNGR1,NM_000416.1,1290
Endogenous,DUSP4,NM_057158.2,119
Endogenous,HLA-A,NM_002116.5,1101
Endogenous,MPO,NM_000250.1,46
Endogenous,STAT5A,NM_003152.2,170
Endogenous,HLA-DMB,NM_002118.3,269
Endogenous,IL12B,NM_002187.2,30
Endogenous,PSMB10,NM_002801.2,154
Endogenous,PTAFR,NM_000952.3,65
Endogenous,STAT6,NM_003153.3,828
Endogenous,CD83,NM_004233.3,83
Endogenous,KRT5,NM_000424.3,28357
Endogenous,ATG12,NM_004707.2,33
Endogenous,EGR2,NM_000399.3,29
Endogenous,ITLN1,NM_017625.2,28
Endogenous,IL1RL2,NM_003854.2,73
Endogenous,IRF8,NM_002163.2,84
Endogenous,NCF4,NM_000631.4,93
Endogenous,NFATC1,NM_172389.1,129
Endogenous,KLRC3,NM_007333.2,10
Endogenous,CD86,NM_175862.3,17
Endogenous,CD1D,NM_001766.3,7
Endogenous,CXCL2,NM_002089.3,34
Endogenous,XBP1,NM_005080.2,692
Endogenous,CD209,NM_021155.2,74
Endogenous,TNFRSF9,NM_001561.4,10
Endogenous,GBP5,NM_052942.3,22
Endogenous,TNFSF11,NM_003701.2,18
Endogenous,LCK,NM_005356.2,30
Endogenous,CXCL13,NM_006419.2,6
Endogenous,CTLA4-TM,NM_005214.3,15
Endogenous,IL26,NM_018402.1,22
Endogenous,BCL3,NM_005178.2,145
Endogenous,IL7R,NM_002185.2,84
Endogenous,DPP4,NM_001935.3,110
Endogenous,IL6,NM_000600.1,24
Endogenous,CXCR6,NM_006564.1,12
Endogenous,CFD,NM_001928.2,1844
Endogenous,CCL4,NM_002984.2,39
Endogenous,DEFB103A,NM_001081551.2,25
Endogenous,LILRA1,NM_006863.1,16
Endogenous,NOS2,NM_000625.4,9
Endogenous,SLAMF7,NM_021181.3,41
Endogenous,LTBR,NM_002342.1,401
Endogenous,IRF5,NM_002200.3,23
Endogenous,ITGA4,NM_000885.4,52
Endogenous,PDCD2,NM_144781.2,104
Endogenous,CDKN1A,NM_000389.2,753
Endogenous,IGF2R,NM_000876.1,186
Endogenous,SERPING1,NM_000062.2,1852
Endogenous,PTPN2,NM_002828.2,131
Endogenous,CCR6,NM_031409.2,30
Endogenous,TREX2,NM_080701.3,1144
Endogenous,HLA-DRA,NM_019111.3,1921
Endogenous,GPI,NM_000175.2,828
Endogenous,CD46,NM_172350.1,949
Endogenous,RORC,NM_001001523.1,34
Endogenous,KIR3DL2,NM_006737.2,26
Endogenous,PSMB9,NM_002800.4,264
Endogenous,PTGER4,NM_000958.2,98
Endogenous,C6,NM_000065.2,25
Endogenous,TNFSF13B,NM_006573.4,57
Endogenous,PTPN22,NM_015967.4,24
Endogenous,PTK2,NM_005607.3,638
Endogenous,IL36A,NM_014440.1,119
Endogenous,LAMP3,NM_014398.3,88
Endogenous,FCGR2A,NM_021642.3,56
Endogenous,IFI16,NM_005531.1,763
Endogenous,POU2F2,NM_002698.2,10
Endogenous,LILRA2,NM_006866.2,17
Endogenous,NOD1,NM_006092.1,136
Endogenous,sCTLA4,NM_001037631.1,9
Endogenous,PDGFRB,NM_002609.3,1987
Endogenous,UBE2L3,NM_198157.1,223
Endogenous,IL27,NM_145659.3,34
Endogenous,TNFRSF17,NM_001192.2,38
Endogenous,GBP1,NM_002053.1,218
Endogenous,CD24,NM_013230.2,2268
Endogenous,IL21,NM_021803.2,17
Endogenous,CD34,NM_001025109.1,128
Endogenous,TNFSF8,NM_001244.3,16
Endogenous,C1R,NM_001733.4,2040
Endogenous,C8B,NM_000066.2,24
Endogenous,IL29,NM_172140.1,9
Endogenous,IKZF3,NM_183232.2,18
Endogenous,GPR183,NM_004951.3,60
Endogenous,IL2,NM_000586.2,8
Endogenous,LAIR1,NM_002287.3,94
Endogenous,AHR,NM_001621.3,1883
Endogenous,IVL,NM_005547.2,793
Endogenous,IKBKG,NM_003639.2,150
Endogenous,BCAP31,NM_005745.7,1291
Endogenous,CD8B,NM_004931.3,45
Endogenous,CCL24,NM_002991.2,18
Endogenous,CEACAM8,NM_001816.3,21
Endogenous,MLKL,NM_001142497.1,307
Endogenous,CD14,NM_000591.2,406
Endogenous,ITGA5,NM_002205.2,353
Endogenous,CD55,NM_000574.3,54
Endogenous,CD164,NM_006016.4,1033
Endogenous,ARG2,NM_001172.3,80
Endogenous,BATF,NM_006399.3,25
Endogenous,MSR1,NM_002445.3,105
Endogenous,CSF1R,NM_005211.2,29
Endogenous,RIPK1,NM_001354930.1,392
Endogenous,IL5,NM_000879.2,14
Endogenous,IRAK1,NM_001569.3,453
Endogenous,IFNB1,NM_002176.2,30
Endogenous,TNFRSF1B,NM_001066.2,105
Endogenous,CASP8,NM_001228.4,348
Endogenous,IFIT2,NM_001547.4,41
Endogenous,LILRB3,NM_006864.2,28
Endogenous,NLRP3,NM_001079821.2,35
Endogenous,JAK2,NM_004972.2,404
Endogenous,CSF2RB,NM_000395.2,257
Endogenous,CCL3,NM_002983.2,64
Endogenous,CLEC6A,NM_001007033.1,29
Endogenous,IL36G,NM_019618.3,971
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,135
Endogenous,TNFSF4,NM_003326.2,23
Endogenous,BTLA,NM_181780.2,45
Endogenous,C2,NM_000063.3,149
Endogenous,IL6ST,NM_002184.2,1785
Endogenous,BCL10,NM_003921.2,479
Endogenous,PAX5,NM_016734.1,35
Endogenous,IFNA2,NM_000605.3,26
Endogenous,CD276,NM_001024736.1,881
Endogenous,CD58,NM_001779.2,346
Endogenous,FKBP5,NM_001145775.1,394
Endogenous,IRF1,NM_002198.1,165
Endogenous,ATM,NM_000051.3,42
Endogenous,SQSTM1,NM_001142298.1,2682
Endogenous,IL2RB,NM_000878.2,67
Endogenous,CCL19,NM_006274.2,454
Endogenous,IFI35,NM_005533.3,42
Endogenous,CCL11,NM_002986.2,43
Endogenous,HLA-DMA,NM_006120.3,306
Endogenous,LILRB2,NM_005874.1,58
Endogenous,KLRC4,NM_013431.2,32
Endogenous,KLRG1,NM_005810.3,11
Endogenous,MAF,NM_005360.4,270
Endogenous,HLA-DPA1,NM_033554.2,488
Endogenous,TNFAIP6,NM_007115.2,28
Endogenous,LTB4R,NM_181657.3,1299
Endogenous,IL13,NM_002188.2,35
Endogenous,CD247,NM_198053.1,43
Endogenous,CASP2,NM_032982.2,307
Endogenous,ITGB2,NM_000211.2,143
Endogenous,TAPBP,NM_003190.4,555
Endogenous,IL1R1,NM_000877.2,379
Endogenous,C1QBP,NM_001212.3,1352
Endogenous,PTPRC_all,NM_080921.2,405
Endogenous,S100A9,NM_002965.2,70648
Endogenous,MAPK11,NM_002751.5,65
Endogenous,GP1BB,NM_000407.4,158
Endogenous,CLU,NM_001831.2,51
Endogenous,MBL2,NM_000242.2,18
Endogenous,FCER1G,NM_004106.1,243
Endogenous,C1QA,NM_015991.2,163
Endogenous,SLC2A1,NM_006516.2,1006
Endogenous,VCAM1,NM_001078.3,57
Endogenous,IL18,NM_001562.2,252
Endogenous,KLRAP1,NR_028045.1,16
Endogenous,CCL18,NM_002988.2,116
Endogenous,IL1RAP,NM_002182.2,139
Endogenous,NOD2,NM_022162.1,407
Endogenous,TGFB1,NM_000660.3,544
Endogenous,NFKBIA,NM_020529.1,1206
Endogenous,HRAS,NM_005343.2,289
Endogenous,DEFB103B,NM_018661.3,353
Endogenous,ADA,NM_000022.2,67
Endogenous,TAGAP,NM_054114.3,91
Endogenous,ICAM1,NM_000201.2,174
Endogenous,IFITM1,NM_003641.3,904
Endogenous,RELB,NM_006509.2,61
Endogenous,XCL1,NM_002995.1,40
Endogenous,CD160,NM_007053.2,41
Endogenous,S1PR1,NM_001400.3,69
Endogenous,TGFBR2,NM_001024847.1,769
Endogenous,CD163,NM_004244.4,325
Endogenous,CXCR3,NM_001504.1,27
Endogenous,BLNK,NM_013314.2,95
Endogenous,KLRG2,NM_198508.2,69
Endogenous,HLA-B,NM_005514.6,3644
Endogenous,CD244,NM_016382.2,33
Endogenous,CXCL12,NM_000609.5,2637
Endogenous,KCNJ2,NM_000891.2,93
Endogenous,S100A8,NM_002964.3,44606
Endogenous,TNFSF15,NM_001204344.1,54
Endogenous,IL6R,NM_000565.2,86
Endogenous,CLEC4E,NM_014358.2,32
Endogenous,CD28,NM_001243078.1,68
Endogenous,GSDMD,NM_024736.5,546
Endogenous,C4A/B,NM_007293.2,144
Endogenous,LCP2,NM_005565.3,226
Endogenous,GZMK,NM_002104.2,55
Endogenous,IL12A,NM_000882.2,28
Endogenous,TYK2,NM_003331.3,321
Endogenous,FCGR1A/B,NM_000566.3,38
Endogenous,KLRB1,NM_002258.2,52
Endogenous,CD79B,NM_021602.2,50
Endogenous,SH2D1A,NM_001114937.2,17
Endogenous,TLR8,NM_016610.2,47
Endogenous,IL7,NM_000880.2,55
Endogenous,CD274,NM_014143.3,47
Endogenous,FCGR3A/B,NM_000570.4,122
Endogenous,LILRA4,NM_012276.3,21
Endogenous,LGALS3,NM_001177388.1,3349
Endogenous,DEFB4A,NM_004942.2,3956
Endogenous,RUNX1,NM_001754.4,136
Endogenous,BID,NM_001196.2,83
Endogenous,DEFB1,NM_005218.3,52
Endogenous,LTB4R2,NM_019839.4,1321
Endogenous,CTSC,NM_001814.4,1076
Endogenous,CXCR2,NM_001557.2,122
Endogenous,IL17RD,NM_017563.3,209
Endogenous,TNFRSF11A,NM_003839.2,122
Endogenous,NLRP1,NM_001033053.2,654
Endogenous,JAK3,NM_000215.2,101
Endogenous,CCL13,NM_005408.2,364
Endogenous,TRAF3,NM_145725.1,130
Endogenous,PDCD1LG2,NM_025239.3,120
Endogenous,RAG1,NM_000448.2,64
Endogenous,KRT1,NM_006121.3,152295
Endogenous,NFATC3,NM_004555.2,381
Endogenous,TNFRSF10C,NM_003841.3,328
Endogenous,KRT10,NM_000421.3,248625
Endogenous,IL21R,NM_021798.2,27
Endogenous,IL22,NM_020525.4,24
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,28
Endogenous,IL12RB1,NM_005535.1,42
Endogenous,SMAD5,NM_005903.5,253
Endogenous,CD48,NM_001778.2,92
Endogenous,CD19,NM_001770.4,33
Endogenous,LTA,NM_000595.2,67
Endogenous,TRAF2,NM_021138.3,154
Endogenous,FCGR2A/C,NM_201563.4,392
Endogenous,CD96,NM_005816.4,44
Endogenous,GZMA,NM_006144.2,84
Endogenous,TFRC,NM_003234.1,128
Endogenous,CD44,NM_001001392.1,5373
Endogenous,MASP2,NM_139208.1,14
Endogenous,MASP1,NM_139125.3,53
Endogenous,ILF3,NM_001137673.1,1663
Endogenous,ZBTB16,NM_006006.4,187
Endogenous,PTPN6,NM_002831.5,170
Endogenous,C14orf166,NM_016039.2,1280
Endogenous,C1QB,NM_000491.3,274
Endogenous,CD99,NM_002414.3,4220
Endogenous,ICOS,NM_012092.2,35
Endogenous,C5,NM_001735.2,61
Endogenous,MCL1,NM_021960.3,1635
Endogenous,TLR9,NM_017442.2,41
Endogenous,LILRA6,NM_024318.2,23
Endogenous,MAP4K1,NM_007181.3,108
Endogenous,PSMD7,NM_002811.3,1276
Endogenous,TGFBI,NM_000358.2,1164
Endogenous,MS4A1,NM_152866.2,12
Endogenous,CEACAM6,NM_002483.4,201
Endogenous,IL17RB,NM_018725.3,74
Endogenous,IL16,NM_004513.4,151
Endogenous,TRAF6,NM_145803.1,231
Endogenous,MIF,NM_002415.1,941
Endogenous,SOCS1,NM_003745.1,45
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,31
Endogenous,CCR7,NM_001838.2,41
Endogenous,LORICRIN,NM_000427.2,8194
Endogenous,TLR1,NM_003263.3,100
Endogenous,IL18R1,NM_003855.2,59
Endogenous,RAF1,NM_002880.2,473
Endogenous,IL15,NM_172174.1,39
Endogenous,IKZF2,NM_016260.2,51
Endogenous,CD4,NM_000616.4,111
Endogenous,IRAK3,NM_007199.1,42
Endogenous,NFIL3,NM_005384.2,236
Endogenous,CIITA,NM_000246.3,39
Endogenous,CCRL1,NM_016557.2,482
Endogenous,PPARG,NM_015869.3,48
Endogenous,TLR2,NM_003264.3,49
Endogenous,CD2,NM_001767.3,11
Endogenous,IKBKAP,NM_003640.3,95
Endogenous,SLAMF6,NM_001184714.1,10
Endogenous,IL17C,NM_013278.3,41
Endogenous,TNFRSF8,NM_152942.2,30
Endogenous,STAT1,NM_007315.2,227
Endogenous,CRADD,NM_003805.3,99
Endogenous,HLA-C,NM_002117.4,2954
Endogenous,GNLY,NM_006433.2,24
Endogenous,CCL5,NM_002985.2,72
Endogenous,ITGAE,NM_002208.4,154
Endogenous,FCGRT,NM_004107.4,1663
Endogenous,IL10,NM_000572.2,10
Endogenous,CD59,NM_000611.4,2712
Endogenous,CCBP2,NM_001296.3,233
Endogenous,STAT2,NM_005419.2,608
Endogenous,CD7,NM_006137.6,16
Endogenous,IFNAR1,NM_000629.2,60
Endogenous,ITGB1,NM_033666.2,620
Endogenous,SIGIRR,NM_021805.2,48
Endogenous,PDGFB,NM_033016.2,51
Endogenous,IL36RN,NM_012275.2,1011
Endogenous,IL28A/B,NM_172139.2,6
Endogenous,PRKCD,NM_006254.3,151
Endogenous,IL17F,NM_052872.3,27
Endogenous,TNFRSF14,NM_003820.2,160
Endogenous,GATA3,NM_001002295.1,22
Endogenous,TBK1,NM_013254.2,245
Endogenous,CX3CR1,NM_001337.3,36
Endogenous,GZMB,NM_004131.3,41
Endogenous,TRAF4,NM_004295.2,106
Endogenous,CEBPB,NM_005194.2,750
Endogenous,APP,NM_000484.3,2574
Endogenous,PPBP,NM_002704.2,8
Endogenous,ARHGDIB,NM_001175.4,774
Endogenous,PLAUR,NM_001005376.1,28
Endogenous,ATG7,NM_001136031.2,118
Endogenous,IL3,NM_000588.3,14
Endogenous,IL17D,NM_138284.1,92
Endogenous,TNFRSF13B,NM_012452.2,7
Endogenous,CLEC7A,NM_197954.2,71
Endogenous,CSF1,NM_000757.4,108
Endogenous,ICAM4,NM_001039132.1,19
Endogenous,TAP1,NM_000593.5,132
Endogenous,MME,NM_000902.2,112
Endogenous,IL1A,NM_000575.3,20
Endogenous,TNFSF10,NM_003810.2,402
Endogenous,HAVCR2,NM_032782.3,23
Endogenous,TNFAIP3,NM_006290.2,157
Endogenous,CD82,NM_002231.3,140
Endogenous,CUL9,NM_015089.2,149
Endogenous,ETS1,NM_005238.3,667
Endogenous,CD5,NM_014207.2,18
Endogenous,ABCB1,NM_000927.3,80
Endogenous,LILRA3,NM_006865.3,35
Endogenous,FCER1A,NM_002001.2,545
Endogenous,CCR1,NM_001295.2,54
Endogenous,CFI,NM_000204.3,63
Endogenous,SYK,NM_003177.3,178
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,46
Endogenous,NCAM1,NM_000615.5,76
Endogenous,HAMP,NM_021175.2,8
Endogenous,LILRB5,NM_001081442.1,189
Endogenous,CD27,NM_001242.4,30
Endogenous,TNF,NM_000594.2,48
Endogenous,BCL2L11,NM_138621.4,87
Endogenous,FYN,NM_002037.3,410
Endogenous,B3GAT1,NM_018644.3,14
Endogenous,PLA2G2E,NM_014589.1,15
Endogenous,HLA-DRB3,NM_022555.3,1685
Endogenous,CD3E,NM_000733.2,61
Endogenous,PRF1,NM_005041.3,61
Endogenous,BCL6,NM_001706.2,233
Endogenous,CD79A,NM_001783.3,22
Endogenous,PYCARD,NM_013258.3,196
Endogenous,CYBB,NM_000397.3,257
Endogenous,KRT14,NM_000526.4,75817
Endogenous,CD53,NM_001040033.1,130
Endogenous,CR1,NM_000651.4,52
Endogenous,MBP,NM_002385.2,162
Endogenous,EOMES,NM_005442.2,10
Endogenous,MR1,NM_001531.2,37
Endogenous,NOTCH1,NM_017617.3,205
Endogenous,CAMP,NM_004345.3,34
Endogenous,JAK1,NM_002227.1,634
Endogenous,FCGR2B,NM_001002273.1,167
Endogenous,BST1,NM_004334.2,95
Endogenous,SPP1,NM_000582.2,17
Endogenous,CD45RB,ENST00000367367.1,28
Endogenous,MARCO,NM_006770.3,37
Endogenous,IL22RA2,NM_181310.1,2
Endogenous,SELL,NR_029467.1,45
Endogenous,CD3D,NM_000732.4,47
Endogenous,IL17RC,NM_153461.2,137
Endogenous,IL2RA,NM_000417.1,29
Endogenous,TRAF1,NM_005658.3,38
Endogenous,STAT3,NM_139276.2,2489
Endogenous,FOXP3,NM_014009.3,28
Endogenous,TLR7,NM_016562.3,20
Endogenous,ITGAM,NM_000632.3,69
Endogenous,CR2,NM_001006658.1,4
Endogenous,ELANE,NM_001972.2,61
Endogenous,LY96,NM_015364.2,70
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,94
Endogenous,TCF4,NM_003199.1,860
Endogenous,IRGM,NM_001145805.1,17
Endogenous,IL23R,NM_144701.2,21
Endogenous,IL1B,NM_000576.2,38
Endogenous,IFNK,NM_020124.2,24
Endogenous,RARRES3,NM_004585.3,79
Endogenous,C3,NM_000064.2,296
Endogenous,CCR2,NM_001123041.2,39
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,911
Endogenous,IFNA1/13,NM_024013.1,26
Endogenous,CCL20,NM_004591.1,28
Endogenous,FCAR,NM_133280.1,13
Endogenous,CHUK,NM_001278.3,289
Endogenous,PRDM1,NM_001198.3,306
Endogenous,IFIH1,NM_022168.2,69
Endogenous,CASP10,NM_032977.3,38
Endogenous,LILRB1,NM_001081637.1,26
Endogenous,ZEB1,NM_001128128.1,169
Endogenous,IL8,NM_000584.2,25
Endogenous,ICAM5,NM_003259.3,14
Endogenous,IRAK4,NM_016123.1,152
Endogenous,CARD9,NM_052813.4,27
Endogenous,TAP2,NM_000544.3,377
Endogenous,CTSS,NM_004079.3,592
Endogenous,BST2,NM_004335.2,51
Endogenous,SELE,NM_000450.2,45
Endogenous,STAT5B,NM_012448.3,193
Endogenous,CD22,NM_001771.2,40
Endogenous,CD81,NM_004356.3,5276
Endogenous,SRC,NM_005417.3,128
Endogenous,PLAU,NM_002658.2,132
Endogenous,FN1,NM_212482.1,1560
Endogenous,CSF3R,NM_156038.2,20
Endogenous,CCL2,NM_002982.3,75
Endogenous,CTLA4_all,NM_005214.3,56
Endogenous,IL17RA,NM_014339.4,250
Endogenous,SLAMF1,NM_003037.2,14
Endogenous,FADD,NM_003824.2,28
Endogenous,CASP3,NM_032991.2,91
Endogenous,CASP1,NM_001223.3,145
Endogenous,ICAM2,NM_000873.3,131
Endogenous,CD8A,NM_001768.5,34
Endogenous,LILRB4,NM_001081438.1,37
Endogenous,CD97,NM_078481.2,165
Positive,POS_C(8),ERCC_00002.1,2402
Positive,POS_A(128),ERCC_00117.1,23843
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,613
Positive,POS_B(32),ERCC_00112.1,8557
Positive,POS_E(0.5),ERCC_00035.1,98
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,EEF1G,NM_001404.4,14128
Housekeeping,TUBB,NM_178014.2,1324
Housekeeping,TBP,NM_001172085.1,143
Housekeeping,POLR2A,NM_000937.2,1668
Housekeeping,GUSB,NM_000181.1,57
Housekeeping,HPRT1,NM_000194.1,346
Housekeeping,GAPDH,NM_002046.3,10560
Housekeeping,SDHA,NM_004168.1,283
Housekeeping,OAZ1,NM_004152.2,1981
Housekeeping,PPIA,NM_021130.2,430
Housekeeping,G6PD,NM_000402.2,376
Housekeeping,RPL19,NM_000981.3,13188
Housekeeping,POLR1B,NM_019014.3,47
Housekeeping,ABCF1,NM_001090.2,294
Housekeeping,ALAS1,NM_000688.4,75
</Code_Summary>

<Messages>
</Messages>

