<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,27
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,490
FovCounted,488
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.41
CartridgeID,31021039475
CartridgeBarcode,210394750924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,207
Endogenous,VTN,NM_000638.3,4
Endogenous,HLA-DQB1,NM_002123.3,294
Endogenous,KIT,NM_000222.2,183
Endogenous,LAG3,NM_002286.5,26
Endogenous,SOCS3,NM_003955.3,51
Endogenous,TCF7,NM_003202.2,55
Endogenous,IKBKB,NM_001556.1,222
Endogenous,KLRC2,NM_002260.3,19
Endogenous,ITGA6,NM_000210.1,453
Endogenous,CXCR4,NM_003467.2,156
Endogenous,NFKBIZ,NM_001005474.1,177
Endogenous,ATG5,NM_004849.2,153
Endogenous,MAPK14,NM_001315.1,514
Endogenous,IL32,NM_001012633.1,11427
Endogenous,CFB,NM_001710.5,69
Endogenous,CXCL1,NM_001511.1,31
Endogenous,CEACAM1,NM_001712.3,12
Endogenous,C8A,NM_000562.2,3
Endogenous,CFP,NM_002621.2,23
Endogenous,LILRA5,NM_181879.2,6
Endogenous,IL10RA,NM_001558.2,133
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,421
Endogenous,MAPK1,NM_138957.2,590
Endogenous,CCRL2,NM_003965.4,13
Endogenous,BTK,NM_000061.1,23
Endogenous,KLRK1,NM_007360.1,61
Endogenous,TICAM1,NM_014261.1,102
Endogenous,CMKLR1,NM_004072.1,83
Endogenous,ARG1,NM_000045.2,1777
Endogenous,IDO1,NM_002164.3,29
Endogenous,ZBP1,NM_030776.1,26
Endogenous,IL17B,NM_014443.2,2
Endogenous,TNFRSF13C,NM_052945.3,35
Endogenous,CD6,NM_006725.3,20
Endogenous,CTSG,NM_001911.2,182
Endogenous,BAX,NM_138761.3,317
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,NOTCH2,NM_024408.3,944
Endogenous,TNFRSF4,NM_003327.2,9
Endogenous,TGFBR1,NM_004612.2,204
Endogenous,C7,NM_000587.2,29
Endogenous,CD40,NM_001250.4,137
Endogenous,CCL15,NM_032965.3,4
Endogenous,ICAM3,NM_002162.3,83
Endogenous,SKI,NM_003036.2,625
Endogenous,ATG10,NM_001131028.1,105
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,6
Endogenous,ABL1,NM_005157.3,230
Endogenous,IL1RL1,NM_016232.4,44
Endogenous,AIM2,NM_004833.1,17
Endogenous,PDCD1,NM_005018.1,8
Endogenous,CTNNB1,NM_001098210.1,1901
Endogenous,MAP4K2,NM_004579.2,82
Endogenous,RELA,NM_021975.2,176
Endogenous,CCL22,NM_002990.3,94
Endogenous,IKBKE,NM_014002.2,147
Endogenous,IL17RE,NM_153483.1,304
Endogenous,AICDA,NM_020661.1,7
Endogenous,THY1,NM_006288.2,395
Endogenous,LIF,NM_002309.3,32
Endogenous,MRC1,NM_002438.2,88
Endogenous,CD40LG,NM_000074.2,40
Endogenous,MALT1,NM_006785.2,308
Endogenous,IL1RN,NM_000577.3,252
Endogenous,CXCL9,NM_002416.1,168
Endogenous,HFE,NM_139011.2,34
Endogenous,CCL7,NM_006273.2,4
Endogenous,ZAP70,NM_001079.3,58
Endogenous,IL2RG,NM_000206.1,80
Endogenous,MAPKAPK2,NM_004759.3,135
Endogenous,PTGS2,NM_000963.1,10
Endogenous,IKZF1,NM_006060.3,44
Endogenous,LEF1,NM_016269.3,46
Endogenous,MUC1,NM_001018017.1,21
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,611
Endogenous,IL4R,NM_000418.2,184
Endogenous,TAL1,NM_003189.2,35
Endogenous,IL28A,NM_172138.1,7
Endogenous,LTF,NM_002343.2,109
Endogenous,CD36,NM_001001548.2,709
Endogenous,CCL26,NM_006072.4,9
Endogenous,MYD88,NM_002468.3,473
Endogenous,STAT4,NM_003151.2,4
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,125
Endogenous,HLA-DPB1,NM_002121.4,2082
Endogenous,SELPLG,NM_003006.3,17
Endogenous,AIRE,NM_000383.2,7
Endogenous,CCR10,NM_016602.2,6
Endogenous,CCR5,NM_000579.1,41
Endogenous,KLRC1,NM_002259.3,18
Endogenous,PLA2G2A,NM_000300.2,83
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,CXCR1,NM_000634.2,4
Endogenous,TMEM173,NM_198282.1,272
Endogenous,TNFSF12,NM_003809.2,130
Endogenous,PSMB5,NM_001130725.1,851
Endogenous,CD3EAP,NM_012099.1,50
Endogenous,RIPK3,NM_006871.3,72
Endogenous,EDNRB,NM_003991.2,68
Endogenous,CDH5,NM_001795.3,232
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,500
Endogenous,CD1A,NM_001763.2,113
Endogenous,CD45RA,NM_002838.4,9
Endogenous,ADAR,NM_001111.3,1224
Endogenous,CISH,NM_145071.2,24
Endogenous,FAS,NM_000043.3,37
Endogenous,IRF3,NM_001571.5,45
Endogenous,IFNG,NM_000619.2,5
Endogenous,NFKB1,NM_003998.2,96
Endogenous,MAP4K4,NM_004834.3,385
Endogenous,LITAF,NM_004862.3,438
Endogenous,KLRD1,NM_002262.3,5
Endogenous,CCR8,NM_005201.2,8
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,1096
Endogenous,IL18RAP,NM_003853.2,4
Endogenous,CLEC4A,NM_194448.2,85
Endogenous,KLRF1,NM_016523.1,8
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,143
Endogenous,HLA-DQA1,NM_002122.3,1140
Endogenous,IL36B,NM_014438.3,46
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,8
Endogenous,CXCL10,NM_001565.1,68
Endogenous,SMAD3,NM_005902.3,370
Endogenous,NFATC2,NM_012340.3,151
Endogenous,ITGA2B,NM_000419.3,4
Endogenous,PIGR,NM_002644.2,3
Endogenous,CCL16,NM_004590.2,11
Endogenous,CCL8,NM_005623.2,15
Endogenous,EGR1,NM_001964.2,89
Endogenous,XCR1,NM_005283.2,36
Endogenous,NCR1,NM_004829.5,1
Endogenous,ICOSLG,NM_015259.4,201
Endogenous,CSF2,NM_000758.2,5
Endogenous,DDX58,NM_014314.3,336
Endogenous,ATG16L1,NM_198890.2,200
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,3
Endogenous,PRTN3,NM_002777.3,5
Endogenous,IL20,NM_018724.3,6
Endogenous,TRAF5,NM_004619.3,148
Endogenous,CCND3,NM_001760.2,144
Endogenous,CD9,NM_001769.2,1032
Endogenous,PSMB8,NM_004159.4,555
Endogenous,ISG15,NM_005101.3,250
Endogenous,TIRAP,NM_148910.2,41
Endogenous,GFI1,NM_005263.2,10
Endogenous,CLEC5A,NM_013252.2,31
Endogenous,TLR5,NM_003268.3,47
Endogenous,IRAK2,NM_001570.3,27
Endogenous,CD74,NM_001025159.1,5151
Endogenous,TIGIT,NM_173799.2,27
Endogenous,ITGAX,NM_000887.3,64
Endogenous,CD45R0,NM_080921.3,145
Endogenous,CXCL11,NM_005409.4,8
Endogenous,ITGAL,NM_002209.2,64
Endogenous,ENTPD1,NM_001098175.1,117
Endogenous,B2M,NM_004048.2,16699
Endogenous,TOLLIP,NM_019009.2,712
Endogenous,IL1R2,NM_173343.1,93
Endogenous,MX1,NM_002462.2,440
Endogenous,IRF4,NM_002460.1,89
Endogenous,TBX21,NM_013351.1,9
Endogenous,IFNAR2,NM_000874.3,118
Endogenous,TLR4,NM_138554.2,78
Endogenous,HLA-DRB1,NM_002124.2,582
Endogenous,PML,NM_002675.3,378
Endogenous,C1S,NM_001734.2,970
Endogenous,BATF3,NM_018664.2,40
Endogenous,IFNA4,NM_021068.2,21
Endogenous,CD80,NM_005191.3,9
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,PECAM1,NM_000442.3,406
Endogenous,NFKB2,NM_002502.2,136
Endogenous,IRF7,NM_001572.3,70
Endogenous,IFNGR1,NM_000416.1,810
Endogenous,DUSP4,NM_057158.2,62
Endogenous,HLA-A,NM_002116.5,1101
Endogenous,MPO,NM_000250.1,11
Endogenous,STAT5A,NM_003152.2,142
Endogenous,HLA-DMB,NM_002118.3,218
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,169
Endogenous,PTAFR,NM_000952.3,51
Endogenous,STAT6,NM_003153.3,795
Endogenous,CD83,NM_004233.3,69
Endogenous,KRT5,NM_000424.3,13756
Endogenous,ATG12,NM_004707.2,20
Endogenous,EGR2,NM_000399.3,62
Endogenous,ITLN1,NM_017625.2,3
Endogenous,IL1RL2,NM_003854.2,63
Endogenous,IRF8,NM_002163.2,105
Endogenous,NCF4,NM_000631.4,57
Endogenous,NFATC1,NM_172389.1,105
Endogenous,KLRC3,NM_007333.2,11
Endogenous,CD86,NM_175862.3,14
Endogenous,CD1D,NM_001766.3,7
Endogenous,CXCL2,NM_002089.3,22
Endogenous,XBP1,NM_005080.2,396
Endogenous,CD209,NM_021155.2,32
Endogenous,TNFRSF9,NM_001561.4,8
Endogenous,GBP5,NM_052942.3,40
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,24
Endogenous,CXCL13,NM_006419.2,13
Endogenous,CTLA4-TM,NM_005214.3,18
Endogenous,IL26,NM_018402.1,11
Endogenous,BCL3,NM_005178.2,84
Endogenous,IL7R,NM_002185.2,165
Endogenous,DPP4,NM_001935.3,87
Endogenous,IL6,NM_000600.1,5
Endogenous,CXCR6,NM_006564.1,33
Endogenous,CFD,NM_001928.2,993
Endogenous,CCL4,NM_002984.2,14
Endogenous,DEFB103A,NM_001081551.2,3
Endogenous,LILRA1,NM_006863.1,7
Endogenous,NOS2,NM_000625.4,5
Endogenous,SLAMF7,NM_021181.3,25
Endogenous,LTBR,NM_002342.1,306
Endogenous,IRF5,NM_002200.3,17
Endogenous,ITGA4,NM_000885.4,30
Endogenous,PDCD2,NM_144781.2,53
Endogenous,CDKN1A,NM_000389.2,289
Endogenous,IGF2R,NM_000876.1,127
Endogenous,SERPING1,NM_000062.2,1162
Endogenous,PTPN2,NM_002828.2,85
Endogenous,CCR6,NM_031409.2,14
Endogenous,TREX2,NM_080701.3,605
Endogenous,HLA-DRA,NM_019111.3,2042
Endogenous,GPI,NM_000175.2,483
Endogenous,CD46,NM_172350.1,937
Endogenous,RORC,NM_001001523.1,35
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,PSMB9,NM_002800.4,318
Endogenous,PTGER4,NM_000958.2,45
Endogenous,C6,NM_000065.2,2
Endogenous,TNFSF13B,NM_006573.4,74
Endogenous,PTPN22,NM_015967.4,42
Endogenous,PTK2,NM_005607.3,484
Endogenous,IL36A,NM_014440.1,19
Endogenous,LAMP3,NM_014398.3,138
Endogenous,FCGR2A,NM_021642.3,27
Endogenous,IFI16,NM_005531.1,602
Endogenous,POU2F2,NM_002698.2,15
Endogenous,LILRA2,NM_006866.2,7
Endogenous,NOD1,NM_006092.1,117
Endogenous,sCTLA4,NM_001037631.1,3
Endogenous,PDGFRB,NM_002609.3,826
Endogenous,UBE2L3,NM_198157.1,148
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,GBP1,NM_002053.1,270
Endogenous,CD24,NM_013230.2,917
Endogenous,IL21,NM_021803.2,1
Endogenous,CD34,NM_001025109.1,99
Endogenous,TNFSF8,NM_001244.3,3
Endogenous,C1R,NM_001733.4,1076
Endogenous,C8B,NM_000066.2,1
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,20
Endogenous,GPR183,NM_004951.3,44
Endogenous,IL2,NM_000586.2,2
Endogenous,LAIR1,NM_002287.3,55
Endogenous,AHR,NM_001621.3,1600
Endogenous,IVL,NM_005547.2,188
Endogenous,IKBKG,NM_003639.2,124
Endogenous,BCAP31,NM_005745.7,803
Endogenous,CD8B,NM_004931.3,24
Endogenous,CCL24,NM_002991.2,23
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,MLKL,NM_001142497.1,246
Endogenous,CD14,NM_000591.2,181
Endogenous,ITGA5,NM_002205.2,224
Endogenous,CD55,NM_000574.3,24
Endogenous,CD164,NM_006016.4,912
Endogenous,ARG2,NM_001172.3,23
Endogenous,BATF,NM_006399.3,19
Endogenous,MSR1,NM_002445.3,45
Endogenous,CSF1R,NM_005211.2,14
Endogenous,RIPK1,NM_001354930.1,289
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,272
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,83
Endogenous,CASP8,NM_001228.4,345
Endogenous,IFIT2,NM_001547.4,51
Endogenous,LILRB3,NM_006864.2,16
Endogenous,NLRP3,NM_001079821.2,17
Endogenous,JAK2,NM_004972.2,486
Endogenous,CSF2RB,NM_000395.2,238
Endogenous,CCL3,NM_002983.2,4
Endogenous,CLEC6A,NM_001007033.1,11
Endogenous,IL36G,NM_019618.3,170
Endogenous,IL9,NM_000590.1,2
Endogenous,CX3CL1,NM_002996.3,98
Endogenous,TNFSF4,NM_003326.2,19
Endogenous,BTLA,NM_181780.2,34
Endogenous,C2,NM_000063.3,63
Endogenous,IL6ST,NM_002184.2,1118
Endogenous,BCL10,NM_003921.2,319
Endogenous,PAX5,NM_016734.1,22
Endogenous,IFNA2,NM_000605.3,6
Endogenous,CD276,NM_001024736.1,483
Endogenous,CD58,NM_001779.2,322
Endogenous,FKBP5,NM_001145775.1,269
Endogenous,IRF1,NM_002198.1,145
Endogenous,ATM,NM_000051.3,21
Endogenous,SQSTM1,NM_001142298.1,1867
Endogenous,IL2RB,NM_000878.2,73
Endogenous,CCL19,NM_006274.2,654
Endogenous,IFI35,NM_005533.3,36
Endogenous,CCL11,NM_002986.2,14
Endogenous,HLA-DMA,NM_006120.3,201
Endogenous,LILRB2,NM_005874.1,34
Endogenous,KLRC4,NM_013431.2,17
Endogenous,KLRG1,NM_005810.3,10
Endogenous,MAF,NM_005360.4,205
Endogenous,HLA-DPA1,NM_033554.2,1112
Endogenous,TNFAIP6,NM_007115.2,21
Endogenous,LTB4R,NM_181657.3,713
Endogenous,IL13,NM_002188.2,10
Endogenous,CD247,NM_198053.1,31
Endogenous,CASP2,NM_032982.2,262
Endogenous,ITGB2,NM_000211.2,162
Endogenous,TAPBP,NM_003190.4,466
Endogenous,IL1R1,NM_000877.2,186
Endogenous,C1QBP,NM_001212.3,770
Endogenous,PTPRC_all,NM_080921.2,462
Endogenous,S100A9,NM_002965.2,17506
Endogenous,MAPK11,NM_002751.5,43
Endogenous,GP1BB,NM_000407.4,124
Endogenous,CLU,NM_001831.2,11
Endogenous,MBL2,NM_000242.2,6
Endogenous,FCER1G,NM_004106.1,200
Endogenous,C1QA,NM_015991.2,119
Endogenous,SLC2A1,NM_006516.2,493
Endogenous,VCAM1,NM_001078.3,83
Endogenous,IL18,NM_001562.2,466
Endogenous,KLRAP1,NR_028045.1,20
Endogenous,CCL18,NM_002988.2,43
Endogenous,IL1RAP,NM_002182.2,92
Endogenous,NOD2,NM_022162.1,206
Endogenous,TGFB1,NM_000660.3,363
Endogenous,NFKBIA,NM_020529.1,1129
Endogenous,HRAS,NM_005343.2,175
Endogenous,DEFB103B,NM_018661.3,193
Endogenous,ADA,NM_000022.2,50
Endogenous,TAGAP,NM_054114.3,72
Endogenous,ICAM1,NM_000201.2,108
Endogenous,IFITM1,NM_003641.3,798
Endogenous,RELB,NM_006509.2,48
Endogenous,XCL1,NM_002995.1,14
Endogenous,CD160,NM_007053.2,7
Endogenous,S1PR1,NM_001400.3,55
Endogenous,TGFBR2,NM_001024847.1,415
Endogenous,CD163,NM_004244.4,143
Endogenous,CXCR3,NM_001504.1,14
Endogenous,BLNK,NM_013314.2,48
Endogenous,KLRG2,NM_198508.2,23
Endogenous,HLA-B,NM_005514.6,3590
Endogenous,CD244,NM_016382.2,27
Endogenous,CXCL12,NM_000609.5,3173
Endogenous,KCNJ2,NM_000891.2,71
Endogenous,S100A8,NM_002964.3,10269
Endogenous,TNFSF15,NM_001204344.1,28
Endogenous,IL6R,NM_000565.2,54
Endogenous,CLEC4E,NM_014358.2,19
Endogenous,CD28,NM_001243078.1,47
Endogenous,GSDMD,NM_024736.5,421
Endogenous,C4A/B,NM_007293.2,61
Endogenous,LCP2,NM_005565.3,231
Endogenous,GZMK,NM_002104.2,47
Endogenous,IL12A,NM_000882.2,20
Endogenous,TYK2,NM_003331.3,300
Endogenous,FCGR1A/B,NM_000566.3,11
Endogenous,KLRB1,NM_002258.2,160
Endogenous,CD79B,NM_021602.2,27
Endogenous,SH2D1A,NM_001114937.2,14
Endogenous,TLR8,NM_016610.2,27
Endogenous,IL7,NM_000880.2,45
Endogenous,CD274,NM_014143.3,23
Endogenous,FCGR3A/B,NM_000570.4,114
Endogenous,LILRA4,NM_012276.3,15
Endogenous,LGALS3,NM_001177388.1,2203
Endogenous,DEFB4A,NM_004942.2,538
Endogenous,RUNX1,NM_001754.4,101
Endogenous,BID,NM_001196.2,60
Endogenous,DEFB1,NM_005218.3,33
Endogenous,LTB4R2,NM_019839.4,759
Endogenous,CTSC,NM_001814.4,764
Endogenous,CXCR2,NM_001557.2,91
Endogenous,IL17RD,NM_017563.3,166
Endogenous,TNFRSF11A,NM_003839.2,68
Endogenous,NLRP1,NM_001033053.2,710
Endogenous,JAK3,NM_000215.2,110
Endogenous,CCL13,NM_005408.2,245
Endogenous,TRAF3,NM_145725.1,103
Endogenous,PDCD1LG2,NM_025239.3,89
Endogenous,RAG1,NM_000448.2,36
Endogenous,KRT1,NM_006121.3,132773
Endogenous,NFATC3,NM_004555.2,278
Endogenous,TNFRSF10C,NM_003841.3,283
Endogenous,KRT10,NM_000421.3,247277
Endogenous,IL21R,NM_021798.2,11
Endogenous,IL22,NM_020525.4,12
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,4
Endogenous,IL12RB1,NM_005535.1,35
Endogenous,SMAD5,NM_005903.5,271
Endogenous,CD48,NM_001778.2,133
Endogenous,CD19,NM_001770.4,7
Endogenous,LTA,NM_000595.2,25
Endogenous,TRAF2,NM_021138.3,161
Endogenous,FCGR2A/C,NM_201563.4,195
Endogenous,CD96,NM_005816.4,67
Endogenous,GZMA,NM_006144.2,102
Endogenous,TFRC,NM_003234.1,161
Endogenous,CD44,NM_001001392.1,3790
Endogenous,MASP2,NM_139208.1,11
Endogenous,MASP1,NM_139125.3,25
Endogenous,ILF3,NM_001137673.1,1284
Endogenous,ZBTB16,NM_006006.4,130
Endogenous,PTPN6,NM_002831.5,172
Endogenous,C14orf166,NM_016039.2,921
Endogenous,C1QB,NM_000491.3,155
Endogenous,CD99,NM_002414.3,2579
Endogenous,ICOS,NM_012092.2,16
Endogenous,C5,NM_001735.2,41
Endogenous,MCL1,NM_021960.3,1385
Endogenous,TLR9,NM_017442.2,13
Endogenous,LILRA6,NM_024318.2,17
Endogenous,MAP4K1,NM_007181.3,103
Endogenous,PSMD7,NM_002811.3,825
Endogenous,TGFBI,NM_000358.2,1054
Endogenous,MS4A1,NM_152866.2,14
Endogenous,CEACAM6,NM_002483.4,115
Endogenous,IL17RB,NM_018725.3,44
Endogenous,IL16,NM_004513.4,177
Endogenous,TRAF6,NM_145803.1,139
Endogenous,MIF,NM_002415.1,709
Endogenous,SOCS1,NM_003745.1,39
Endogenous,KIR3DL1,NM_013289.2,9
Endogenous,IL23A,NM_016584.2,11
Endogenous,CCR7,NM_001838.2,24
Endogenous,LORICRIN,NM_000427.2,15100
Endogenous,TLR1,NM_003263.3,118
Endogenous,IL18R1,NM_003855.2,80
Endogenous,RAF1,NM_002880.2,369
Endogenous,IL15,NM_172174.1,30
Endogenous,IKZF2,NM_016260.2,93
Endogenous,CD4,NM_000616.4,95
Endogenous,IRAK3,NM_007199.1,31
Endogenous,NFIL3,NM_005384.2,165
Endogenous,CIITA,NM_000246.3,43
Endogenous,CCRL1,NM_016557.2,140
Endogenous,PPARG,NM_015869.3,7
Endogenous,TLR2,NM_003264.3,41
Endogenous,CD2,NM_001767.3,22
Endogenous,IKBKAP,NM_003640.3,81
Endogenous,SLAMF6,NM_001184714.1,4
Endogenous,IL17C,NM_013278.3,14
Endogenous,TNFRSF8,NM_152942.2,12
Endogenous,STAT1,NM_007315.2,372
Endogenous,CRADD,NM_003805.3,62
Endogenous,HLA-C,NM_002117.4,1545
Endogenous,GNLY,NM_006433.2,25
Endogenous,CCL5,NM_002985.2,57
Endogenous,ITGAE,NM_002208.4,114
Endogenous,FCGRT,NM_004107.4,1230
Endogenous,IL10,NM_000572.2,4
Endogenous,CD59,NM_000611.4,2671
Endogenous,CCBP2,NM_001296.3,32
Endogenous,STAT2,NM_005419.2,624
Endogenous,CD7,NM_006137.6,12
Endogenous,IFNAR1,NM_000629.2,31
Endogenous,ITGB1,NM_033666.2,484
Endogenous,SIGIRR,NM_021805.2,56
Endogenous,PDGFB,NM_033016.2,35
Endogenous,IL36RN,NM_012275.2,513
Endogenous,IL28A/B,NM_172139.2,1
Endogenous,PRKCD,NM_006254.3,154
Endogenous,IL17F,NM_052872.3,9
Endogenous,TNFRSF14,NM_003820.2,242
Endogenous,GATA3,NM_001002295.1,33
Endogenous,TBK1,NM_013254.2,150
Endogenous,CX3CR1,NM_001337.3,50
Endogenous,GZMB,NM_004131.3,27
Endogenous,TRAF4,NM_004295.2,98
Endogenous,CEBPB,NM_005194.2,658
Endogenous,APP,NM_000484.3,1953
Endogenous,PPBP,NM_002704.2,1
Endogenous,ARHGDIB,NM_001175.4,477
Endogenous,PLAUR,NM_001005376.1,8
Endogenous,ATG7,NM_001136031.2,137
Endogenous,IL3,NM_000588.3,5
Endogenous,IL17D,NM_138284.1,52
Endogenous,TNFRSF13B,NM_012452.2,1
Endogenous,CLEC7A,NM_197954.2,36
Endogenous,CSF1,NM_000757.4,88
Endogenous,ICAM4,NM_001039132.1,1
Endogenous,TAP1,NM_000593.5,152
Endogenous,MME,NM_000902.2,36
Endogenous,IL1A,NM_000575.3,9
Endogenous,TNFSF10,NM_003810.2,479
Endogenous,HAVCR2,NM_032782.3,16
Endogenous,TNFAIP3,NM_006290.2,156
Endogenous,CD82,NM_002231.3,124
Endogenous,CUL9,NM_015089.2,176
Endogenous,ETS1,NM_005238.3,541
Endogenous,CD5,NM_014207.2,25
Endogenous,ABCB1,NM_000927.3,162
Endogenous,LILRA3,NM_006865.3,9
Endogenous,FCER1A,NM_002001.2,405
Endogenous,CCR1,NM_001295.2,18
Endogenous,CFI,NM_000204.3,49
Endogenous,SYK,NM_003177.3,124
Endogenous,TLR3,NM_003265.2,21
Endogenous,HLA-DOB,NM_002120.3,29
Endogenous,NCAM1,NM_000615.5,27
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,74
Endogenous,CD27,NM_001242.4,29
Endogenous,TNF,NM_000594.2,37
Endogenous,BCL2L11,NM_138621.4,56
Endogenous,FYN,NM_002037.3,304
Endogenous,B3GAT1,NM_018644.3,4
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,1882
Endogenous,CD3E,NM_000733.2,84
Endogenous,PRF1,NM_005041.3,63
Endogenous,BCL6,NM_001706.2,210
Endogenous,CD79A,NM_001783.3,7
Endogenous,PYCARD,NM_013258.3,233
Endogenous,CYBB,NM_000397.3,152
Endogenous,KRT14,NM_000526.4,22953
Endogenous,CD53,NM_001040033.1,129
Endogenous,CR1,NM_000651.4,18
Endogenous,MBP,NM_002385.2,165
Endogenous,EOMES,NM_005442.2,7
Endogenous,MR1,NM_001531.2,31
Endogenous,NOTCH1,NM_017617.3,150
Endogenous,CAMP,NM_004345.3,1
Endogenous,JAK1,NM_002227.1,486
Endogenous,FCGR2B,NM_001002273.1,120
Endogenous,BST1,NM_004334.2,53
Endogenous,SPP1,NM_000582.2,3
Endogenous,CD45RB,ENST00000367367.1,16
Endogenous,MARCO,NM_006770.3,45
Endogenous,IL22RA2,NM_181310.1,1
Endogenous,SELL,NR_029467.1,42
Endogenous,CD3D,NM_000732.4,92
Endogenous,IL17RC,NM_153461.2,136
Endogenous,IL2RA,NM_000417.1,19
Endogenous,TRAF1,NM_005658.3,50
Endogenous,STAT3,NM_139276.2,1406
Endogenous,FOXP3,NM_014009.3,13
Endogenous,TLR7,NM_016562.3,7
Endogenous,ITGAM,NM_000632.3,48
Endogenous,CR2,NM_001006658.1,0
Endogenous,ELANE,NM_001972.2,15
Endogenous,LY96,NM_015364.2,46
Endogenous,CCL23,NM_145898.1,1
Endogenous,IL11RA,NM_147162.1,84
Endogenous,TCF4,NM_003199.1,637
Endogenous,IRGM,NM_001145805.1,3
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,11
Endogenous,IFNK,NM_020124.2,6
Endogenous,RARRES3,NM_004585.3,71
Endogenous,C3,NM_000064.2,167
Endogenous,CCR2,NM_001123041.2,42
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,572
Endogenous,IFNA1/13,NM_024013.1,4
Endogenous,CCL20,NM_004591.1,16
Endogenous,FCAR,NM_133280.1,6
Endogenous,CHUK,NM_001278.3,212
Endogenous,PRDM1,NM_001198.3,228
Endogenous,IFIH1,NM_022168.2,84
Endogenous,CASP10,NM_032977.3,6
Endogenous,LILRB1,NM_001081637.1,2
Endogenous,ZEB1,NM_001128128.1,79
Endogenous,IL8,NM_000584.2,21
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,157
Endogenous,CARD9,NM_052813.4,11
Endogenous,TAP2,NM_000544.3,264
Endogenous,CTSS,NM_004079.3,568
Endogenous,BST2,NM_004335.2,36
Endogenous,SELE,NM_000450.2,24
Endogenous,STAT5B,NM_012448.3,166
Endogenous,CD22,NM_001771.2,15
Endogenous,CD81,NM_004356.3,3300
Endogenous,SRC,NM_005417.3,91
Endogenous,PLAU,NM_002658.2,104
Endogenous,FN1,NM_212482.1,855
Endogenous,CSF3R,NM_156038.2,13
Endogenous,CCL2,NM_002982.3,104
Endogenous,CTLA4_all,NM_005214.3,30
Endogenous,IL17RA,NM_014339.4,219
Endogenous,SLAMF1,NM_003037.2,15
Endogenous,FADD,NM_003824.2,27
Endogenous,CASP3,NM_032991.2,65
Endogenous,CASP1,NM_001223.3,174
Endogenous,ICAM2,NM_000873.3,55
Endogenous,CD8A,NM_001768.5,32
Endogenous,LILRB4,NM_001081438.1,18
Endogenous,CD97,NM_078481.2,111
Positive,POS_C(8),ERCC_00002.1,1745
Positive,POS_A(128),ERCC_00117.1,17887
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,421
Positive,POS_B(32),ERCC_00112.1,6184
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,13558
Housekeeping,TUBB,NM_178014.2,837
Housekeeping,TBP,NM_001172085.1,124
Housekeeping,POLR2A,NM_000937.2,1137
Housekeeping,GUSB,NM_000181.1,64
Housekeeping,HPRT1,NM_000194.1,213
Housekeeping,GAPDH,NM_002046.3,6611
Housekeeping,SDHA,NM_004168.1,185
Housekeeping,OAZ1,NM_004152.2,1643
Housekeeping,PPIA,NM_021130.2,376
Housekeeping,G6PD,NM_000402.2,254
Housekeeping,RPL19,NM_000981.3,11905
Housekeeping,POLR1B,NM_019014.3,71
Housekeeping,ABCF1,NM_001090.2,185
Housekeeping,ALAS1,NM_000688.4,56
</Code_Summary>

<Messages>
</Messages>

