<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,30
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,490
FovCounted,489
ScannerID,1506C0286
StagePosition,2
BindingDensity,1.58
CartridgeID,31021039467
CartridgeBarcode,210394670924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,753
Endogenous,VTN,NM_000638.3,14
Endogenous,HLA-DQB1,NM_002123.3,9
Endogenous,KIT,NM_000222.2,230
Endogenous,LAG3,NM_002286.5,47
Endogenous,SOCS3,NM_003955.3,392
Endogenous,TCF7,NM_003202.2,101
Endogenous,IKBKB,NM_001556.1,345
Endogenous,KLRC2,NM_002260.3,28
Endogenous,ITGA6,NM_000210.1,633
Endogenous,CXCR4,NM_003467.2,228
Endogenous,NFKBIZ,NM_001005474.1,632
Endogenous,ATG5,NM_004849.2,281
Endogenous,MAPK14,NM_001315.1,1151
Endogenous,IL32,NM_001012633.1,12518
Endogenous,CFB,NM_001710.5,338
Endogenous,CXCL1,NM_001511.1,259
Endogenous,CEACAM1,NM_001712.3,28
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,54
Endogenous,LILRA5,NM_181879.2,34
Endogenous,IL10RA,NM_001558.2,401
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,990
Endogenous,MAPK1,NM_138957.2,1428
Endogenous,CCRL2,NM_003965.4,21
Endogenous,BTK,NM_000061.1,40
Endogenous,KLRK1,NM_007360.1,91
Endogenous,TICAM1,NM_014261.1,213
Endogenous,CMKLR1,NM_004072.1,231
Endogenous,ARG1,NM_000045.2,7380
Endogenous,IDO1,NM_002164.3,90
Endogenous,ZBP1,NM_030776.1,132
Endogenous,IL17B,NM_014443.2,9
Endogenous,TNFRSF13C,NM_052945.3,43
Endogenous,CD6,NM_006725.3,50
Endogenous,CTSG,NM_001911.2,148
Endogenous,BAX,NM_138761.3,731
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,12
Endogenous,NOTCH2,NM_024408.3,1758
Endogenous,TNFRSF4,NM_003327.2,59
Endogenous,TGFBR1,NM_004612.2,292
Endogenous,C7,NM_000587.2,32
Endogenous,CD40,NM_001250.4,188
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,191
Endogenous,SKI,NM_003036.2,859
Endogenous,ATG10,NM_001131028.1,144
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,15
Endogenous,ABL1,NM_005157.3,463
Endogenous,IL1RL1,NM_016232.4,68
Endogenous,AIM2,NM_004833.1,63
Endogenous,PDCD1,NM_005018.1,10
Endogenous,CTNNB1,NM_001098210.1,2586
Endogenous,MAP4K2,NM_004579.2,173
Endogenous,RELA,NM_021975.2,350
Endogenous,CCL22,NM_002990.3,441
Endogenous,IKBKE,NM_014002.2,269
Endogenous,IL17RE,NM_153483.1,433
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,539
Endogenous,LIF,NM_002309.3,48
Endogenous,MRC1,NM_002438.2,382
Endogenous,CD40LG,NM_000074.2,110
Endogenous,MALT1,NM_006785.2,615
Endogenous,IL1RN,NM_000577.3,1651
Endogenous,CXCL9,NM_002416.1,218
Endogenous,HFE,NM_139011.2,39
Endogenous,CCL7,NM_006273.2,14
Endogenous,ZAP70,NM_001079.3,203
Endogenous,IL2RG,NM_000206.1,268
Endogenous,MAPKAPK2,NM_004759.3,313
Endogenous,PTGS2,NM_000963.1,22
Endogenous,IKZF1,NM_006060.3,101
Endogenous,LEF1,NM_016269.3,100
Endogenous,MUC1,NM_001018017.1,78
Endogenous,C9,NM_001737.3,4
Endogenous,PSMC2,NM_002803.3,1837
Endogenous,IL4R,NM_000418.2,847
Endogenous,TAL1,NM_003189.2,54
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,830
Endogenous,CD36,NM_001001548.2,1953
Endogenous,CCL26,NM_006072.4,18
Endogenous,MYD88,NM_002468.3,1368
Endogenous,STAT4,NM_003151.2,22
Endogenous,RAG2,NM_000536.3,3
Endogenous,NT5E,NM_002526.2,290
Endogenous,HLA-DPB1,NM_002121.4,3972
Endogenous,SELPLG,NM_003006.3,49
Endogenous,AIRE,NM_000383.2,16
Endogenous,CCR10,NM_016602.2,9
Endogenous,CCR5,NM_000579.1,80
Endogenous,KLRC1,NM_002259.3,30
Endogenous,PLA2G2A,NM_000300.2,3242
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,9
Endogenous,TMEM173,NM_198282.1,561
Endogenous,TNFSF12,NM_003809.2,201
Endogenous,PSMB5,NM_001130725.1,2609
Endogenous,CD3EAP,NM_012099.1,139
Endogenous,RIPK3,NM_006871.3,167
Endogenous,EDNRB,NM_003991.2,126
Endogenous,CDH5,NM_001795.3,226
Endogenous,ITLN2,NM_080878.2,7
Endogenous,PSMB7,NM_002799.2,1279
Endogenous,CD1A,NM_001763.2,196
Endogenous,CD45RA,NM_002838.4,31
Endogenous,ADAR,NM_001111.3,2445
Endogenous,CISH,NM_145071.2,60
Endogenous,FAS,NM_000043.3,59
Endogenous,IRF3,NM_001571.5,71
Endogenous,IFNG,NM_000619.2,7
Endogenous,NFKB1,NM_003998.2,235
Endogenous,MAP4K4,NM_004834.3,740
Endogenous,LITAF,NM_004862.3,640
Endogenous,KLRD1,NM_002262.3,16
Endogenous,CCR8,NM_005201.2,16
Endogenous,IL19,NM_013371.3,19
Endogenous,CFH,NM_001014975.2,1975
Endogenous,IL18RAP,NM_003853.2,25
Endogenous,CLEC4A,NM_194448.2,109
Endogenous,KLRF1,NM_016523.1,9
Endogenous,EBI3,NM_005755.2,10
Endogenous,BCL2,NM_000657.2,182
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,IL36B,NM_014438.3,173
Endogenous,IL4,NM_000589.2,10
Endogenous,CD70,NM_001252.2,13
Endogenous,CXCL10,NM_001565.1,170
Endogenous,SMAD3,NM_005902.3,439
Endogenous,NFATC2,NM_012340.3,287
Endogenous,ITGA2B,NM_000419.3,13
Endogenous,PIGR,NM_002644.2,14
Endogenous,CCL16,NM_004590.2,13
Endogenous,CCL8,NM_005623.2,34
Endogenous,EGR1,NM_001964.2,295
Endogenous,XCR1,NM_005283.2,113
Endogenous,NCR1,NM_004829.5,10
Endogenous,ICOSLG,NM_015259.4,213
Endogenous,CSF2,NM_000758.2,12
Endogenous,DDX58,NM_014314.3,986
Endogenous,ATG16L1,NM_198890.2,391
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,20
Endogenous,PRTN3,NM_002777.3,5
Endogenous,IL20,NM_018724.3,64
Endogenous,TRAF5,NM_004619.3,195
Endogenous,CCND3,NM_001760.2,373
Endogenous,CD9,NM_001769.2,2097
Endogenous,PSMB8,NM_004159.4,1190
Endogenous,ISG15,NM_005101.3,1344
Endogenous,TIRAP,NM_148910.2,79
Endogenous,GFI1,NM_005263.2,12
Endogenous,CLEC5A,NM_013252.2,81
Endogenous,TLR5,NM_003268.3,95
Endogenous,IRAK2,NM_001570.3,165
Endogenous,CD74,NM_001025159.1,11225
Endogenous,TIGIT,NM_173799.2,78
Endogenous,ITGAX,NM_000887.3,204
Endogenous,CD45R0,NM_080921.3,534
Endogenous,CXCL11,NM_005409.4,45
Endogenous,ITGAL,NM_002209.2,123
Endogenous,ENTPD1,NM_001098175.1,203
Endogenous,B2M,NM_004048.2,42560
Endogenous,TOLLIP,NM_019009.2,1309
Endogenous,IL1R2,NM_173343.1,167
Endogenous,MX1,NM_002462.2,2530
Endogenous,IRF4,NM_002460.1,193
Endogenous,TBX21,NM_013351.1,21
Endogenous,IFNAR2,NM_000874.3,258
Endogenous,TLR4,NM_138554.2,145
Endogenous,HLA-DRB1,NM_002124.2,183
Endogenous,PML,NM_002675.3,844
Endogenous,C1S,NM_001734.2,1632
Endogenous,BATF3,NM_018664.2,88
Endogenous,IFNA4,NM_021068.2,31
Endogenous,CD80,NM_005191.3,36
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,23
Endogenous,PECAM1,NM_000442.3,648
Endogenous,NFKB2,NM_002502.2,330
Endogenous,IRF7,NM_001572.3,319
Endogenous,IFNGR1,NM_000416.1,2139
Endogenous,DUSP4,NM_057158.2,115
Endogenous,HLA-A,NM_002116.5,2389
Endogenous,MPO,NM_000250.1,34
Endogenous,STAT5A,NM_003152.2,219
Endogenous,HLA-DMB,NM_002118.3,401
Endogenous,IL12B,NM_002187.2,10
Endogenous,PSMB10,NM_002801.2,355
Endogenous,PTAFR,NM_000952.3,162
Endogenous,STAT6,NM_003153.3,1709
Endogenous,CD83,NM_004233.3,155
Endogenous,KRT5,NM_000424.3,29715
Endogenous,ATG12,NM_004707.2,41
Endogenous,EGR2,NM_000399.3,53
Endogenous,ITLN1,NM_017625.2,9
Endogenous,IL1RL2,NM_003854.2,134
Endogenous,IRF8,NM_002163.2,243
Endogenous,NCF4,NM_000631.4,145
Endogenous,NFATC1,NM_172389.1,115
Endogenous,KLRC3,NM_007333.2,22
Endogenous,CD86,NM_175862.3,28
Endogenous,CD1D,NM_001766.3,15
Endogenous,CXCL2,NM_002089.3,44
Endogenous,XBP1,NM_005080.2,1076
Endogenous,CD209,NM_021155.2,117
Endogenous,TNFRSF9,NM_001561.4,9
Endogenous,GBP5,NM_052942.3,93
Endogenous,TNFSF11,NM_003701.2,11
Endogenous,LCK,NM_005356.2,71
Endogenous,CXCL13,NM_006419.2,21
Endogenous,CTLA4-TM,NM_005214.3,56
Endogenous,IL26,NM_018402.1,34
Endogenous,BCL3,NM_005178.2,338
Endogenous,IL7R,NM_002185.2,498
Endogenous,DPP4,NM_001935.3,161
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,71
Endogenous,CFD,NM_001928.2,1714
Endogenous,CCL4,NM_002984.2,17
Endogenous,DEFB103A,NM_001081551.2,7
Endogenous,LILRA1,NM_006863.1,4
Endogenous,NOS2,NM_000625.4,19
Endogenous,SLAMF7,NM_021181.3,93
Endogenous,LTBR,NM_002342.1,839
Endogenous,IRF5,NM_002200.3,27
Endogenous,ITGA4,NM_000885.4,68
Endogenous,PDCD2,NM_144781.2,100
Endogenous,CDKN1A,NM_000389.2,928
Endogenous,IGF2R,NM_000876.1,279
Endogenous,SERPING1,NM_000062.2,1989
Endogenous,PTPN2,NM_002828.2,180
Endogenous,CCR6,NM_031409.2,43
Endogenous,TREX2,NM_080701.3,3108
Endogenous,HLA-DRA,NM_019111.3,4835
Endogenous,GPI,NM_000175.2,1435
Endogenous,CD46,NM_172350.1,1430
Endogenous,RORC,NM_001001523.1,36
Endogenous,KIR3DL2,NM_006737.2,8
Endogenous,PSMB9,NM_002800.4,560
Endogenous,PTGER4,NM_000958.2,83
Endogenous,C6,NM_000065.2,9
Endogenous,TNFSF13B,NM_006573.4,142
Endogenous,PTPN22,NM_015967.4,130
Endogenous,PTK2,NM_005607.3,641
Endogenous,IL36A,NM_014440.1,1109
Endogenous,LAMP3,NM_014398.3,439
Endogenous,FCGR2A,NM_021642.3,128
Endogenous,IFI16,NM_005531.1,1493
Endogenous,POU2F2,NM_002698.2,27
Endogenous,LILRA2,NM_006866.2,16
Endogenous,NOD1,NM_006092.1,126
Endogenous,sCTLA4,NM_001037631.1,7
Endogenous,PDGFRB,NM_002609.3,1060
Endogenous,UBE2L3,NM_198157.1,357
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,17
Endogenous,GBP1,NM_002053.1,728
Endogenous,CD24,NM_013230.2,5544
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,100
Endogenous,TNFSF8,NM_001244.3,14
Endogenous,C1R,NM_001733.4,2843
Endogenous,C8B,NM_000066.2,9
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,39
Endogenous,GPR183,NM_004951.3,110
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,125
Endogenous,AHR,NM_001621.3,2036
Endogenous,IVL,NM_005547.2,992
Endogenous,IKBKG,NM_003639.2,262
Endogenous,BCAP31,NM_005745.7,2305
Endogenous,CD8B,NM_004931.3,28
Endogenous,CCL24,NM_002991.2,44
Endogenous,CEACAM8,NM_001816.3,3
Endogenous,MLKL,NM_001142497.1,578
Endogenous,CD14,NM_000591.2,559
Endogenous,ITGA5,NM_002205.2,396
Endogenous,CD55,NM_000574.3,20
Endogenous,CD164,NM_006016.4,1445
Endogenous,ARG2,NM_001172.3,77
Endogenous,BATF,NM_006399.3,62
Endogenous,MSR1,NM_002445.3,145
Endogenous,CSF1R,NM_005211.2,47
Endogenous,RIPK1,NM_001354930.1,559
Endogenous,IL5,NM_000879.2,5
Endogenous,IRAK1,NM_001569.3,777
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,211
Endogenous,CASP8,NM_001228.4,828
Endogenous,IFIT2,NM_001547.4,149
Endogenous,LILRB3,NM_006864.2,46
Endogenous,NLRP3,NM_001079821.2,50
Endogenous,JAK2,NM_004972.2,808
Endogenous,CSF2RB,NM_000395.2,505
Endogenous,CCL3,NM_002983.2,12
Endogenous,CLEC6A,NM_001007033.1,35
Endogenous,IL36G,NM_019618.3,2326
Endogenous,IL9,NM_000590.1,17
Endogenous,CX3CL1,NM_002996.3,89
Endogenous,TNFSF4,NM_003326.2,30
Endogenous,BTLA,NM_181780.2,72
Endogenous,C2,NM_000063.3,127
Endogenous,IL6ST,NM_002184.2,1958
Endogenous,BCL10,NM_003921.2,652
Endogenous,PAX5,NM_016734.1,23
Endogenous,IFNA2,NM_000605.3,30
Endogenous,CD276,NM_001024736.1,740
Endogenous,CD58,NM_001779.2,605
Endogenous,FKBP5,NM_001145775.1,803
Endogenous,IRF1,NM_002198.1,317
Endogenous,ATM,NM_000051.3,55
Endogenous,SQSTM1,NM_001142298.1,2573
Endogenous,IL2RB,NM_000878.2,221
Endogenous,CCL19,NM_006274.2,827
Endogenous,IFI35,NM_005533.3,114
Endogenous,CCL11,NM_002986.2,23
Endogenous,HLA-DMA,NM_006120.3,485
Endogenous,LILRB2,NM_005874.1,50
Endogenous,KLRC4,NM_013431.2,65
Endogenous,KLRG1,NM_005810.3,23
Endogenous,MAF,NM_005360.4,280
Endogenous,HLA-DPA1,NM_033554.2,2435
Endogenous,TNFAIP6,NM_007115.2,38
Endogenous,LTB4R,NM_181657.3,2092
Endogenous,IL13,NM_002188.2,18
Endogenous,CD247,NM_198053.1,106
Endogenous,CASP2,NM_032982.2,421
Endogenous,ITGB2,NM_000211.2,379
Endogenous,TAPBP,NM_003190.4,954
Endogenous,IL1R1,NM_000877.2,447
Endogenous,C1QBP,NM_001212.3,2718
Endogenous,PTPRC_all,NM_080921.2,1107
Endogenous,S100A9,NM_002965.2,213224
Endogenous,MAPK11,NM_002751.5,83
Endogenous,GP1BB,NM_000407.4,157
Endogenous,CLU,NM_001831.2,20
Endogenous,MBL2,NM_000242.2,17
Endogenous,FCER1G,NM_004106.1,454
Endogenous,C1QA,NM_015991.2,333
Endogenous,SLC2A1,NM_006516.2,693
Endogenous,VCAM1,NM_001078.3,107
Endogenous,IL18,NM_001562.2,682
Endogenous,KLRAP1,NR_028045.1,37
Endogenous,CCL18,NM_002988.2,868
Endogenous,IL1RAP,NM_002182.2,182
Endogenous,NOD2,NM_022162.1,551
Endogenous,TGFB1,NM_000660.3,582
Endogenous,NFKBIA,NM_020529.1,2110
Endogenous,HRAS,NM_005343.2,444
Endogenous,DEFB103B,NM_018661.3,4622
Endogenous,ADA,NM_000022.2,106
Endogenous,TAGAP,NM_054114.3,113
Endogenous,ICAM1,NM_000201.2,258
Endogenous,IFITM1,NM_003641.3,1769
Endogenous,RELB,NM_006509.2,134
Endogenous,XCL1,NM_002995.1,15
Endogenous,CD160,NM_007053.2,27
Endogenous,S1PR1,NM_001400.3,56
Endogenous,TGFBR2,NM_001024847.1,629
Endogenous,CD163,NM_004244.4,405
Endogenous,CXCR3,NM_001504.1,46
Endogenous,BLNK,NM_013314.2,216
Endogenous,KLRG2,NM_198508.2,55
Endogenous,HLA-B,NM_005514.6,8000
Endogenous,CD244,NM_016382.2,67
Endogenous,CXCL12,NM_000609.5,4034
Endogenous,KCNJ2,NM_000891.2,179
Endogenous,S100A8,NM_002964.3,141944
Endogenous,TNFSF15,NM_001204344.1,109
Endogenous,IL6R,NM_000565.2,159
Endogenous,CLEC4E,NM_014358.2,66
Endogenous,CD28,NM_001243078.1,125
Endogenous,GSDMD,NM_024736.5,930
Endogenous,C4A/B,NM_007293.2,104
Endogenous,LCP2,NM_005565.3,616
Endogenous,GZMK,NM_002104.2,82
Endogenous,IL12A,NM_000882.2,42
Endogenous,TYK2,NM_003331.3,402
Endogenous,FCGR1A/B,NM_000566.3,22
Endogenous,KLRB1,NM_002258.2,223
Endogenous,CD79B,NM_021602.2,46
Endogenous,SH2D1A,NM_001114937.2,41
Endogenous,TLR8,NM_016610.2,62
Endogenous,IL7,NM_000880.2,46
Endogenous,CD274,NM_014143.3,143
Endogenous,FCGR3A/B,NM_000570.4,283
Endogenous,LILRA4,NM_012276.3,41
Endogenous,LGALS3,NM_001177388.1,3486
Endogenous,DEFB4A,NM_004942.2,31221
Endogenous,RUNX1,NM_001754.4,142
Endogenous,BID,NM_001196.2,129
Endogenous,DEFB1,NM_005218.3,54
Endogenous,LTB4R2,NM_019839.4,2295
Endogenous,CTSC,NM_001814.4,2835
Endogenous,CXCR2,NM_001557.2,575
Endogenous,IL17RD,NM_017563.3,313
Endogenous,TNFRSF11A,NM_003839.2,206
Endogenous,NLRP1,NM_001033053.2,799
Endogenous,JAK3,NM_000215.2,272
Endogenous,CCL13,NM_005408.2,614
Endogenous,TRAF3,NM_145725.1,189
Endogenous,PDCD1LG2,NM_025239.3,170
Endogenous,RAG1,NM_000448.2,73
Endogenous,KRT1,NM_006121.3,308964
Endogenous,NFATC3,NM_004555.2,604
Endogenous,TNFRSF10C,NM_003841.3,606
Endogenous,KRT10,NM_000421.3,422692
Endogenous,IL21R,NM_021798.2,35
Endogenous,IL22,NM_020525.4,62
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,16
Endogenous,IL12RB1,NM_005535.1,62
Endogenous,SMAD5,NM_005903.5,436
Endogenous,CD48,NM_001778.2,260
Endogenous,CD19,NM_001770.4,25
Endogenous,LTA,NM_000595.2,44
Endogenous,TRAF2,NM_021138.3,306
Endogenous,FCGR2A/C,NM_201563.4,722
Endogenous,CD96,NM_005816.4,188
Endogenous,GZMA,NM_006144.2,181
Endogenous,TFRC,NM_003234.1,538
Endogenous,CD44,NM_001001392.1,6120
Endogenous,MASP2,NM_139208.1,14
Endogenous,MASP1,NM_139125.3,44
Endogenous,ILF3,NM_001137673.1,2873
Endogenous,ZBTB16,NM_006006.4,163
Endogenous,PTPN6,NM_002831.5,312
Endogenous,C14orf166,NM_016039.2,1988
Endogenous,C1QB,NM_000491.3,728
Endogenous,CD99,NM_002414.3,3386
Endogenous,ICOS,NM_012092.2,73
Endogenous,C5,NM_001735.2,70
Endogenous,MCL1,NM_021960.3,3899
Endogenous,TLR9,NM_017442.2,34
Endogenous,LILRA6,NM_024318.2,44
Endogenous,MAP4K1,NM_007181.3,179
Endogenous,PSMD7,NM_002811.3,2096
Endogenous,TGFBI,NM_000358.2,1524
Endogenous,MS4A1,NM_152866.2,18
Endogenous,CEACAM6,NM_002483.4,175
Endogenous,IL17RB,NM_018725.3,95
Endogenous,IL16,NM_004513.4,386
Endogenous,TRAF6,NM_145803.1,202
Endogenous,MIF,NM_002415.1,1793
Endogenous,SOCS1,NM_003745.1,101
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,IL23A,NM_016584.2,53
Endogenous,CCR7,NM_001838.2,71
Endogenous,LORICRIN,NM_000427.2,6295
Endogenous,TLR1,NM_003263.3,187
Endogenous,IL18R1,NM_003855.2,169
Endogenous,RAF1,NM_002880.2,665
Endogenous,IL15,NM_172174.1,47
Endogenous,IKZF2,NM_016260.2,220
Endogenous,CD4,NM_000616.4,268
Endogenous,IRAK3,NM_007199.1,46
Endogenous,NFIL3,NM_005384.2,153
Endogenous,CIITA,NM_000246.3,96
Endogenous,CCRL1,NM_016557.2,359
Endogenous,PPARG,NM_015869.3,21
Endogenous,TLR2,NM_003264.3,64
Endogenous,CD2,NM_001767.3,59
Endogenous,IKBKAP,NM_003640.3,187
Endogenous,SLAMF6,NM_001184714.1,24
Endogenous,IL17C,NM_013278.3,72
Endogenous,TNFRSF8,NM_152942.2,31
Endogenous,STAT1,NM_007315.2,1039
Endogenous,CRADD,NM_003805.3,111
Endogenous,HLA-C,NM_002117.4,2693
Endogenous,GNLY,NM_006433.2,55
Endogenous,CCL5,NM_002985.2,94
Endogenous,ITGAE,NM_002208.4,294
Endogenous,FCGRT,NM_004107.4,2072
Endogenous,IL10,NM_000572.2,16
Endogenous,CD59,NM_000611.4,2758
Endogenous,CCBP2,NM_001296.3,521
Endogenous,STAT2,NM_005419.2,1398
Endogenous,CD7,NM_006137.6,33
Endogenous,IFNAR1,NM_000629.2,61
Endogenous,ITGB1,NM_033666.2,769
Endogenous,SIGIRR,NM_021805.2,108
Endogenous,PDGFB,NM_033016.2,38
Endogenous,IL36RN,NM_012275.2,4417
Endogenous,IL28A/B,NM_172139.2,3
Endogenous,PRKCD,NM_006254.3,334
Endogenous,IL17F,NM_052872.3,31
Endogenous,TNFRSF14,NM_003820.2,287
Endogenous,GATA3,NM_001002295.1,74
Endogenous,TBK1,NM_013254.2,288
Endogenous,CX3CR1,NM_001337.3,102
Endogenous,GZMB,NM_004131.3,289
Endogenous,TRAF4,NM_004295.2,130
Endogenous,CEBPB,NM_005194.2,2252
Endogenous,APP,NM_000484.3,3321
Endogenous,PPBP,NM_002704.2,8
Endogenous,ARHGDIB,NM_001175.4,1276
Endogenous,PLAUR,NM_001005376.1,35
Endogenous,ATG7,NM_001136031.2,252
Endogenous,IL3,NM_000588.3,9
Endogenous,IL17D,NM_138284.1,53
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,CLEC7A,NM_197954.2,92
Endogenous,CSF1,NM_000757.4,144
Endogenous,ICAM4,NM_001039132.1,9
Endogenous,TAP1,NM_000593.5,382
Endogenous,MME,NM_000902.2,41
Endogenous,IL1A,NM_000575.3,33
Endogenous,TNFSF10,NM_003810.2,934
Endogenous,HAVCR2,NM_032782.3,41
Endogenous,TNFAIP3,NM_006290.2,260
Endogenous,CD82,NM_002231.3,301
Endogenous,CUL9,NM_015089.2,276
Endogenous,ETS1,NM_005238.3,835
Endogenous,CD5,NM_014207.2,131
Endogenous,ABCB1,NM_000927.3,71
Endogenous,LILRA3,NM_006865.3,20
Endogenous,FCER1A,NM_002001.2,870
Endogenous,CCR1,NM_001295.2,79
Endogenous,CFI,NM_000204.3,56
Endogenous,SYK,NM_003177.3,390
Endogenous,TLR3,NM_003265.2,64
Endogenous,HLA-DOB,NM_002120.3,70
Endogenous,NCAM1,NM_000615.5,44
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,267
Endogenous,CD27,NM_001242.4,95
Endogenous,TNF,NM_000594.2,74
Endogenous,BCL2L11,NM_138621.4,95
Endogenous,FYN,NM_002037.3,485
Endogenous,B3GAT1,NM_018644.3,12
Endogenous,PLA2G2E,NM_014589.1,4
Endogenous,HLA-DRB3,NM_022555.3,2971
Endogenous,CD3E,NM_000733.2,168
Endogenous,PRF1,NM_005041.3,83
Endogenous,BCL6,NM_001706.2,391
Endogenous,CD79A,NM_001783.3,26
Endogenous,PYCARD,NM_013258.3,650
Endogenous,CYBB,NM_000397.3,459
Endogenous,KRT14,NM_000526.4,83429
Endogenous,CD53,NM_001040033.1,360
Endogenous,CR1,NM_000651.4,59
Endogenous,MBP,NM_002385.2,356
Endogenous,EOMES,NM_005442.2,12
Endogenous,MR1,NM_001531.2,53
Endogenous,NOTCH1,NM_017617.3,264
Endogenous,CAMP,NM_004345.3,14
Endogenous,JAK1,NM_002227.1,767
Endogenous,FCGR2B,NM_001002273.1,384
Endogenous,BST1,NM_004334.2,113
Endogenous,SPP1,NM_000582.2,4
Endogenous,CD45RB,ENST00000367367.1,52
Endogenous,MARCO,NM_006770.3,149
Endogenous,IL22RA2,NM_181310.1,10
Endogenous,SELL,NR_029467.1,104
Endogenous,CD3D,NM_000732.4,174
Endogenous,IL17RC,NM_153461.2,257
Endogenous,IL2RA,NM_000417.1,89
Endogenous,TRAF1,NM_005658.3,94
Endogenous,STAT3,NM_139276.2,5263
Endogenous,FOXP3,NM_014009.3,68
Endogenous,TLR7,NM_016562.3,30
Endogenous,ITGAM,NM_000632.3,109
Endogenous,CR2,NM_001006658.1,7
Endogenous,ELANE,NM_001972.2,31
Endogenous,LY96,NM_015364.2,112
Endogenous,CCL23,NM_145898.1,9
Endogenous,IL11RA,NM_147162.1,107
Endogenous,TCF4,NM_003199.1,693
Endogenous,IRGM,NM_001145805.1,7
Endogenous,IL23R,NM_144701.2,13
Endogenous,IL1B,NM_000576.2,65
Endogenous,IFNK,NM_020124.2,25
Endogenous,RARRES3,NM_004585.3,158
Endogenous,C3,NM_000064.2,583
Endogenous,CCR2,NM_001123041.2,96
Endogenous,KLRF2,NM_001190765.1,5
Endogenous,IL13RA1,NM_001560.2,1405
Endogenous,IFNA1/13,NM_024013.1,7
Endogenous,CCL20,NM_004591.1,173
Endogenous,FCAR,NM_133280.1,7
Endogenous,CHUK,NM_001278.3,421
Endogenous,PRDM1,NM_001198.3,920
Endogenous,IFIH1,NM_022168.2,251
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,15
Endogenous,ZEB1,NM_001128128.1,97
Endogenous,IL8,NM_000584.2,218
Endogenous,ICAM5,NM_003259.3,7
Endogenous,IRAK4,NM_016123.1,247
Endogenous,CARD9,NM_052813.4,41
Endogenous,TAP2,NM_000544.3,694
Endogenous,CTSS,NM_004079.3,1632
Endogenous,BST2,NM_004335.2,75
Endogenous,SELE,NM_000450.2,197
Endogenous,STAT5B,NM_012448.3,286
Endogenous,CD22,NM_001771.2,8
Endogenous,CD81,NM_004356.3,5090
Endogenous,SRC,NM_005417.3,197
Endogenous,PLAU,NM_002658.2,229
Endogenous,FN1,NM_212482.1,763
Endogenous,CSF3R,NM_156038.2,31
Endogenous,CCL2,NM_002982.3,245
Endogenous,CTLA4_all,NM_005214.3,84
Endogenous,IL17RA,NM_014339.4,349
Endogenous,SLAMF1,NM_003037.2,50
Endogenous,FADD,NM_003824.2,51
Endogenous,CASP3,NM_032991.2,160
Endogenous,CASP1,NM_001223.3,500
Endogenous,ICAM2,NM_000873.3,118
Endogenous,CD8A,NM_001768.5,35
Endogenous,LILRB4,NM_001081438.1,87
Endogenous,CD97,NM_078481.2,227
Positive,POS_C(8),ERCC_00002.1,1684
Positive,POS_A(128),ERCC_00117.1,16915
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,390
Positive,POS_B(32),ERCC_00112.1,5921
Positive,POS_E(0.5),ERCC_00035.1,69
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,EEF1G,NM_001404.4,24800
Housekeeping,TUBB,NM_178014.2,2185
Housekeeping,TBP,NM_001172085.1,253
Housekeeping,POLR2A,NM_000937.2,2301
Housekeeping,GUSB,NM_000181.1,114
Housekeeping,HPRT1,NM_000194.1,527
Housekeeping,GAPDH,NM_002046.3,21519
Housekeeping,SDHA,NM_004168.1,474
Housekeeping,OAZ1,NM_004152.2,4474
Housekeeping,PPIA,NM_021130.2,651
Housekeeping,G6PD,NM_000402.2,905
Housekeeping,RPL19,NM_000981.3,23474
Housekeeping,POLR1B,NM_019014.3,194
Housekeeping,ABCF1,NM_001090.2,469
Housekeeping,ALAS1,NM_000688.4,183
</Code_Summary>

<Messages>
</Messages>

