<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3
Owner,
Comments,
Date,20230919
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,490
FovCounted,489
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.19
CartridgeID,31021039321
CartridgeBarcode,210393210924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,28
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,100
Endogenous,KIT,NM_000222.2,17
Endogenous,LAG3,NM_002286.5,3
Endogenous,SOCS3,NM_003955.3,33
Endogenous,TCF7,NM_003202.2,13
Endogenous,IKBKB,NM_001556.1,15
Endogenous,KLRC2,NM_002260.3,4
Endogenous,ITGA6,NM_000210.1,41
Endogenous,CXCR4,NM_003467.2,45
Endogenous,NFKBIZ,NM_001005474.1,32
Endogenous,ATG5,NM_004849.2,24
Endogenous,MAPK14,NM_001315.1,80
Endogenous,IL32,NM_001012633.1,13421
Endogenous,CFB,NM_001710.5,14
Endogenous,CXCL1,NM_001511.1,18
Endogenous,CEACAM1,NM_001712.3,4
Endogenous,C8A,NM_000562.2,4
Endogenous,CFP,NM_002621.2,5
Endogenous,LILRA5,NM_181879.2,4
Endogenous,IL10RA,NM_001558.2,30
Endogenous,IL17A,NM_002190.2,2
Endogenous,TP53,NM_000546.2,36
Endogenous,MAPK1,NM_138957.2,66
Endogenous,CCRL2,NM_003965.4,10
Endogenous,BTK,NM_000061.1,4
Endogenous,KLRK1,NM_007360.1,10
Endogenous,TICAM1,NM_014261.1,19
Endogenous,CMKLR1,NM_004072.1,27
Endogenous,ARG1,NM_000045.2,43
Endogenous,IDO1,NM_002164.3,7
Endogenous,ZBP1,NM_030776.1,4
Endogenous,IL17B,NM_014443.2,4
Endogenous,TNFRSF13C,NM_052945.3,8
Endogenous,CD6,NM_006725.3,3
Endogenous,CTSG,NM_001911.2,24
Endogenous,BAX,NM_138761.3,49
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,4
Endogenous,NOTCH2,NM_024408.3,85
Endogenous,TNFRSF4,NM_003327.2,4
Endogenous,TGFBR1,NM_004612.2,28
Endogenous,C7,NM_000587.2,6
Endogenous,CD40,NM_001250.4,42
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,9
Endogenous,SKI,NM_003036.2,109
Endogenous,ATG10,NM_001131028.1,8
Endogenous,C4BPA,NM_000715.3,1
Endogenous,C8G,NM_000606.2,3
Endogenous,ABL1,NM_005157.3,38
Endogenous,IL1RL1,NM_016232.4,10
Endogenous,AIM2,NM_004833.1,5
Endogenous,PDCD1,NM_005018.1,2
Endogenous,CTNNB1,NM_001098210.1,132
Endogenous,MAP4K2,NM_004579.2,14
Endogenous,RELA,NM_021975.2,25
Endogenous,CCL22,NM_002990.3,132
Endogenous,IKBKE,NM_014002.2,13
Endogenous,IL17RE,NM_153483.1,50
Endogenous,AICDA,NM_020661.1,0
Endogenous,THY1,NM_006288.2,106
Endogenous,LIF,NM_002309.3,9
Endogenous,MRC1,NM_002438.2,48
Endogenous,CD40LG,NM_000074.2,12
Endogenous,MALT1,NM_006785.2,39
Endogenous,IL1RN,NM_000577.3,74
Endogenous,CXCL9,NM_002416.1,21
Endogenous,HFE,NM_139011.2,8
Endogenous,CCL7,NM_006273.2,5
Endogenous,ZAP70,NM_001079.3,8
Endogenous,IL2RG,NM_000206.1,22
Endogenous,MAPKAPK2,NM_004759.3,15
Endogenous,PTGS2,NM_000963.1,7
Endogenous,IKZF1,NM_006060.3,12
Endogenous,LEF1,NM_016269.3,7
Endogenous,MUC1,NM_001018017.1,13
Endogenous,C9,NM_001737.3,1
Endogenous,PSMC2,NM_002803.3,59
Endogenous,IL4R,NM_000418.2,44
Endogenous,TAL1,NM_003189.2,4
Endogenous,IL28A,NM_172138.1,5
Endogenous,LTF,NM_002343.2,21
Endogenous,CD36,NM_001001548.2,61
Endogenous,CCL26,NM_006072.4,16
Endogenous,MYD88,NM_002468.3,115
Endogenous,STAT4,NM_003151.2,2
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,33
Endogenous,HLA-DPB1,NM_002121.4,759
Endogenous,SELPLG,NM_003006.3,7
Endogenous,AIRE,NM_000383.2,5
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,11
Endogenous,KLRC1,NM_002259.3,6
Endogenous,PLA2G2A,NM_000300.2,25
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,8
Endogenous,TMEM173,NM_198282.1,54
Endogenous,TNFSF12,NM_003809.2,17
Endogenous,PSMB5,NM_001130725.1,136
Endogenous,CD3EAP,NM_012099.1,7
Endogenous,RIPK3,NM_006871.3,9
Endogenous,EDNRB,NM_003991.2,8
Endogenous,CDH5,NM_001795.3,26
Endogenous,ITLN2,NM_080878.2,1
Endogenous,PSMB7,NM_002799.2,52
Endogenous,CD1A,NM_001763.2,40
Endogenous,CD45RA,NM_002838.4,17
Endogenous,ADAR,NM_001111.3,161
Endogenous,CISH,NM_145071.2,11
Endogenous,FAS,NM_000043.3,16
Endogenous,IRF3,NM_001571.5,6
Endogenous,IFNG,NM_000619.2,2
Endogenous,NFKB1,NM_003998.2,15
Endogenous,MAP4K4,NM_004834.3,62
Endogenous,LITAF,NM_004862.3,75
Endogenous,KLRD1,NM_002262.3,1
Endogenous,CCR8,NM_005201.2,3
Endogenous,IL19,NM_013371.3,2
Endogenous,CFH,NM_001014975.2,90
Endogenous,IL18RAP,NM_003853.2,3
Endogenous,CLEC4A,NM_194448.2,18
Endogenous,KLRF1,NM_016523.1,1
Endogenous,EBI3,NM_005755.2,4
Endogenous,BCL2,NM_000657.2,11
Endogenous,HLA-DQA1,NM_002122.3,389
Endogenous,IL36B,NM_014438.3,13
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,3
Endogenous,CXCL10,NM_001565.1,5
Endogenous,SMAD3,NM_005902.3,30
Endogenous,NFATC2,NM_012340.3,33
Endogenous,ITGA2B,NM_000419.3,4
Endogenous,PIGR,NM_002644.2,4
Endogenous,CCL16,NM_004590.2,2
Endogenous,CCL8,NM_005623.2,3
Endogenous,EGR1,NM_001964.2,22
Endogenous,XCR1,NM_005283.2,22
Endogenous,NCR1,NM_004829.5,2
Endogenous,ICOSLG,NM_015259.4,16
Endogenous,CSF2,NM_000758.2,5
Endogenous,DDX58,NM_014314.3,16
Endogenous,ATG16L1,NM_198890.2,32
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,3
Endogenous,PRTN3,NM_002777.3,3
Endogenous,IL20,NM_018724.3,3
Endogenous,TRAF5,NM_004619.3,17
Endogenous,CCND3,NM_001760.2,35
Endogenous,CD9,NM_001769.2,84
Endogenous,PSMB8,NM_004159.4,51
Endogenous,ISG15,NM_005101.3,17
Endogenous,TIRAP,NM_148910.2,6
Endogenous,GFI1,NM_005263.2,2
Endogenous,CLEC5A,NM_013252.2,5
Endogenous,TLR5,NM_003268.3,3
Endogenous,IRAK2,NM_001570.3,7
Endogenous,CD74,NM_001025159.1,1600
Endogenous,TIGIT,NM_173799.2,17
Endogenous,ITGAX,NM_000887.3,20
Endogenous,CD45R0,NM_080921.3,30
Endogenous,CXCL11,NM_005409.4,4
Endogenous,ITGAL,NM_002209.2,16
Endogenous,ENTPD1,NM_001098175.1,21
Endogenous,B2M,NM_004048.2,1399
Endogenous,TOLLIP,NM_019009.2,87
Endogenous,IL1R2,NM_173343.1,11
Endogenous,MX1,NM_002462.2,16
Endogenous,IRF4,NM_002460.1,24
Endogenous,TBX21,NM_013351.1,2
Endogenous,IFNAR2,NM_000874.3,23
Endogenous,TLR4,NM_138554.2,11
Endogenous,HLA-DRB1,NM_002124.2,91
Endogenous,PML,NM_002675.3,45
Endogenous,C1S,NM_001734.2,94
Endogenous,BATF3,NM_018664.2,22
Endogenous,IFNA4,NM_021068.2,8
Endogenous,CD80,NM_005191.3,5
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,9
Endogenous,PECAM1,NM_000442.3,55
Endogenous,NFKB2,NM_002502.2,37
Endogenous,IRF7,NM_001572.3,9
Endogenous,IFNGR1,NM_000416.1,116
Endogenous,DUSP4,NM_057158.2,17
Endogenous,HLA-A,NM_002116.5,128
Endogenous,MPO,NM_000250.1,8
Endogenous,STAT5A,NM_003152.2,31
Endogenous,HLA-DMB,NM_002118.3,73
Endogenous,IL12B,NM_002187.2,3
Endogenous,PSMB10,NM_002801.2,16
Endogenous,PTAFR,NM_000952.3,14
Endogenous,STAT6,NM_003153.3,84
Endogenous,CD83,NM_004233.3,27
Endogenous,KRT5,NM_000424.3,1394
Endogenous,ATG12,NM_004707.2,5
Endogenous,EGR2,NM_000399.3,19
Endogenous,ITLN1,NM_017625.2,5
Endogenous,IL1RL2,NM_003854.2,10
Endogenous,IRF8,NM_002163.2,27
Endogenous,NCF4,NM_000631.4,11
Endogenous,NFATC1,NM_172389.1,16
Endogenous,KLRC3,NM_007333.2,0
Endogenous,CD86,NM_175862.3,5
Endogenous,CD1D,NM_001766.3,5
Endogenous,CXCL2,NM_002089.3,12
Endogenous,XBP1,NM_005080.2,44
Endogenous,CD209,NM_021155.2,12
Endogenous,TNFRSF9,NM_001561.4,5
Endogenous,GBP5,NM_052942.3,3
Endogenous,TNFSF11,NM_003701.2,12
Endogenous,LCK,NM_005356.2,7
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CTLA4-TM,NM_005214.3,9
Endogenous,IL26,NM_018402.1,7
Endogenous,BCL3,NM_005178.2,24
Endogenous,IL7R,NM_002185.2,46
Endogenous,DPP4,NM_001935.3,8
Endogenous,IL6,NM_000600.1,2
Endogenous,CXCR6,NM_006564.1,6
Endogenous,CFD,NM_001928.2,123
Endogenous,CCL4,NM_002984.2,2
Endogenous,DEFB103A,NM_001081551.2,4
Endogenous,LILRA1,NM_006863.1,2
Endogenous,NOS2,NM_000625.4,5
Endogenous,SLAMF7,NM_021181.3,11
Endogenous,LTBR,NM_002342.1,68
Endogenous,IRF5,NM_002200.3,5
Endogenous,ITGA4,NM_000885.4,4
Endogenous,PDCD2,NM_144781.2,13
Endogenous,CDKN1A,NM_000389.2,88
Endogenous,IGF2R,NM_000876.1,8
Endogenous,SERPING1,NM_000062.2,107
Endogenous,PTPN2,NM_002828.2,18
Endogenous,CCR6,NM_031409.2,8
Endogenous,TREX2,NM_080701.3,74
Endogenous,HLA-DRA,NM_019111.3,359
Endogenous,GPI,NM_000175.2,76
Endogenous,CD46,NM_172350.1,99
Endogenous,RORC,NM_001001523.1,13
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,PSMB9,NM_002800.4,29
Endogenous,PTGER4,NM_000958.2,19
Endogenous,C6,NM_000065.2,8
Endogenous,TNFSF13B,NM_006573.4,17
Endogenous,PTPN22,NM_015967.4,8
Endogenous,PTK2,NM_005607.3,58
Endogenous,IL36A,NM_014440.1,12
Endogenous,LAMP3,NM_014398.3,32
Endogenous,FCGR2A,NM_021642.3,14
Endogenous,IFI16,NM_005531.1,55
Endogenous,POU2F2,NM_002698.2,3
Endogenous,LILRA2,NM_006866.2,3
Endogenous,NOD1,NM_006092.1,12
Endogenous,sCTLA4,NM_001037631.1,0
Endogenous,PDGFRB,NM_002609.3,72
Endogenous,UBE2L3,NM_198157.1,32
Endogenous,IL27,NM_145659.3,1
Endogenous,TNFRSF17,NM_001192.2,4
Endogenous,GBP1,NM_002053.1,18
Endogenous,CD24,NM_013230.2,183
Endogenous,IL21,NM_021803.2,5
Endogenous,CD34,NM_001025109.1,17
Endogenous,TNFSF8,NM_001244.3,3
Endogenous,C1R,NM_001733.4,142
Endogenous,C8B,NM_000066.2,3
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,5
Endogenous,GPR183,NM_004951.3,18
Endogenous,IL2,NM_000586.2,4
Endogenous,LAIR1,NM_002287.3,15
Endogenous,AHR,NM_001621.3,179
Endogenous,IVL,NM_005547.2,45
Endogenous,IKBKG,NM_003639.2,10
Endogenous,BCAP31,NM_005745.7,85
Endogenous,CD8B,NM_004931.3,3
Endogenous,CCL24,NM_002991.2,13
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,MLKL,NM_001142497.1,16
Endogenous,CD14,NM_000591.2,28
Endogenous,ITGA5,NM_002205.2,36
Endogenous,CD55,NM_000574.3,8
Endogenous,CD164,NM_006016.4,151
Endogenous,ARG2,NM_001172.3,3
Endogenous,BATF,NM_006399.3,4
Endogenous,MSR1,NM_002445.3,11
Endogenous,CSF1R,NM_005211.2,5
Endogenous,RIPK1,NM_001354930.1,34
Endogenous,IL5,NM_000879.2,2
Endogenous,IRAK1,NM_001569.3,32
Endogenous,IFNB1,NM_002176.2,0
Endogenous,TNFRSF1B,NM_001066.2,27
Endogenous,CASP8,NM_001228.4,69
Endogenous,IFIT2,NM_001547.4,4
Endogenous,LILRB3,NM_006864.2,4
Endogenous,NLRP3,NM_001079821.2,4
Endogenous,JAK2,NM_004972.2,63
Endogenous,CSF2RB,NM_000395.2,62
Endogenous,CCL3,NM_002983.2,3
Endogenous,CLEC6A,NM_001007033.1,5
Endogenous,IL36G,NM_019618.3,35
Endogenous,IL9,NM_000590.1,1
Endogenous,CX3CL1,NM_002996.3,10
Endogenous,TNFSF4,NM_003326.2,16
Endogenous,BTLA,NM_181780.2,13
Endogenous,C2,NM_000063.3,11
Endogenous,IL6ST,NM_002184.2,205
Endogenous,BCL10,NM_003921.2,53
Endogenous,PAX5,NM_016734.1,12
Endogenous,IFNA2,NM_000605.3,11
Endogenous,CD276,NM_001024736.1,123
Endogenous,CD58,NM_001779.2,41
Endogenous,FKBP5,NM_001145775.1,54
Endogenous,IRF1,NM_002198.1,15
Endogenous,ATM,NM_000051.3,14
Endogenous,SQSTM1,NM_001142298.1,253
Endogenous,IL2RB,NM_000878.2,26
Endogenous,CCL19,NM_006274.2,201
Endogenous,IFI35,NM_005533.3,7
Endogenous,CCL11,NM_002986.2,8
Endogenous,HLA-DMA,NM_006120.3,35
Endogenous,LILRB2,NM_005874.1,10
Endogenous,KLRC4,NM_013431.2,12
Endogenous,KLRG1,NM_005810.3,3
Endogenous,MAF,NM_005360.4,26
Endogenous,HLA-DPA1,NM_033554.2,361
Endogenous,TNFAIP6,NM_007115.2,12
Endogenous,LTB4R,NM_181657.3,96
Endogenous,IL13,NM_002188.2,9
Endogenous,CD247,NM_198053.1,9
Endogenous,CASP2,NM_032982.2,58
Endogenous,ITGB2,NM_000211.2,29
Endogenous,TAPBP,NM_003190.4,79
Endogenous,IL1R1,NM_000877.2,48
Endogenous,C1QBP,NM_001212.3,98
Endogenous,PTPRC_all,NM_080921.2,99
Endogenous,S100A9,NM_002965.2,3186
Endogenous,MAPK11,NM_002751.5,15
Endogenous,GP1BB,NM_000407.4,11
Endogenous,CLU,NM_001831.2,13
Endogenous,MBL2,NM_000242.2,5
Endogenous,FCER1G,NM_004106.1,33
Endogenous,C1QA,NM_015991.2,35
Endogenous,SLC2A1,NM_006516.2,84
Endogenous,VCAM1,NM_001078.3,27
Endogenous,IL18,NM_001562.2,59
Endogenous,KLRAP1,NR_028045.1,7
Endogenous,CCL18,NM_002988.2,629
Endogenous,IL1RAP,NM_002182.2,29
Endogenous,NOD2,NM_022162.1,41
Endogenous,TGFB1,NM_000660.3,72
Endogenous,NFKBIA,NM_020529.1,186
Endogenous,HRAS,NM_005343.2,31
Endogenous,DEFB103B,NM_018661.3,38
Endogenous,ADA,NM_000022.2,17
Endogenous,TAGAP,NM_054114.3,29
Endogenous,ICAM1,NM_000201.2,49
Endogenous,IFITM1,NM_003641.3,82
Endogenous,RELB,NM_006509.2,17
Endogenous,XCL1,NM_002995.1,7
Endogenous,CD160,NM_007053.2,7
Endogenous,S1PR1,NM_001400.3,17
Endogenous,TGFBR2,NM_001024847.1,52
Endogenous,CD163,NM_004244.4,44
Endogenous,CXCR3,NM_001504.1,8
Endogenous,BLNK,NM_013314.2,7
Endogenous,KLRG2,NM_198508.2,13
Endogenous,HLA-B,NM_005514.6,421
Endogenous,CD244,NM_016382.2,9
Endogenous,CXCL12,NM_000609.5,232
Endogenous,KCNJ2,NM_000891.2,10
Endogenous,S100A8,NM_002964.3,2003
Endogenous,TNFSF15,NM_001204344.1,14
Endogenous,IL6R,NM_000565.2,18
Endogenous,CLEC4E,NM_014358.2,6
Endogenous,CD28,NM_001243078.1,17
Endogenous,GSDMD,NM_024736.5,49
Endogenous,C4A/B,NM_007293.2,11
Endogenous,LCP2,NM_005565.3,54
Endogenous,GZMK,NM_002104.2,14
Endogenous,IL12A,NM_000882.2,11
Endogenous,TYK2,NM_003331.3,51
Endogenous,FCGR1A/B,NM_000566.3,3
Endogenous,KLRB1,NM_002258.2,25
Endogenous,CD79B,NM_021602.2,9
Endogenous,SH2D1A,NM_001114937.2,4
Endogenous,TLR8,NM_016610.2,7
Endogenous,IL7,NM_000880.2,5
Endogenous,CD274,NM_014143.3,7
Endogenous,FCGR3A/B,NM_000570.4,17
Endogenous,LILRA4,NM_012276.3,5
Endogenous,LGALS3,NM_001177388.1,145
Endogenous,DEFB4A,NM_004942.2,66
Endogenous,RUNX1,NM_001754.4,10
Endogenous,BID,NM_001196.2,7
Endogenous,DEFB1,NM_005218.3,10
Endogenous,LTB4R2,NM_019839.4,92
Endogenous,CTSC,NM_001814.4,158
Endogenous,CXCR2,NM_001557.2,26
Endogenous,IL17RD,NM_017563.3,12
Endogenous,TNFRSF11A,NM_003839.2,20
Endogenous,NLRP1,NM_001033053.2,65
Endogenous,JAK3,NM_000215.2,15
Endogenous,CCL13,NM_005408.2,186
Endogenous,TRAF3,NM_145725.1,10
Endogenous,PDCD1LG2,NM_025239.3,18
Endogenous,RAG1,NM_000448.2,7
Endogenous,KRT1,NM_006121.3,4767
Endogenous,NFATC3,NM_004555.2,20
Endogenous,TNFRSF10C,NM_003841.3,14
Endogenous,KRT10,NM_000421.3,6001
Endogenous,IL21R,NM_021798.2,7
Endogenous,IL22,NM_020525.4,10
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,5
Endogenous,IL12RB1,NM_005535.1,19
Endogenous,SMAD5,NM_005903.5,33
Endogenous,CD48,NM_001778.2,32
Endogenous,CD19,NM_001770.4,3
Endogenous,LTA,NM_000595.2,18
Endogenous,TRAF2,NM_021138.3,30
Endogenous,FCGR2A/C,NM_201563.4,56
Endogenous,CD96,NM_005816.4,16
Endogenous,GZMA,NM_006144.2,25
Endogenous,TFRC,NM_003234.1,28
Endogenous,CD44,NM_001001392.1,563
Endogenous,MASP2,NM_139208.1,3
Endogenous,MASP1,NM_139125.3,21
Endogenous,ILF3,NM_001137673.1,195
Endogenous,ZBTB16,NM_006006.4,14
Endogenous,PTPN6,NM_002831.5,23
Endogenous,C14orf166,NM_016039.2,117
Endogenous,C1QB,NM_000491.3,47
Endogenous,CD99,NM_002414.3,350
Endogenous,ICOS,NM_012092.2,7
Endogenous,C5,NM_001735.2,10
Endogenous,MCL1,NM_021960.3,298
Endogenous,TLR9,NM_017442.2,10
Endogenous,LILRA6,NM_024318.2,9
Endogenous,MAP4K1,NM_007181.3,24
Endogenous,PSMD7,NM_002811.3,83
Endogenous,TGFBI,NM_000358.2,183
Endogenous,MS4A1,NM_152866.2,6
Endogenous,CEACAM6,NM_002483.4,6
Endogenous,IL17RB,NM_018725.3,7
Endogenous,IL16,NM_004513.4,28
Endogenous,TRAF6,NM_145803.1,18
Endogenous,MIF,NM_002415.1,78
Endogenous,SOCS1,NM_003745.1,14
Endogenous,KIR3DL1,NM_013289.2,7
Endogenous,IL23A,NM_016584.2,6
Endogenous,CCR7,NM_001838.2,12
Endogenous,LORICRIN,NM_000427.2,362
Endogenous,TLR1,NM_003263.3,19
Endogenous,IL18R1,NM_003855.2,18
Endogenous,RAF1,NM_002880.2,39
Endogenous,IL15,NM_172174.1,14
Endogenous,IKZF2,NM_016260.2,19
Endogenous,CD4,NM_000616.4,16
Endogenous,IRAK3,NM_007199.1,7
Endogenous,NFIL3,NM_005384.2,32
Endogenous,CIITA,NM_000246.3,1
Endogenous,CCRL1,NM_016557.2,18
Endogenous,PPARG,NM_015869.3,7
Endogenous,TLR2,NM_003264.3,7
Endogenous,CD2,NM_001767.3,6
Endogenous,IKBKAP,NM_003640.3,9
Endogenous,SLAMF6,NM_001184714.1,5
Endogenous,IL17C,NM_013278.3,3
Endogenous,TNFRSF8,NM_152942.2,5
Endogenous,STAT1,NM_007315.2,21
Endogenous,CRADD,NM_003805.3,8
Endogenous,HLA-C,NM_002117.4,322
Endogenous,GNLY,NM_006433.2,5
Endogenous,CCL5,NM_002985.2,13
Endogenous,ITGAE,NM_002208.4,33
Endogenous,FCGRT,NM_004107.4,236
Endogenous,IL10,NM_000572.2,3
Endogenous,CD59,NM_000611.4,357
Endogenous,CCBP2,NM_001296.3,22
Endogenous,STAT2,NM_005419.2,52
Endogenous,CD7,NM_006137.6,7
Endogenous,IFNAR1,NM_000629.2,9
Endogenous,ITGB1,NM_033666.2,67
Endogenous,SIGIRR,NM_021805.2,9
Endogenous,PDGFB,NM_033016.2,6
Endogenous,IL36RN,NM_012275.2,61
Endogenous,IL28A/B,NM_172139.2,5
Endogenous,PRKCD,NM_006254.3,21
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,25
Endogenous,GATA3,NM_001002295.1,13
Endogenous,TBK1,NM_013254.2,20
Endogenous,CX3CR1,NM_001337.3,8
Endogenous,GZMB,NM_004131.3,13
Endogenous,TRAF4,NM_004295.2,15
Endogenous,CEBPB,NM_005194.2,154
Endogenous,APP,NM_000484.3,193
Endogenous,PPBP,NM_002704.2,11
Endogenous,ARHGDIB,NM_001175.4,201
Endogenous,PLAUR,NM_001005376.1,5
Endogenous,ATG7,NM_001136031.2,20
Endogenous,IL3,NM_000588.3,6
Endogenous,IL17D,NM_138284.1,8
Endogenous,TNFRSF13B,NM_012452.2,3
Endogenous,CLEC7A,NM_197954.2,16
Endogenous,CSF1,NM_000757.4,14
Endogenous,ICAM4,NM_001039132.1,0
Endogenous,TAP1,NM_000593.5,10
Endogenous,MME,NM_000902.2,9
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,50
Endogenous,HAVCR2,NM_032782.3,7
Endogenous,TNFAIP3,NM_006290.2,27
Endogenous,CD82,NM_002231.3,26
Endogenous,CUL9,NM_015089.2,21
Endogenous,ETS1,NM_005238.3,102
Endogenous,CD5,NM_014207.2,12
Endogenous,ABCB1,NM_000927.3,12
Endogenous,LILRA3,NM_006865.3,17
Endogenous,FCER1A,NM_002001.2,119
Endogenous,CCR1,NM_001295.2,9
Endogenous,CFI,NM_000204.3,8
Endogenous,SYK,NM_003177.3,27
Endogenous,TLR3,NM_003265.2,2
Endogenous,HLA-DOB,NM_002120.3,3
Endogenous,NCAM1,NM_000615.5,7
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,30
Endogenous,CD27,NM_001242.4,9
Endogenous,TNF,NM_000594.2,9
Endogenous,BCL2L11,NM_138621.4,11
Endogenous,FYN,NM_002037.3,40
Endogenous,B3GAT1,NM_018644.3,4
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,274
Endogenous,CD3E,NM_000733.2,21
Endogenous,PRF1,NM_005041.3,14
Endogenous,BCL6,NM_001706.2,24
Endogenous,CD79A,NM_001783.3,3
Endogenous,PYCARD,NM_013258.3,33
Endogenous,CYBB,NM_000397.3,39
Endogenous,KRT14,NM_000526.4,2085
Endogenous,CD53,NM_001040033.1,35
Endogenous,CR1,NM_000651.4,8
Endogenous,MBP,NM_002385.2,12
Endogenous,EOMES,NM_005442.2,4
Endogenous,MR1,NM_001531.2,7
Endogenous,NOTCH1,NM_017617.3,19
Endogenous,CAMP,NM_004345.3,0
Endogenous,JAK1,NM_002227.1,74
Endogenous,FCGR2B,NM_001002273.1,24
Endogenous,BST1,NM_004334.2,11
Endogenous,SPP1,NM_000582.2,1
Endogenous,CD45RB,ENST00000367367.1,13
Endogenous,MARCO,NM_006770.3,12
Endogenous,IL22RA2,NM_181310.1,0
Endogenous,SELL,NR_029467.1,7
Endogenous,CD3D,NM_000732.4,18
Endogenous,IL17RC,NM_153461.2,12
Endogenous,IL2RA,NM_000417.1,11
Endogenous,TRAF1,NM_005658.3,8
Endogenous,STAT3,NM_139276.2,320
Endogenous,FOXP3,NM_014009.3,7
Endogenous,TLR7,NM_016562.3,4
Endogenous,ITGAM,NM_000632.3,15
Endogenous,CR2,NM_001006658.1,3
Endogenous,ELANE,NM_001972.2,21
Endogenous,LY96,NM_015364.2,12
Endogenous,CCL23,NM_145898.1,4
Endogenous,IL11RA,NM_147162.1,10
Endogenous,TCF4,NM_003199.1,47
Endogenous,IRGM,NM_001145805.1,6
Endogenous,IL23R,NM_144701.2,1
Endogenous,IL1B,NM_000576.2,3
Endogenous,IFNK,NM_020124.2,9
Endogenous,RARRES3,NM_004585.3,8
Endogenous,C3,NM_000064.2,46
Endogenous,CCR2,NM_001123041.2,6
Endogenous,KLRF2,NM_001190765.1,3
Endogenous,IL13RA1,NM_001560.2,98
Endogenous,IFNA1/13,NM_024013.1,3
Endogenous,CCL20,NM_004591.1,9
Endogenous,FCAR,NM_133280.1,1
Endogenous,CHUK,NM_001278.3,43
Endogenous,PRDM1,NM_001198.3,38
Endogenous,IFIH1,NM_022168.2,8
Endogenous,CASP10,NM_032977.3,6
Endogenous,LILRB1,NM_001081637.1,2
Endogenous,ZEB1,NM_001128128.1,11
Endogenous,IL8,NM_000584.2,7
Endogenous,ICAM5,NM_003259.3,5
Endogenous,IRAK4,NM_016123.1,30
Endogenous,CARD9,NM_052813.4,5
Endogenous,TAP2,NM_000544.3,44
Endogenous,CTSS,NM_004079.3,77
Endogenous,BST2,NM_004335.2,6
Endogenous,SELE,NM_000450.2,18
Endogenous,STAT5B,NM_012448.3,20
Endogenous,CD22,NM_001771.2,7
Endogenous,CD81,NM_004356.3,351
Endogenous,SRC,NM_005417.3,19
Endogenous,PLAU,NM_002658.2,20
Endogenous,FN1,NM_212482.1,59
Endogenous,CSF3R,NM_156038.2,1
Endogenous,CCL2,NM_002982.3,35
Endogenous,CTLA4_all,NM_005214.3,13
Endogenous,IL17RA,NM_014339.4,23
Endogenous,SLAMF1,NM_003037.2,3
Endogenous,FADD,NM_003824.2,11
Endogenous,CASP3,NM_032991.2,12
Endogenous,CASP1,NM_001223.3,23
Endogenous,ICAM2,NM_000873.3,10
Endogenous,CD8A,NM_001768.5,6
Endogenous,LILRB4,NM_001081438.1,22
Endogenous,CD97,NM_078481.2,25
Positive,POS_C(8),ERCC_00002.1,2293
Positive,POS_A(128),ERCC_00117.1,21132
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,526
Positive,POS_B(32),ERCC_00112.1,7360
Positive,POS_E(0.5),ERCC_00035.1,72
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,EEF1G,NM_001404.4,1583
Housekeeping,TUBB,NM_178014.2,131
Housekeeping,TBP,NM_001172085.1,15
Housekeeping,POLR2A,NM_000937.2,108
Housekeeping,GUSB,NM_000181.1,7
Housekeeping,HPRT1,NM_000194.1,36
Housekeeping,GAPDH,NM_002046.3,823
Housekeeping,SDHA,NM_004168.1,16
Housekeeping,OAZ1,NM_004152.2,267
Housekeeping,PPIA,NM_021130.2,78
Housekeeping,G6PD,NM_000402.2,30
Housekeeping,RPL19,NM_000981.3,1485
Housekeeping,POLR1B,NM_019014.3,13
Housekeeping,ABCF1,NM_001090.2,22
Housekeeping,ALAS1,NM_000688.4,4
</Code_Summary>

<Messages>
</Messages>

