<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,37
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,490
FovCounted,486
ScannerID,1506C0286
StagePosition,2
BindingDensity,2.40
CartridgeID,31021039467
CartridgeBarcode,210394670924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,1036
Endogenous,VTN,NM_000638.3,12
Endogenous,HLA-DQB1,NM_002123.3,9
Endogenous,KIT,NM_000222.2,417
Endogenous,LAG3,NM_002286.5,81
Endogenous,SOCS3,NM_003955.3,313
Endogenous,TCF7,NM_003202.2,173
Endogenous,IKBKB,NM_001556.1,525
Endogenous,KLRC2,NM_002260.3,94
Endogenous,ITGA6,NM_000210.1,886
Endogenous,CXCR4,NM_003467.2,1142
Endogenous,NFKBIZ,NM_001005474.1,629
Endogenous,ATG5,NM_004849.2,510
Endogenous,MAPK14,NM_001315.1,1447
Endogenous,IL32,NM_001012633.1,5930
Endogenous,CFB,NM_001710.5,370
Endogenous,CXCL1,NM_001511.1,395
Endogenous,CEACAM1,NM_001712.3,15
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,63
Endogenous,LILRA5,NM_181879.2,39
Endogenous,IL10RA,NM_001558.2,684
Endogenous,IL17A,NM_002190.2,9
Endogenous,TP53,NM_000546.2,1219
Endogenous,MAPK1,NM_138957.2,2079
Endogenous,CCRL2,NM_003965.4,60
Endogenous,BTK,NM_000061.1,75
Endogenous,KLRK1,NM_007360.1,213
Endogenous,TICAM1,NM_014261.1,258
Endogenous,CMKLR1,NM_004072.1,415
Endogenous,ARG1,NM_000045.2,9941
Endogenous,IDO1,NM_002164.3,171
Endogenous,ZBP1,NM_030776.1,91
Endogenous,IL17B,NM_014443.2,9
Endogenous,TNFRSF13C,NM_052945.3,61
Endogenous,CD6,NM_006725.3,48
Endogenous,CTSG,NM_001911.2,411
Endogenous,BAX,NM_138761.3,1048
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,7
Endogenous,NOTCH2,NM_024408.3,2339
Endogenous,TNFRSF4,NM_003327.2,84
Endogenous,TGFBR1,NM_004612.2,470
Endogenous,C7,NM_000587.2,147
Endogenous,CD40,NM_001250.4,345
Endogenous,CCL15,NM_032965.3,3
Endogenous,ICAM3,NM_002162.3,265
Endogenous,SKI,NM_003036.2,1303
Endogenous,ATG10,NM_001131028.1,206
Endogenous,C4BPA,NM_000715.3,6
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,797
Endogenous,IL1RL1,NM_016232.4,187
Endogenous,AIM2,NM_004833.1,96
Endogenous,PDCD1,NM_005018.1,23
Endogenous,CTNNB1,NM_001098210.1,4068
Endogenous,MAP4K2,NM_004579.2,190
Endogenous,RELA,NM_021975.2,397
Endogenous,CCL22,NM_002990.3,557
Endogenous,IKBKE,NM_014002.2,689
Endogenous,IL17RE,NM_153483.1,429
Endogenous,AICDA,NM_020661.1,11
Endogenous,THY1,NM_006288.2,975
Endogenous,LIF,NM_002309.3,111
Endogenous,MRC1,NM_002438.2,714
Endogenous,CD40LG,NM_000074.2,69
Endogenous,MALT1,NM_006785.2,744
Endogenous,IL1RN,NM_000577.3,1002
Endogenous,CXCL9,NM_002416.1,946
Endogenous,HFE,NM_139011.2,86
Endogenous,CCL7,NM_006273.2,9
Endogenous,ZAP70,NM_001079.3,228
Endogenous,IL2RG,NM_000206.1,377
Endogenous,MAPKAPK2,NM_004759.3,400
Endogenous,PTGS2,NM_000963.1,25
Endogenous,IKZF1,NM_006060.3,180
Endogenous,LEF1,NM_016269.3,103
Endogenous,MUC1,NM_001018017.1,58
Endogenous,C9,NM_001737.3,10
Endogenous,PSMC2,NM_002803.3,2077
Endogenous,IL4R,NM_000418.2,974
Endogenous,TAL1,NM_003189.2,91
Endogenous,IL28A,NM_172138.1,9
Endogenous,LTF,NM_002343.2,2868
Endogenous,CD36,NM_001001548.2,2235
Endogenous,CCL26,NM_006072.4,15
Endogenous,MYD88,NM_002468.3,1438
Endogenous,STAT4,NM_003151.2,44
Endogenous,RAG2,NM_000536.3,11
Endogenous,NT5E,NM_002526.2,358
Endogenous,HLA-DPB1,NM_002121.4,11776
Endogenous,SELPLG,NM_003006.3,74
Endogenous,AIRE,NM_000383.2,20
Endogenous,CCR10,NM_016602.2,18
Endogenous,CCR5,NM_000579.1,146
Endogenous,KLRC1,NM_002259.3,67
Endogenous,PLA2G2A,NM_000300.2,707
Endogenous,KIR3DL3,NM_153443.3,2
Endogenous,CXCR1,NM_000634.2,16
Endogenous,TMEM173,NM_198282.1,920
Endogenous,TNFSF12,NM_003809.2,344
Endogenous,PSMB5,NM_001130725.1,2779
Endogenous,CD3EAP,NM_012099.1,101
Endogenous,RIPK3,NM_006871.3,171
Endogenous,EDNRB,NM_003991.2,207
Endogenous,CDH5,NM_001795.3,356
Endogenous,ITLN2,NM_080878.2,7
Endogenous,PSMB7,NM_002799.2,1445
Endogenous,CD1A,NM_001763.2,404
Endogenous,CD45RA,NM_002838.4,77
Endogenous,ADAR,NM_001111.3,3537
Endogenous,CISH,NM_145071.2,108
Endogenous,FAS,NM_000043.3,98
Endogenous,IRF3,NM_001571.5,78
Endogenous,IFNG,NM_000619.2,11
Endogenous,NFKB1,NM_003998.2,334
Endogenous,MAP4K4,NM_004834.3,1443
Endogenous,LITAF,NM_004862.3,1237
Endogenous,KLRD1,NM_002262.3,43
Endogenous,CCR8,NM_005201.2,37
Endogenous,IL19,NM_013371.3,178
Endogenous,CFH,NM_001014975.2,4129
Endogenous,IL18RAP,NM_003853.2,37
Endogenous,CLEC4A,NM_194448.2,228
Endogenous,KLRF1,NM_016523.1,27
Endogenous,EBI3,NM_005755.2,13
Endogenous,BCL2,NM_000657.2,258
Endogenous,HLA-DQA1,NM_002122.3,0
Endogenous,IL36B,NM_014438.3,280
Endogenous,IL4,NM_000589.2,2
Endogenous,CD70,NM_001252.2,26
Endogenous,CXCL10,NM_001565.1,398
Endogenous,SMAD3,NM_005902.3,1107
Endogenous,NFATC2,NM_012340.3,489
Endogenous,ITGA2B,NM_000419.3,15
Endogenous,PIGR,NM_002644.2,21
Endogenous,CCL16,NM_004590.2,20
Endogenous,CCL8,NM_005623.2,49
Endogenous,EGR1,NM_001964.2,207
Endogenous,XCR1,NM_005283.2,178
Endogenous,NCR1,NM_004829.5,19
Endogenous,ICOSLG,NM_015259.4,379
Endogenous,CSF2,NM_000758.2,13
Endogenous,DDX58,NM_014314.3,1071
Endogenous,ATG16L1,NM_198890.2,473
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,18
Endogenous,PRTN3,NM_002777.3,13
Endogenous,IL20,NM_018724.3,30
Endogenous,TRAF5,NM_004619.3,321
Endogenous,CCND3,NM_001760.2,584
Endogenous,CD9,NM_001769.2,2081
Endogenous,PSMB8,NM_004159.4,1491
Endogenous,ISG15,NM_005101.3,1365
Endogenous,TIRAP,NM_148910.2,96
Endogenous,GFI1,NM_005263.2,29
Endogenous,CLEC5A,NM_013252.2,107
Endogenous,TLR5,NM_003268.3,142
Endogenous,IRAK2,NM_001570.3,123
Endogenous,CD74,NM_001025159.1,18371
Endogenous,TIGIT,NM_173799.2,233
Endogenous,ITGAX,NM_000887.3,254
Endogenous,CD45R0,NM_080921.3,732
Endogenous,CXCL11,NM_005409.4,65
Endogenous,ITGAL,NM_002209.2,187
Endogenous,ENTPD1,NM_001098175.1,430
Endogenous,B2M,NM_004048.2,51766
Endogenous,TOLLIP,NM_019009.2,1913
Endogenous,IL1R2,NM_173343.1,413
Endogenous,MX1,NM_002462.2,2713
Endogenous,IRF4,NM_002460.1,253
Endogenous,TBX21,NM_013351.1,43
Endogenous,IFNAR2,NM_000874.3,362
Endogenous,TLR4,NM_138554.2,286
Endogenous,HLA-DRB1,NM_002124.2,303
Endogenous,PML,NM_002675.3,964
Endogenous,C1S,NM_001734.2,2826
Endogenous,BATF3,NM_018664.2,213
Endogenous,IFNA4,NM_021068.2,35
Endogenous,CD80,NM_005191.3,66
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,44
Endogenous,PECAM1,NM_000442.3,1107
Endogenous,NFKB2,NM_002502.2,424
Endogenous,IRF7,NM_001572.3,273
Endogenous,IFNGR1,NM_000416.1,2970
Endogenous,DUSP4,NM_057158.2,217
Endogenous,HLA-A,NM_002116.5,2380
Endogenous,MPO,NM_000250.1,25
Endogenous,STAT5A,NM_003152.2,387
Endogenous,HLA-DMB,NM_002118.3,753
Endogenous,IL12B,NM_002187.2,25
Endogenous,PSMB10,NM_002801.2,400
Endogenous,PTAFR,NM_000952.3,157
Endogenous,STAT6,NM_003153.3,2175
Endogenous,CD83,NM_004233.3,279
Endogenous,KRT5,NM_000424.3,22766
Endogenous,ATG12,NM_004707.2,60
Endogenous,EGR2,NM_000399.3,84
Endogenous,ITLN1,NM_017625.2,15
Endogenous,IL1RL2,NM_003854.2,150
Endogenous,IRF8,NM_002163.2,459
Endogenous,NCF4,NM_000631.4,249
Endogenous,NFATC1,NM_172389.1,183
Endogenous,KLRC3,NM_007333.2,24
Endogenous,CD86,NM_175862.3,52
Endogenous,CD1D,NM_001766.3,13
Endogenous,CXCL2,NM_002089.3,105
Endogenous,XBP1,NM_005080.2,1399
Endogenous,CD209,NM_021155.2,308
Endogenous,TNFRSF9,NM_001561.4,45
Endogenous,GBP5,NM_052942.3,147
Endogenous,TNFSF11,NM_003701.2,15
Endogenous,LCK,NM_005356.2,102
Endogenous,CXCL13,NM_006419.2,145
Endogenous,CTLA4-TM,NM_005214.3,117
Endogenous,IL26,NM_018402.1,10
Endogenous,BCL3,NM_005178.2,340
Endogenous,IL7R,NM_002185.2,639
Endogenous,DPP4,NM_001935.3,531
Endogenous,IL6,NM_000600.1,9
Endogenous,CXCR6,NM_006564.1,68
Endogenous,CFD,NM_001928.2,2583
Endogenous,CCL4,NM_002984.2,55
Endogenous,DEFB103A,NM_001081551.2,10
Endogenous,LILRA1,NM_006863.1,15
Endogenous,NOS2,NM_000625.4,9
Endogenous,SLAMF7,NM_021181.3,90
Endogenous,LTBR,NM_002342.1,1092
Endogenous,IRF5,NM_002200.3,45
Endogenous,ITGA4,NM_000885.4,89
Endogenous,PDCD2,NM_144781.2,138
Endogenous,CDKN1A,NM_000389.2,715
Endogenous,IGF2R,NM_000876.1,362
Endogenous,SERPING1,NM_000062.2,3023
Endogenous,PTPN2,NM_002828.2,283
Endogenous,CCR6,NM_031409.2,48
Endogenous,TREX2,NM_080701.3,2616
Endogenous,HLA-DRA,NM_019111.3,8469
Endogenous,GPI,NM_000175.2,1565
Endogenous,CD46,NM_172350.1,2217
Endogenous,RORC,NM_001001523.1,36
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,701
Endogenous,PTGER4,NM_000958.2,90
Endogenous,C6,NM_000065.2,3
Endogenous,TNFSF13B,NM_006573.4,242
Endogenous,PTPN22,NM_015967.4,180
Endogenous,PTK2,NM_005607.3,1069
Endogenous,IL36A,NM_014440.1,289
Endogenous,LAMP3,NM_014398.3,781
Endogenous,FCGR2A,NM_021642.3,202
Endogenous,IFI16,NM_005531.1,2537
Endogenous,POU2F2,NM_002698.2,31
Endogenous,LILRA2,NM_006866.2,30
Endogenous,NOD1,NM_006092.1,235
Endogenous,sCTLA4,NM_001037631.1,13
Endogenous,PDGFRB,NM_002609.3,3047
Endogenous,UBE2L3,NM_198157.1,447
Endogenous,IL27,NM_145659.3,6
Endogenous,TNFRSF17,NM_001192.2,19
Endogenous,GBP1,NM_002053.1,599
Endogenous,CD24,NM_013230.2,4162
Endogenous,IL21,NM_021803.2,21
Endogenous,CD34,NM_001025109.1,150
Endogenous,TNFSF8,NM_001244.3,21
Endogenous,C1R,NM_001733.4,3880
Endogenous,C8B,NM_000066.2,6
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,51
Endogenous,GPR183,NM_004951.3,215
Endogenous,IL2,NM_000586.2,12
Endogenous,LAIR1,NM_002287.3,261
Endogenous,AHR,NM_001621.3,4449
Endogenous,IVL,NM_005547.2,665
Endogenous,IKBKG,NM_003639.2,281
Endogenous,BCAP31,NM_005745.7,2712
Endogenous,CD8B,NM_004931.3,74
Endogenous,CCL24,NM_002991.2,35
Endogenous,CEACAM8,NM_001816.3,9
Endogenous,MLKL,NM_001142497.1,646
Endogenous,CD14,NM_000591.2,1309
Endogenous,ITGA5,NM_002205.2,642
Endogenous,CD55,NM_000574.3,45
Endogenous,CD164,NM_006016.4,2606
Endogenous,ARG2,NM_001172.3,87
Endogenous,BATF,NM_006399.3,102
Endogenous,MSR1,NM_002445.3,324
Endogenous,CSF1R,NM_005211.2,62
Endogenous,RIPK1,NM_001354930.1,846
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,875
Endogenous,IFNB1,NM_002176.2,8
Endogenous,TNFRSF1B,NM_001066.2,325
Endogenous,CASP8,NM_001228.4,1044
Endogenous,IFIT2,NM_001547.4,68
Endogenous,LILRB3,NM_006864.2,108
Endogenous,NLRP3,NM_001079821.2,80
Endogenous,JAK2,NM_004972.2,1435
Endogenous,CSF2RB,NM_000395.2,931
Endogenous,CCL3,NM_002983.2,10
Endogenous,CLEC6A,NM_001007033.1,56
Endogenous,IL36G,NM_019618.3,2355
Endogenous,IL9,NM_000590.1,23
Endogenous,CX3CL1,NM_002996.3,141
Endogenous,TNFSF4,NM_003326.2,38
Endogenous,BTLA,NM_181780.2,112
Endogenous,C2,NM_000063.3,277
Endogenous,IL6ST,NM_002184.2,3822
Endogenous,BCL10,NM_003921.2,796
Endogenous,PAX5,NM_016734.1,23
Endogenous,IFNA2,NM_000605.3,22
Endogenous,CD276,NM_001024736.1,1585
Endogenous,CD58,NM_001779.2,899
Endogenous,FKBP5,NM_001145775.1,1932
Endogenous,IRF1,NM_002198.1,408
Endogenous,ATM,NM_000051.3,62
Endogenous,SQSTM1,NM_001142298.1,4388
Endogenous,IL2RB,NM_000878.2,301
Endogenous,CCL19,NM_006274.2,1928
Endogenous,IFI35,NM_005533.3,149
Endogenous,CCL11,NM_002986.2,26
Endogenous,HLA-DMA,NM_006120.3,803
Endogenous,LILRB2,NM_005874.1,95
Endogenous,KLRC4,NM_013431.2,77
Endogenous,KLRG1,NM_005810.3,48
Endogenous,MAF,NM_005360.4,475
Endogenous,HLA-DPA1,NM_033554.2,4538
Endogenous,TNFAIP6,NM_007115.2,49
Endogenous,LTB4R,NM_181657.3,1942
Endogenous,IL13,NM_002188.2,26
Endogenous,CD247,NM_198053.1,160
Endogenous,CASP2,NM_032982.2,641
Endogenous,ITGB2,NM_000211.2,493
Endogenous,TAPBP,NM_003190.4,1107
Endogenous,IL1R1,NM_000877.2,789
Endogenous,C1QBP,NM_001212.3,2847
Endogenous,PTPRC_all,NM_080921.2,1997
Endogenous,S100A9,NM_002965.2,171874
Endogenous,MAPK11,NM_002751.5,86
Endogenous,GP1BB,NM_000407.4,250
Endogenous,CLU,NM_001831.2,34
Endogenous,MBL2,NM_000242.2,22
Endogenous,FCER1G,NM_004106.1,982
Endogenous,C1QA,NM_015991.2,526
Endogenous,SLC2A1,NM_006516.2,1369
Endogenous,VCAM1,NM_001078.3,198
Endogenous,IL18,NM_001562.2,1100
Endogenous,KLRAP1,NR_028045.1,63
Endogenous,CCL18,NM_002988.2,3865
Endogenous,IL1RAP,NM_002182.2,240
Endogenous,NOD2,NM_022162.1,733
Endogenous,TGFB1,NM_000660.3,770
Endogenous,NFKBIA,NM_020529.1,3206
Endogenous,HRAS,NM_005343.2,435
Endogenous,DEFB103B,NM_018661.3,715
Endogenous,ADA,NM_000022.2,202
Endogenous,TAGAP,NM_054114.3,233
Endogenous,ICAM1,NM_000201.2,401
Endogenous,IFITM1,NM_003641.3,2450
Endogenous,RELB,NM_006509.2,156
Endogenous,XCL1,NM_002995.1,34
Endogenous,CD160,NM_007053.2,31
Endogenous,S1PR1,NM_001400.3,61
Endogenous,TGFBR2,NM_001024847.1,1216
Endogenous,CD163,NM_004244.4,698
Endogenous,CXCR3,NM_001504.1,74
Endogenous,BLNK,NM_013314.2,171
Endogenous,KLRG2,NM_198508.2,63
Endogenous,HLA-B,NM_005514.6,8238
Endogenous,CD244,NM_016382.2,57
Endogenous,CXCL12,NM_000609.5,7465
Endogenous,KCNJ2,NM_000891.2,201
Endogenous,S100A8,NM_002964.3,115954
Endogenous,TNFSF15,NM_001204344.1,90
Endogenous,IL6R,NM_000565.2,192
Endogenous,CLEC4E,NM_014358.2,107
Endogenous,CD28,NM_001243078.1,176
Endogenous,GSDMD,NM_024736.5,1228
Endogenous,C4A/B,NM_007293.2,125
Endogenous,LCP2,NM_005565.3,1187
Endogenous,GZMK,NM_002104.2,301
Endogenous,IL12A,NM_000882.2,32
Endogenous,TYK2,NM_003331.3,604
Endogenous,FCGR1A/B,NM_000566.3,35
Endogenous,KLRB1,NM_002258.2,320
Endogenous,CD79B,NM_021602.2,53
Endogenous,SH2D1A,NM_001114937.2,71
Endogenous,TLR8,NM_016610.2,76
Endogenous,IL7,NM_000880.2,63
Endogenous,CD274,NM_014143.3,248
Endogenous,FCGR3A/B,NM_000570.4,483
Endogenous,LILRA4,NM_012276.3,49
Endogenous,LGALS3,NM_001177388.1,5028
Endogenous,DEFB4A,NM_004942.2,7948
Endogenous,RUNX1,NM_001754.4,231
Endogenous,BID,NM_001196.2,131
Endogenous,DEFB1,NM_005218.3,50
Endogenous,LTB4R2,NM_019839.4,2310
Endogenous,CTSC,NM_001814.4,3776
Endogenous,CXCR2,NM_001557.2,606
Endogenous,IL17RD,NM_017563.3,398
Endogenous,TNFRSF11A,NM_003839.2,274
Endogenous,NLRP1,NM_001033053.2,1206
Endogenous,JAK3,NM_000215.2,376
Endogenous,CCL13,NM_005408.2,1725
Endogenous,TRAF3,NM_145725.1,219
Endogenous,PDCD1LG2,NM_025239.3,327
Endogenous,RAG1,NM_000448.2,85
Endogenous,KRT1,NM_006121.3,314625
Endogenous,NFATC3,NM_004555.2,859
Endogenous,TNFRSF10C,NM_003841.3,892
Endogenous,KRT10,NM_000421.3,439549
Endogenous,IL21R,NM_021798.2,52
Endogenous,IL22,NM_020525.4,19
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,19
Endogenous,IL12RB1,NM_005535.1,54
Endogenous,SMAD5,NM_005903.5,742
Endogenous,CD48,NM_001778.2,360
Endogenous,CD19,NM_001770.4,28
Endogenous,LTA,NM_000595.2,72
Endogenous,TRAF2,NM_021138.3,365
Endogenous,FCGR2A/C,NM_201563.4,702
Endogenous,CD96,NM_005816.4,194
Endogenous,GZMA,NM_006144.2,399
Endogenous,TFRC,NM_003234.1,611
Endogenous,CD44,NM_001001392.1,7349
Endogenous,MASP2,NM_139208.1,8
Endogenous,MASP1,NM_139125.3,65
Endogenous,ILF3,NM_001137673.1,3651
Endogenous,ZBTB16,NM_006006.4,731
Endogenous,PTPN6,NM_002831.5,459
Endogenous,C14orf166,NM_016039.2,2756
Endogenous,C1QB,NM_000491.3,1044
Endogenous,CD99,NM_002414.3,6672
Endogenous,ICOS,NM_012092.2,90
Endogenous,C5,NM_001735.2,78
Endogenous,MCL1,NM_021960.3,4357
Endogenous,TLR9,NM_017442.2,39
Endogenous,LILRA6,NM_024318.2,61
Endogenous,MAP4K1,NM_007181.3,256
Endogenous,PSMD7,NM_002811.3,2423
Endogenous,TGFBI,NM_000358.2,2128
Endogenous,MS4A1,NM_152866.2,26
Endogenous,CEACAM6,NM_002483.4,140
Endogenous,IL17RB,NM_018725.3,154
Endogenous,IL16,NM_004513.4,545
Endogenous,TRAF6,NM_145803.1,260
Endogenous,MIF,NM_002415.1,1771
Endogenous,SOCS1,NM_003745.1,321
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,IL23A,NM_016584.2,28
Endogenous,CCR7,NM_001838.2,161
Endogenous,LORICRIN,NM_000427.2,28842
Endogenous,TLR1,NM_003263.3,399
Endogenous,IL18R1,NM_003855.2,327
Endogenous,RAF1,NM_002880.2,1096
Endogenous,IL15,NM_172174.1,112
Endogenous,IKZF2,NM_016260.2,289
Endogenous,CD4,NM_000616.4,347
Endogenous,IRAK3,NM_007199.1,109
Endogenous,NFIL3,NM_005384.2,356
Endogenous,CIITA,NM_000246.3,156
Endogenous,CCRL1,NM_016557.2,424
Endogenous,PPARG,NM_015869.3,23
Endogenous,TLR2,NM_003264.3,127
Endogenous,CD2,NM_001767.3,91
Endogenous,IKBKAP,NM_003640.3,183
Endogenous,SLAMF6,NM_001184714.1,37
Endogenous,IL17C,NM_013278.3,27
Endogenous,TNFRSF8,NM_152942.2,51
Endogenous,STAT1,NM_007315.2,1131
Endogenous,CRADD,NM_003805.3,149
Endogenous,HLA-C,NM_002117.4,2758
Endogenous,GNLY,NM_006433.2,77
Endogenous,CCL5,NM_002985.2,247
Endogenous,ITGAE,NM_002208.4,333
Endogenous,FCGRT,NM_004107.4,3932
Endogenous,IL10,NM_000572.2,16
Endogenous,CD59,NM_000611.4,4884
Endogenous,CCBP2,NM_001296.3,319
Endogenous,STAT2,NM_005419.2,2048
Endogenous,CD7,NM_006137.6,42
Endogenous,IFNAR1,NM_000629.2,72
Endogenous,ITGB1,NM_033666.2,1172
Endogenous,SIGIRR,NM_021805.2,98
Endogenous,PDGFB,NM_033016.2,60
Endogenous,IL36RN,NM_012275.2,2946
Endogenous,IL28A/B,NM_172139.2,6
Endogenous,PRKCD,NM_006254.3,449
Endogenous,IL17F,NM_052872.3,21
Endogenous,TNFRSF14,NM_003820.2,507
Endogenous,GATA3,NM_001002295.1,69
Endogenous,TBK1,NM_013254.2,389
Endogenous,CX3CR1,NM_001337.3,143
Endogenous,GZMB,NM_004131.3,189
Endogenous,TRAF4,NM_004295.2,178
Endogenous,CEBPB,NM_005194.2,2554
Endogenous,APP,NM_000484.3,4816
Endogenous,PPBP,NM_002704.2,7
Endogenous,ARHGDIB,NM_001175.4,1722
Endogenous,PLAUR,NM_001005376.1,51
Endogenous,ATG7,NM_001136031.2,366
Endogenous,IL3,NM_000588.3,9
Endogenous,IL17D,NM_138284.1,133
Endogenous,TNFRSF13B,NM_012452.2,10
Endogenous,CLEC7A,NM_197954.2,160
Endogenous,CSF1,NM_000757.4,314
Endogenous,ICAM4,NM_001039132.1,9
Endogenous,TAP1,NM_000593.5,386
Endogenous,MME,NM_000902.2,102
Endogenous,IL1A,NM_000575.3,16
Endogenous,TNFSF10,NM_003810.2,1343
Endogenous,HAVCR2,NM_032782.3,89
Endogenous,TNFAIP3,NM_006290.2,380
Endogenous,CD82,NM_002231.3,359
Endogenous,CUL9,NM_015089.2,462
Endogenous,ETS1,NM_005238.3,1710
Endogenous,CD5,NM_014207.2,81
Endogenous,ABCB1,NM_000927.3,111
Endogenous,LILRA3,NM_006865.3,20
Endogenous,FCER1A,NM_002001.2,1197
Endogenous,CCR1,NM_001295.2,144
Endogenous,CFI,NM_000204.3,122
Endogenous,SYK,NM_003177.3,481
Endogenous,TLR3,NM_003265.2,88
Endogenous,HLA-DOB,NM_002120.3,143
Endogenous,NCAM1,NM_000615.5,58
Endogenous,HAMP,NM_021175.2,7
Endogenous,LILRB5,NM_001081442.1,412
Endogenous,CD27,NM_001242.4,131
Endogenous,TNF,NM_000594.2,98
Endogenous,BCL2L11,NM_138621.4,191
Endogenous,FYN,NM_002037.3,955
Endogenous,B3GAT1,NM_018644.3,10
Endogenous,PLA2G2E,NM_014589.1,10
Endogenous,HLA-DRB3,NM_022555.3,4589
Endogenous,CD3E,NM_000733.2,250
Endogenous,PRF1,NM_005041.3,191
Endogenous,BCL6,NM_001706.2,627
Endogenous,CD79A,NM_001783.3,19
Endogenous,PYCARD,NM_013258.3,649
Endogenous,CYBB,NM_000397.3,651
Endogenous,KRT14,NM_000526.4,48304
Endogenous,CD53,NM_001040033.1,610
Endogenous,CR1,NM_000651.4,174
Endogenous,MBP,NM_002385.2,477
Endogenous,EOMES,NM_005442.2,17
Endogenous,MR1,NM_001531.2,76
Endogenous,NOTCH1,NM_017617.3,323
Endogenous,CAMP,NM_004345.3,8
Endogenous,JAK1,NM_002227.1,1121
Endogenous,FCGR2B,NM_001002273.1,650
Endogenous,BST1,NM_004334.2,181
Endogenous,SPP1,NM_000582.2,15
Endogenous,CD45RB,ENST00000367367.1,120
Endogenous,MARCO,NM_006770.3,329
Endogenous,IL22RA2,NM_181310.1,22
Endogenous,SELL,NR_029467.1,248
Endogenous,CD3D,NM_000732.4,295
Endogenous,IL17RC,NM_153461.2,188
Endogenous,IL2RA,NM_000417.1,202
Endogenous,TRAF1,NM_005658.3,155
Endogenous,STAT3,NM_139276.2,5997
Endogenous,FOXP3,NM_014009.3,156
Endogenous,TLR7,NM_016562.3,20
Endogenous,ITGAM,NM_000632.3,199
Endogenous,CR2,NM_001006658.1,4
Endogenous,ELANE,NM_001972.2,77
Endogenous,LY96,NM_015364.2,219
Endogenous,CCL23,NM_145898.1,7
Endogenous,IL11RA,NM_147162.1,195
Endogenous,TCF4,NM_003199.1,1027
Endogenous,IRGM,NM_001145805.1,7
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,30
Endogenous,IFNK,NM_020124.2,17
Endogenous,RARRES3,NM_004585.3,331
Endogenous,C3,NM_000064.2,1403
Endogenous,CCR2,NM_001123041.2,120
Endogenous,KLRF2,NM_001190765.1,10
Endogenous,IL13RA1,NM_001560.2,2331
Endogenous,IFNA1/13,NM_024013.1,12
Endogenous,CCL20,NM_004591.1,120
Endogenous,FCAR,NM_133280.1,8
Endogenous,CHUK,NM_001278.3,627
Endogenous,PRDM1,NM_001198.3,903
Endogenous,IFIH1,NM_022168.2,279
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,50
Endogenous,ZEB1,NM_001128128.1,142
Endogenous,IL8,NM_000584.2,380
Endogenous,ICAM5,NM_003259.3,11
Endogenous,IRAK4,NM_016123.1,388
Endogenous,CARD9,NM_052813.4,62
Endogenous,TAP2,NM_000544.3,660
Endogenous,CTSS,NM_004079.3,2145
Endogenous,BST2,NM_004335.2,86
Endogenous,SELE,NM_000450.2,61
Endogenous,STAT5B,NM_012448.3,450
Endogenous,CD22,NM_001771.2,23
Endogenous,CD81,NM_004356.3,6733
Endogenous,SRC,NM_005417.3,240
Endogenous,PLAU,NM_002658.2,329
Endogenous,FN1,NM_212482.1,1382
Endogenous,CSF3R,NM_156038.2,60
Endogenous,CCL2,NM_002982.3,345
Endogenous,CTLA4_all,NM_005214.3,142
Endogenous,IL17RA,NM_014339.4,532
Endogenous,SLAMF1,NM_003037.2,60
Endogenous,FADD,NM_003824.2,67
Endogenous,CASP3,NM_032991.2,197
Endogenous,CASP1,NM_001223.3,733
Endogenous,ICAM2,NM_000873.3,139
Endogenous,CD8A,NM_001768.5,98
Endogenous,LILRB4,NM_001081438.1,231
Endogenous,CD97,NM_078481.2,424
Positive,POS_C(8),ERCC_00002.1,797
Positive,POS_A(128),ERCC_00117.1,7810
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,189
Positive,POS_B(32),ERCC_00112.1,2739
Positive,POS_E(0.5),ERCC_00035.1,35
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,EEF1G,NM_001404.4,34853
Housekeeping,TUBB,NM_178014.2,2394
Housekeeping,TBP,NM_001172085.1,378
Housekeeping,POLR2A,NM_000937.2,2836
Housekeeping,GUSB,NM_000181.1,179
Housekeeping,HPRT1,NM_000194.1,841
Housekeeping,GAPDH,NM_002046.3,22875
Housekeeping,SDHA,NM_004168.1,606
Housekeeping,OAZ1,NM_004152.2,5922
Housekeeping,PPIA,NM_021130.2,774
Housekeeping,G6PD,NM_000402.2,716
Housekeeping,RPL19,NM_000981.3,30377
Housekeeping,POLR1B,NM_019014.3,211
Housekeeping,ABCF1,NM_001090.2,526
Housekeeping,ALAS1,NM_000688.4,124
</Code_Summary>

<Messages>
;This biological sample appears to be too concentrated and/or to have too many high expressing targets.  You may be losing data due to flow cell saturation.  Try using half the amount of input RNA for this sample.
</Messages>

