<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,43
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,484
ScannerID,1506C0286
StagePosition,2
BindingDensity,0.47
CartridgeID,31021039467
CartridgeBarcode,210394670924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,232
Endogenous,VTN,NM_000638.3,10
Endogenous,HLA-DQB1,NM_002123.3,824
Endogenous,KIT,NM_000222.2,117
Endogenous,LAG3,NM_002286.5,21
Endogenous,SOCS3,NM_003955.3,86
Endogenous,TCF7,NM_003202.2,77
Endogenous,IKBKB,NM_001556.1,219
Endogenous,KLRC2,NM_002260.3,13
Endogenous,ITGA6,NM_000210.1,324
Endogenous,CXCR4,NM_003467.2,349
Endogenous,NFKBIZ,NM_001005474.1,141
Endogenous,ATG5,NM_004849.2,120
Endogenous,MAPK14,NM_001315.1,455
Endogenous,IL32,NM_001012633.1,9988
Endogenous,CFB,NM_001710.5,131
Endogenous,CXCL1,NM_001511.1,35
Endogenous,CEACAM1,NM_001712.3,11
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,46
Endogenous,LILRA5,NM_181879.2,19
Endogenous,IL10RA,NM_001558.2,234
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,402
Endogenous,MAPK1,NM_138957.2,518
Endogenous,CCRL2,NM_003965.4,39
Endogenous,BTK,NM_000061.1,31
Endogenous,KLRK1,NM_007360.1,66
Endogenous,TICAM1,NM_014261.1,107
Endogenous,CMKLR1,NM_004072.1,209
Endogenous,ARG1,NM_000045.2,2215
Endogenous,IDO1,NM_002164.3,15
Endogenous,ZBP1,NM_030776.1,31
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,31
Endogenous,CD6,NM_006725.3,32
Endogenous,CTSG,NM_001911.2,161
Endogenous,BAX,NM_138761.3,342
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,8
Endogenous,NOTCH2,NM_024408.3,879
Endogenous,TNFRSF4,NM_003327.2,29
Endogenous,TGFBR1,NM_004612.2,275
Endogenous,C7,NM_000587.2,154
Endogenous,CD40,NM_001250.4,107
Endogenous,CCL15,NM_032965.3,1
Endogenous,ICAM3,NM_002162.3,120
Endogenous,SKI,NM_003036.2,563
Endogenous,ATG10,NM_001131028.1,55
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,249
Endogenous,IL1RL1,NM_016232.4,45
Endogenous,AIM2,NM_004833.1,35
Endogenous,PDCD1,NM_005018.1,12
Endogenous,CTNNB1,NM_001098210.1,1287
Endogenous,MAP4K2,NM_004579.2,64
Endogenous,RELA,NM_021975.2,190
Endogenous,CCL22,NM_002990.3,148
Endogenous,IKBKE,NM_014002.2,167
Endogenous,IL17RE,NM_153483.1,233
Endogenous,AICDA,NM_020661.1,5
Endogenous,THY1,NM_006288.2,497
Endogenous,LIF,NM_002309.3,36
Endogenous,MRC1,NM_002438.2,260
Endogenous,CD40LG,NM_000074.2,103
Endogenous,MALT1,NM_006785.2,301
Endogenous,IL1RN,NM_000577.3,160
Endogenous,CXCL9,NM_002416.1,196
Endogenous,HFE,NM_139011.2,49
Endogenous,CCL7,NM_006273.2,4
Endogenous,ZAP70,NM_001079.3,152
Endogenous,IL2RG,NM_000206.1,155
Endogenous,MAPKAPK2,NM_004759.3,164
Endogenous,PTGS2,NM_000963.1,15
Endogenous,IKZF1,NM_006060.3,83
Endogenous,LEF1,NM_016269.3,59
Endogenous,MUC1,NM_001018017.1,41
Endogenous,C9,NM_001737.3,10
Endogenous,PSMC2,NM_002803.3,530
Endogenous,IL4R,NM_000418.2,220
Endogenous,TAL1,NM_003189.2,53
Endogenous,IL28A,NM_172138.1,17
Endogenous,LTF,NM_002343.2,241
Endogenous,CD36,NM_001001548.2,1142
Endogenous,CCL26,NM_006072.4,52
Endogenous,MYD88,NM_002468.3,493
Endogenous,STAT4,NM_003151.2,14
Endogenous,RAG2,NM_000536.3,6
Endogenous,NT5E,NM_002526.2,197
Endogenous,HLA-DPB1,NM_002121.4,2741
Endogenous,SELPLG,NM_003006.3,44
Endogenous,AIRE,NM_000383.2,25
Endogenous,CCR10,NM_016602.2,19
Endogenous,CCR5,NM_000579.1,61
Endogenous,KLRC1,NM_002259.3,8
Endogenous,PLA2G2A,NM_000300.2,832
Endogenous,KIR3DL3,NM_153443.3,15
Endogenous,CXCR1,NM_000634.2,6
Endogenous,TMEM173,NM_198282.1,373
Endogenous,TNFSF12,NM_003809.2,161
Endogenous,PSMB5,NM_001130725.1,802
Endogenous,CD3EAP,NM_012099.1,58
Endogenous,RIPK3,NM_006871.3,79
Endogenous,EDNRB,NM_003991.2,64
Endogenous,CDH5,NM_001795.3,222
Endogenous,ITLN2,NM_080878.2,8
Endogenous,PSMB7,NM_002799.2,400
Endogenous,CD1A,NM_001763.2,187
Endogenous,CD45RA,NM_002838.4,17
Endogenous,ADAR,NM_001111.3,1194
Endogenous,CISH,NM_145071.2,76
Endogenous,FAS,NM_000043.3,49
Endogenous,IRF3,NM_001571.5,62
Endogenous,IFNG,NM_000619.2,2
Endogenous,NFKB1,NM_003998.2,91
Endogenous,MAP4K4,NM_004834.3,438
Endogenous,LITAF,NM_004862.3,492
Endogenous,KLRD1,NM_002262.3,13
Endogenous,CCR8,NM_005201.2,25
Endogenous,IL19,NM_013371.3,16
Endogenous,CFH,NM_001014975.2,1559
Endogenous,IL18RAP,NM_003853.2,17
Endogenous,CLEC4A,NM_194448.2,113
Endogenous,KLRF1,NM_016523.1,11
Endogenous,EBI3,NM_005755.2,7
Endogenous,BCL2,NM_000657.2,133
Endogenous,HLA-DQA1,NM_002122.3,1465
Endogenous,IL36B,NM_014438.3,60
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,11
Endogenous,CXCL10,NM_001565.1,40
Endogenous,SMAD3,NM_005902.3,376
Endogenous,NFATC2,NM_012340.3,197
Endogenous,ITGA2B,NM_000419.3,12
Endogenous,PIGR,NM_002644.2,9
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,29
Endogenous,EGR1,NM_001964.2,47
Endogenous,XCR1,NM_005283.2,34
Endogenous,NCR1,NM_004829.5,6
Endogenous,ICOSLG,NM_015259.4,161
Endogenous,CSF2,NM_000758.2,11
Endogenous,DDX58,NM_014314.3,237
Endogenous,ATG16L1,NM_198890.2,154
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,3
Endogenous,PRTN3,NM_002777.3,13
Endogenous,IL20,NM_018724.3,6
Endogenous,TRAF5,NM_004619.3,232
Endogenous,CCND3,NM_001760.2,237
Endogenous,CD9,NM_001769.2,1161
Endogenous,PSMB8,NM_004159.4,410
Endogenous,ISG15,NM_005101.3,256
Endogenous,TIRAP,NM_148910.2,47
Endogenous,GFI1,NM_005263.2,9
Endogenous,CLEC5A,NM_013252.2,26
Endogenous,TLR5,NM_003268.3,48
Endogenous,IRAK2,NM_001570.3,38
Endogenous,CD74,NM_001025159.1,9325
Endogenous,TIGIT,NM_173799.2,73
Endogenous,ITGAX,NM_000887.3,216
Endogenous,CD45R0,NM_080921.3,271
Endogenous,CXCL11,NM_005409.4,30
Endogenous,ITGAL,NM_002209.2,145
Endogenous,ENTPD1,NM_001098175.1,220
Endogenous,B2M,NM_004048.2,13106
Endogenous,TOLLIP,NM_019009.2,531
Endogenous,IL1R2,NM_173343.1,196
Endogenous,MX1,NM_002462.2,329
Endogenous,IRF4,NM_002460.1,128
Endogenous,TBX21,NM_013351.1,15
Endogenous,IFNAR2,NM_000874.3,139
Endogenous,TLR4,NM_138554.2,96
Endogenous,HLA-DRB1,NM_002124.2,972
Endogenous,PML,NM_002675.3,402
Endogenous,C1S,NM_001734.2,1310
Endogenous,BATF3,NM_018664.2,92
Endogenous,IFNA4,NM_021068.2,19
Endogenous,CD80,NM_005191.3,21
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,11
Endogenous,PECAM1,NM_000442.3,424
Endogenous,NFKB2,NM_002502.2,199
Endogenous,IRF7,NM_001572.3,75
Endogenous,IFNGR1,NM_000416.1,816
Endogenous,DUSP4,NM_057158.2,77
Endogenous,HLA-A,NM_002116.5,1226
Endogenous,MPO,NM_000250.1,15
Endogenous,STAT5A,NM_003152.2,143
Endogenous,HLA-DMB,NM_002118.3,363
Endogenous,IL12B,NM_002187.2,7
Endogenous,PSMB10,NM_002801.2,236
Endogenous,PTAFR,NM_000952.3,61
Endogenous,STAT6,NM_003153.3,805
Endogenous,CD83,NM_004233.3,72
Endogenous,KRT5,NM_000424.3,17373
Endogenous,ATG12,NM_004707.2,23
Endogenous,EGR2,NM_000399.3,26
Endogenous,ITLN1,NM_017625.2,9
Endogenous,IL1RL2,NM_003854.2,42
Endogenous,IRF8,NM_002163.2,124
Endogenous,NCF4,NM_000631.4,127
Endogenous,NFATC1,NM_172389.1,63
Endogenous,KLRC3,NM_007333.2,6
Endogenous,CD86,NM_175862.3,24
Endogenous,CD1D,NM_001766.3,12
Endogenous,CXCL2,NM_002089.3,23
Endogenous,XBP1,NM_005080.2,494
Endogenous,CD209,NM_021155.2,68
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,GBP5,NM_052942.3,39
Endogenous,TNFSF11,NM_003701.2,10
Endogenous,LCK,NM_005356.2,82
Endogenous,CXCL13,NM_006419.2,2
Endogenous,CTLA4-TM,NM_005214.3,23
Endogenous,IL26,NM_018402.1,42
Endogenous,BCL3,NM_005178.2,144
Endogenous,IL7R,NM_002185.2,319
Endogenous,DPP4,NM_001935.3,193
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,25
Endogenous,CFD,NM_001928.2,1275
Endogenous,CCL4,NM_002984.2,16
Endogenous,DEFB103A,NM_001081551.2,7
Endogenous,LILRA1,NM_006863.1,12
Endogenous,NOS2,NM_000625.4,3
Endogenous,SLAMF7,NM_021181.3,32
Endogenous,LTBR,NM_002342.1,376
Endogenous,IRF5,NM_002200.3,28
Endogenous,ITGA4,NM_000885.4,56
Endogenous,PDCD2,NM_144781.2,57
Endogenous,CDKN1A,NM_000389.2,366
Endogenous,IGF2R,NM_000876.1,172
Endogenous,SERPING1,NM_000062.2,1510
Endogenous,PTPN2,NM_002828.2,100
Endogenous,CCR6,NM_031409.2,36
Endogenous,TREX2,NM_080701.3,770
Endogenous,HLA-DRA,NM_019111.3,2634
Endogenous,GPI,NM_000175.2,669
Endogenous,CD46,NM_172350.1,825
Endogenous,RORC,NM_001001523.1,35
Endogenous,KIR3DL2,NM_006737.2,19
Endogenous,PSMB9,NM_002800.4,293
Endogenous,PTGER4,NM_000958.2,66
Endogenous,C6,NM_000065.2,13
Endogenous,TNFSF13B,NM_006573.4,102
Endogenous,PTPN22,NM_015967.4,60
Endogenous,PTK2,NM_005607.3,411
Endogenous,IL36A,NM_014440.1,45
Endogenous,LAMP3,NM_014398.3,99
Endogenous,FCGR2A,NM_021642.3,70
Endogenous,IFI16,NM_005531.1,563
Endogenous,POU2F2,NM_002698.2,23
Endogenous,LILRA2,NM_006866.2,17
Endogenous,NOD1,NM_006092.1,118
Endogenous,sCTLA4,NM_001037631.1,6
Endogenous,PDGFRB,NM_002609.3,1203
Endogenous,UBE2L3,NM_198157.1,150
Endogenous,IL27,NM_145659.3,14
Endogenous,TNFRSF17,NM_001192.2,15
Endogenous,GBP1,NM_002053.1,243
Endogenous,CD24,NM_013230.2,1235
Endogenous,IL21,NM_021803.2,3
Endogenous,CD34,NM_001025109.1,113
Endogenous,TNFSF8,NM_001244.3,13
Endogenous,C1R,NM_001733.4,2295
Endogenous,C8B,NM_000066.2,6
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,25
Endogenous,GPR183,NM_004951.3,52
Endogenous,IL2,NM_000586.2,1
Endogenous,LAIR1,NM_002287.3,146
Endogenous,AHR,NM_001621.3,992
Endogenous,IVL,NM_005547.2,159
Endogenous,IKBKG,NM_003639.2,128
Endogenous,BCAP31,NM_005745.7,781
Endogenous,CD8B,NM_004931.3,34
Endogenous,CCL24,NM_002991.2,42
Endogenous,CEACAM8,NM_001816.3,5
Endogenous,MLKL,NM_001142497.1,226
Endogenous,CD14,NM_000591.2,412
Endogenous,ITGA5,NM_002205.2,226
Endogenous,CD55,NM_000574.3,36
Endogenous,CD164,NM_006016.4,705
Endogenous,ARG2,NM_001172.3,33
Endogenous,BATF,NM_006399.3,57
Endogenous,MSR1,NM_002445.3,35
Endogenous,CSF1R,NM_005211.2,52
Endogenous,RIPK1,NM_001354930.1,239
Endogenous,IL5,NM_000879.2,3
Endogenous,IRAK1,NM_001569.3,300
Endogenous,IFNB1,NM_002176.2,7
Endogenous,TNFRSF1B,NM_001066.2,128
Endogenous,CASP8,NM_001228.4,427
Endogenous,IFIT2,NM_001547.4,70
Endogenous,LILRB3,NM_006864.2,39
Endogenous,NLRP3,NM_001079821.2,43
Endogenous,JAK2,NM_004972.2,460
Endogenous,CSF2RB,NM_000395.2,285
Endogenous,CCL3,NM_002983.2,23
Endogenous,CLEC6A,NM_001007033.1,14
Endogenous,IL36G,NM_019618.3,163
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,46
Endogenous,TNFSF4,NM_003326.2,31
Endogenous,BTLA,NM_181780.2,54
Endogenous,C2,NM_000063.3,80
Endogenous,IL6ST,NM_002184.2,1159
Endogenous,BCL10,NM_003921.2,260
Endogenous,PAX5,NM_016734.1,23
Endogenous,IFNA2,NM_000605.3,12
Endogenous,CD276,NM_001024736.1,710
Endogenous,CD58,NM_001779.2,242
Endogenous,FKBP5,NM_001145775.1,608
Endogenous,IRF1,NM_002198.1,124
Endogenous,ATM,NM_000051.3,36
Endogenous,SQSTM1,NM_001142298.1,2503
Endogenous,IL2RB,NM_000878.2,179
Endogenous,CCL19,NM_006274.2,796
Endogenous,IFI35,NM_005533.3,42
Endogenous,CCL11,NM_002986.2,14
Endogenous,HLA-DMA,NM_006120.3,412
Endogenous,LILRB2,NM_005874.1,68
Endogenous,KLRC4,NM_013431.2,29
Endogenous,KLRG1,NM_005810.3,12
Endogenous,MAF,NM_005360.4,244
Endogenous,HLA-DPA1,NM_033554.2,1053
Endogenous,TNFAIP6,NM_007115.2,29
Endogenous,LTB4R,NM_181657.3,1122
Endogenous,IL13,NM_002188.2,21
Endogenous,CD247,NM_198053.1,81
Endogenous,CASP2,NM_032982.2,273
Endogenous,ITGB2,NM_000211.2,288
Endogenous,TAPBP,NM_003190.4,447
Endogenous,IL1R1,NM_000877.2,234
Endogenous,C1QBP,NM_001212.3,923
Endogenous,PTPRC_all,NM_080921.2,695
Endogenous,S100A9,NM_002965.2,52156
Endogenous,MAPK11,NM_002751.5,59
Endogenous,GP1BB,NM_000407.4,90
Endogenous,CLU,NM_001831.2,33
Endogenous,MBL2,NM_000242.2,13
Endogenous,FCER1G,NM_004106.1,425
Endogenous,C1QA,NM_015991.2,207
Endogenous,SLC2A1,NM_006516.2,398
Endogenous,VCAM1,NM_001078.3,80
Endogenous,IL18,NM_001562.2,194
Endogenous,KLRAP1,NR_028045.1,26
Endogenous,CCL18,NM_002988.2,1248
Endogenous,IL1RAP,NM_002182.2,77
Endogenous,NOD2,NM_022162.1,226
Endogenous,TGFB1,NM_000660.3,468
Endogenous,NFKBIA,NM_020529.1,1015
Endogenous,HRAS,NM_005343.2,138
Endogenous,DEFB103B,NM_018661.3,616
Endogenous,ADA,NM_000022.2,75
Endogenous,TAGAP,NM_054114.3,108
Endogenous,ICAM1,NM_000201.2,140
Endogenous,IFITM1,NM_003641.3,681
Endogenous,RELB,NM_006509.2,65
Endogenous,XCL1,NM_002995.1,15
Endogenous,CD160,NM_007053.2,30
Endogenous,S1PR1,NM_001400.3,48
Endogenous,TGFBR2,NM_001024847.1,496
Endogenous,CD163,NM_004244.4,521
Endogenous,CXCR3,NM_001504.1,33
Endogenous,BLNK,NM_013314.2,91
Endogenous,KLRG2,NM_198508.2,50
Endogenous,HLA-B,NM_005514.6,3668
Endogenous,CD244,NM_016382.2,36
Endogenous,CXCL12,NM_000609.5,2330
Endogenous,KCNJ2,NM_000891.2,69
Endogenous,S100A8,NM_002964.3,30284
Endogenous,TNFSF15,NM_001204344.1,55
Endogenous,IL6R,NM_000565.2,99
Endogenous,CLEC4E,NM_014358.2,34
Endogenous,CD28,NM_001243078.1,78
Endogenous,GSDMD,NM_024736.5,440
Endogenous,C4A/B,NM_007293.2,89
Endogenous,LCP2,NM_005565.3,444
Endogenous,GZMK,NM_002104.2,43
Endogenous,IL12A,NM_000882.2,29
Endogenous,TYK2,NM_003331.3,245
Endogenous,FCGR1A/B,NM_000566.3,24
Endogenous,KLRB1,NM_002258.2,127
Endogenous,CD79B,NM_021602.2,29
Endogenous,SH2D1A,NM_001114937.2,20
Endogenous,TLR8,NM_016610.2,39
Endogenous,IL7,NM_000880.2,33
Endogenous,CD274,NM_014143.3,32
Endogenous,FCGR3A/B,NM_000570.4,83
Endogenous,LILRA4,NM_012276.3,34
Endogenous,LGALS3,NM_001177388.1,2055
Endogenous,DEFB4A,NM_004942.2,2624
Endogenous,RUNX1,NM_001754.4,85
Endogenous,BID,NM_001196.2,52
Endogenous,DEFB1,NM_005218.3,49
Endogenous,LTB4R2,NM_019839.4,994
Endogenous,CTSC,NM_001814.4,1428
Endogenous,CXCR2,NM_001557.2,99
Endogenous,IL17RD,NM_017563.3,158
Endogenous,TNFRSF11A,NM_003839.2,73
Endogenous,NLRP1,NM_001033053.2,526
Endogenous,JAK3,NM_000215.2,154
Endogenous,CCL13,NM_005408.2,1068
Endogenous,TRAF3,NM_145725.1,100
Endogenous,PDCD1LG2,NM_025239.3,115
Endogenous,RAG1,NM_000448.2,35
Endogenous,KRT1,NM_006121.3,106576
Endogenous,NFATC3,NM_004555.2,272
Endogenous,TNFRSF10C,NM_003841.3,193
Endogenous,KRT10,NM_000421.3,207124
Endogenous,IL21R,NM_021798.2,32
Endogenous,IL22,NM_020525.4,29
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,13
Endogenous,IL12RB1,NM_005535.1,68
Endogenous,SMAD5,NM_005903.5,162
Endogenous,CD48,NM_001778.2,240
Endogenous,CD19,NM_001770.4,23
Endogenous,LTA,NM_000595.2,40
Endogenous,TRAF2,NM_021138.3,159
Endogenous,FCGR2A/C,NM_201563.4,404
Endogenous,CD96,NM_005816.4,133
Endogenous,GZMA,NM_006144.2,86
Endogenous,TFRC,NM_003234.1,158
Endogenous,CD44,NM_001001392.1,4680
Endogenous,MASP2,NM_139208.1,11
Endogenous,MASP1,NM_139125.3,30
Endogenous,ILF3,NM_001137673.1,1231
Endogenous,ZBTB16,NM_006006.4,205
Endogenous,PTPN6,NM_002831.5,195
Endogenous,C14orf166,NM_016039.2,876
Endogenous,C1QB,NM_000491.3,378
Endogenous,CD99,NM_002414.3,3052
Endogenous,ICOS,NM_012092.2,53
Endogenous,C5,NM_001735.2,66
Endogenous,MCL1,NM_021960.3,1295
Endogenous,TLR9,NM_017442.2,35
Endogenous,LILRA6,NM_024318.2,26
Endogenous,MAP4K1,NM_007181.3,208
Endogenous,PSMD7,NM_002811.3,677
Endogenous,TGFBI,NM_000358.2,1072
Endogenous,MS4A1,NM_152866.2,13
Endogenous,CEACAM6,NM_002483.4,85
Endogenous,IL17RB,NM_018725.3,65
Endogenous,IL16,NM_004513.4,253
Endogenous,TRAF6,NM_145803.1,146
Endogenous,MIF,NM_002415.1,751
Endogenous,SOCS1,NM_003745.1,52
Endogenous,KIR3DL1,NM_013289.2,14
Endogenous,IL23A,NM_016584.2,18
Endogenous,CCR7,NM_001838.2,65
Endogenous,LORICRIN,NM_000427.2,9706
Endogenous,TLR1,NM_003263.3,142
Endogenous,IL18R1,NM_003855.2,100
Endogenous,RAF1,NM_002880.2,299
Endogenous,IL15,NM_172174.1,40
Endogenous,IKZF2,NM_016260.2,65
Endogenous,CD4,NM_000616.4,171
Endogenous,IRAK3,NM_007199.1,40
Endogenous,NFIL3,NM_005384.2,117
Endogenous,CIITA,NM_000246.3,104
Endogenous,CCRL1,NM_016557.2,221
Endogenous,PPARG,NM_015869.3,27
Endogenous,TLR2,NM_003264.3,57
Endogenous,CD2,NM_001767.3,44
Endogenous,IKBKAP,NM_003640.3,87
Endogenous,SLAMF6,NM_001184714.1,14
Endogenous,IL17C,NM_013278.3,12
Endogenous,TNFRSF8,NM_152942.2,27
Endogenous,STAT1,NM_007315.2,226
Endogenous,CRADD,NM_003805.3,51
Endogenous,HLA-C,NM_002117.4,2557
Endogenous,GNLY,NM_006433.2,24
Endogenous,CCL5,NM_002985.2,69
Endogenous,ITGAE,NM_002208.4,129
Endogenous,FCGRT,NM_004107.4,1636
Endogenous,IL10,NM_000572.2,9
Endogenous,CD59,NM_000611.4,1611
Endogenous,CCBP2,NM_001296.3,412
Endogenous,STAT2,NM_005419.2,569
Endogenous,CD7,NM_006137.6,21
Endogenous,IFNAR1,NM_000629.2,57
Endogenous,ITGB1,NM_033666.2,438
Endogenous,SIGIRR,NM_021805.2,40
Endogenous,PDGFB,NM_033016.2,46
Endogenous,IL36RN,NM_012275.2,471
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,158
Endogenous,IL17F,NM_052872.3,9
Endogenous,TNFRSF14,NM_003820.2,211
Endogenous,GATA3,NM_001002295.1,15
Endogenous,TBK1,NM_013254.2,143
Endogenous,CX3CR1,NM_001337.3,48
Endogenous,GZMB,NM_004131.3,119
Endogenous,TRAF4,NM_004295.2,74
Endogenous,CEBPB,NM_005194.2,665
Endogenous,APP,NM_000484.3,1961
Endogenous,PPBP,NM_002704.2,9
Endogenous,ARHGDIB,NM_001175.4,1056
Endogenous,PLAUR,NM_001005376.1,20
Endogenous,ATG7,NM_001136031.2,136
Endogenous,IL3,NM_000588.3,7
Endogenous,IL17D,NM_138284.1,41
Endogenous,TNFRSF13B,NM_012452.2,4
Endogenous,CLEC7A,NM_197954.2,43
Endogenous,CSF1,NM_000757.4,68
Endogenous,ICAM4,NM_001039132.1,3
Endogenous,TAP1,NM_000593.5,95
Endogenous,MME,NM_000902.2,119
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,408
Endogenous,HAVCR2,NM_032782.3,29
Endogenous,TNFAIP3,NM_006290.2,177
Endogenous,CD82,NM_002231.3,126
Endogenous,CUL9,NM_015089.2,144
Endogenous,ETS1,NM_005238.3,517
Endogenous,CD5,NM_014207.2,64
Endogenous,ABCB1,NM_000927.3,61
Endogenous,LILRA3,NM_006865.3,18
Endogenous,FCER1A,NM_002001.2,464
Endogenous,CCR1,NM_001295.2,59
Endogenous,CFI,NM_000204.3,42
Endogenous,SYK,NM_003177.3,168
Endogenous,TLR3,NM_003265.2,19
Endogenous,HLA-DOB,NM_002120.3,26
Endogenous,NCAM1,NM_000615.5,52
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,225
Endogenous,CD27,NM_001242.4,39
Endogenous,TNF,NM_000594.2,55
Endogenous,BCL2L11,NM_138621.4,45
Endogenous,FYN,NM_002037.3,450
Endogenous,B3GAT1,NM_018644.3,4
Endogenous,PLA2G2E,NM_014589.1,6
Endogenous,HLA-DRB3,NM_022555.3,4366
Endogenous,CD3E,NM_000733.2,158
Endogenous,PRF1,NM_005041.3,63
Endogenous,BCL6,NM_001706.2,219
Endogenous,CD79A,NM_001783.3,13
Endogenous,PYCARD,NM_013258.3,240
Endogenous,CYBB,NM_000397.3,172
Endogenous,KRT14,NM_000526.4,24719
Endogenous,CD53,NM_001040033.1,309
Endogenous,CR1,NM_000651.4,52
Endogenous,MBP,NM_002385.2,216
Endogenous,EOMES,NM_005442.2,3
Endogenous,MR1,NM_001531.2,26
Endogenous,NOTCH1,NM_017617.3,134
Endogenous,CAMP,NM_004345.3,6
Endogenous,JAK1,NM_002227.1,482
Endogenous,FCGR2B,NM_001002273.1,241
Endogenous,BST1,NM_004334.2,102
Endogenous,SPP1,NM_000582.2,13
Endogenous,CD45RB,ENST00000367367.1,40
Endogenous,MARCO,NM_006770.3,91
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,70
Endogenous,CD3D,NM_000732.4,164
Endogenous,IL17RC,NM_153461.2,124
Endogenous,IL2RA,NM_000417.1,56
Endogenous,TRAF1,NM_005658.3,70
Endogenous,STAT3,NM_139276.2,1956
Endogenous,FOXP3,NM_014009.3,55
Endogenous,TLR7,NM_016562.3,14
Endogenous,ITGAM,NM_000632.3,104
Endogenous,CR2,NM_001006658.1,3
Endogenous,ELANE,NM_001972.2,23
Endogenous,LY96,NM_015364.2,109
Endogenous,CCL23,NM_145898.1,5
Endogenous,IL11RA,NM_147162.1,85
Endogenous,TCF4,NM_003199.1,636
Endogenous,IRGM,NM_001145805.1,6
Endogenous,IL23R,NM_144701.2,15
Endogenous,IL1B,NM_000576.2,9
Endogenous,IFNK,NM_020124.2,14
Endogenous,RARRES3,NM_004585.3,114
Endogenous,C3,NM_000064.2,441
Endogenous,CCR2,NM_001123041.2,70
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,784
Endogenous,IFNA1/13,NM_024013.1,5
Endogenous,CCL20,NM_004591.1,12
Endogenous,FCAR,NM_133280.1,6
Endogenous,CHUK,NM_001278.3,219
Endogenous,PRDM1,NM_001198.3,232
Endogenous,IFIH1,NM_022168.2,63
Endogenous,CASP10,NM_032977.3,10
Endogenous,LILRB1,NM_001081637.1,14
Endogenous,ZEB1,NM_001128128.1,103
Endogenous,IL8,NM_000584.2,479
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,187
Endogenous,CARD9,NM_052813.4,42
Endogenous,TAP2,NM_000544.3,263
Endogenous,CTSS,NM_004079.3,908
Endogenous,BST2,NM_004335.2,29
Endogenous,SELE,NM_000450.2,38
Endogenous,STAT5B,NM_012448.3,186
Endogenous,CD22,NM_001771.2,24
Endogenous,CD81,NM_004356.3,3299
Endogenous,SRC,NM_005417.3,97
Endogenous,PLAU,NM_002658.2,142
Endogenous,FN1,NM_212482.1,667
Endogenous,CSF3R,NM_156038.2,26
Endogenous,CCL2,NM_002982.3,85
Endogenous,CTLA4_all,NM_005214.3,57
Endogenous,IL17RA,NM_014339.4,252
Endogenous,SLAMF1,NM_003037.2,41
Endogenous,FADD,NM_003824.2,38
Endogenous,CASP3,NM_032991.2,47
Endogenous,CASP1,NM_001223.3,154
Endogenous,ICAM2,NM_000873.3,79
Endogenous,CD8A,NM_001768.5,49
Endogenous,LILRB4,NM_001081438.1,76
Endogenous,CD97,NM_078481.2,197
Positive,POS_C(8),ERCC_00002.1,2011
Positive,POS_A(128),ERCC_00117.1,20241
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,555
Positive,POS_B(32),ERCC_00112.1,6885
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,12858
Housekeeping,TUBB,NM_178014.2,969
Housekeeping,TBP,NM_001172085.1,127
Housekeeping,POLR2A,NM_000937.2,1352
Housekeeping,GUSB,NM_000181.1,65
Housekeeping,HPRT1,NM_000194.1,245
Housekeeping,GAPDH,NM_002046.3,7200
Housekeeping,SDHA,NM_004168.1,234
Housekeeping,OAZ1,NM_004152.2,1581
Housekeeping,PPIA,NM_021130.2,353
Housekeeping,G6PD,NM_000402.2,304
Housekeeping,RPL19,NM_000981.3,12675
Housekeeping,POLR1B,NM_019014.3,53
Housekeeping,ABCF1,NM_001090.2,152
Housekeeping,ALAS1,NM_000688.4,82
</Code_Summary>

<Messages>
</Messages>

