<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,39
Owner,
Comments,
Date,20230913
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,490
FovCounted,486
ScannerID,1506C0286
StagePosition,2
BindingDensity,0.90
CartridgeID,31021039467
CartridgeBarcode,210394670924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,590
Endogenous,VTN,NM_000638.3,17
Endogenous,HLA-DQB1,NM_002123.3,8
Endogenous,KIT,NM_000222.2,232
Endogenous,LAG3,NM_002286.5,35
Endogenous,SOCS3,NM_003955.3,187
Endogenous,TCF7,NM_003202.2,148
Endogenous,IKBKB,NM_001556.1,311
Endogenous,KLRC2,NM_002260.3,33
Endogenous,ITGA6,NM_000210.1,749
Endogenous,CXCR4,NM_003467.2,553
Endogenous,NFKBIZ,NM_001005474.1,665
Endogenous,ATG5,NM_004849.2,296
Endogenous,MAPK14,NM_001315.1,1156
Endogenous,IL32,NM_001012633.1,18389
Endogenous,CFB,NM_001710.5,162
Endogenous,CXCL1,NM_001511.1,274
Endogenous,CEACAM1,NM_001712.3,39
Endogenous,C8A,NM_000562.2,4
Endogenous,CFP,NM_002621.2,79
Endogenous,LILRA5,NM_181879.2,33
Endogenous,IL10RA,NM_001558.2,428
Endogenous,IL17A,NM_002190.2,6
Endogenous,TP53,NM_000546.2,1103
Endogenous,MAPK1,NM_138957.2,1353
Endogenous,CCRL2,NM_003965.4,29
Endogenous,BTK,NM_000061.1,61
Endogenous,KLRK1,NM_007360.1,103
Endogenous,TICAM1,NM_014261.1,305
Endogenous,CMKLR1,NM_004072.1,219
Endogenous,ARG1,NM_000045.2,3375
Endogenous,IDO1,NM_002164.3,83
Endogenous,ZBP1,NM_030776.1,36
Endogenous,IL17B,NM_014443.2,8
Endogenous,TNFRSF13C,NM_052945.3,52
Endogenous,CD6,NM_006725.3,30
Endogenous,CTSG,NM_001911.2,128
Endogenous,BAX,NM_138761.3,768
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,14
Endogenous,NOTCH2,NM_024408.3,2074
Endogenous,TNFRSF4,NM_003327.2,38
Endogenous,TGFBR1,NM_004612.2,354
Endogenous,C7,NM_000587.2,89
Endogenous,CD40,NM_001250.4,289
Endogenous,CCL15,NM_032965.3,7
Endogenous,ICAM3,NM_002162.3,181
Endogenous,SKI,NM_003036.2,1290
Endogenous,ATG10,NM_001131028.1,146
Endogenous,C4BPA,NM_000715.3,3
Endogenous,C8G,NM_000606.2,14
Endogenous,ABL1,NM_005157.3,545
Endogenous,IL1RL1,NM_016232.4,41
Endogenous,AIM2,NM_004833.1,43
Endogenous,PDCD1,NM_005018.1,13
Endogenous,CTNNB1,NM_001098210.1,2555
Endogenous,MAP4K2,NM_004579.2,131
Endogenous,RELA,NM_021975.2,401
Endogenous,CCL22,NM_002990.3,746
Endogenous,IKBKE,NM_014002.2,379
Endogenous,IL17RE,NM_153483.1,461
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,428
Endogenous,LIF,NM_002309.3,96
Endogenous,MRC1,NM_002438.2,332
Endogenous,CD40LG,NM_000074.2,111
Endogenous,MALT1,NM_006785.2,736
Endogenous,IL1RN,NM_000577.3,846
Endogenous,CXCL9,NM_002416.1,151
Endogenous,HFE,NM_139011.2,63
Endogenous,CCL7,NM_006273.2,10
Endogenous,ZAP70,NM_001079.3,79
Endogenous,IL2RG,NM_000206.1,229
Endogenous,MAPKAPK2,NM_004759.3,361
Endogenous,PTGS2,NM_000963.1,34
Endogenous,IKZF1,NM_006060.3,117
Endogenous,LEF1,NM_016269.3,109
Endogenous,MUC1,NM_001018017.1,99
Endogenous,C9,NM_001737.3,9
Endogenous,PSMC2,NM_002803.3,1523
Endogenous,IL4R,NM_000418.2,653
Endogenous,TAL1,NM_003189.2,79
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,852
Endogenous,CD36,NM_001001548.2,1411
Endogenous,CCL26,NM_006072.4,11
Endogenous,MYD88,NM_002468.3,1644
Endogenous,STAT4,NM_003151.2,23
Endogenous,RAG2,NM_000536.3,10
Endogenous,NT5E,NM_002526.2,335
Endogenous,HLA-DPB1,NM_002121.4,7643
Endogenous,SELPLG,NM_003006.3,61
Endogenous,AIRE,NM_000383.2,24
Endogenous,CCR10,NM_016602.2,14
Endogenous,CCR5,NM_000579.1,106
Endogenous,KLRC1,NM_002259.3,14
Endogenous,PLA2G2A,NM_000300.2,1744
Endogenous,KIR3DL3,NM_153443.3,7
Endogenous,CXCR1,NM_000634.2,12
Endogenous,TMEM173,NM_198282.1,467
Endogenous,TNFSF12,NM_003809.2,229
Endogenous,PSMB5,NM_001130725.1,2814
Endogenous,CD3EAP,NM_012099.1,176
Endogenous,RIPK3,NM_006871.3,98
Endogenous,EDNRB,NM_003991.2,108
Endogenous,CDH5,NM_001795.3,326
Endogenous,ITLN2,NM_080878.2,11
Endogenous,PSMB7,NM_002799.2,1163
Endogenous,CD1A,NM_001763.2,592
Endogenous,CD45RA,NM_002838.4,58
Endogenous,ADAR,NM_001111.3,2938
Endogenous,CISH,NM_145071.2,93
Endogenous,FAS,NM_000043.3,70
Endogenous,IRF3,NM_001571.5,82
Endogenous,IFNG,NM_000619.2,7
Endogenous,NFKB1,NM_003998.2,250
Endogenous,MAP4K4,NM_004834.3,1000
Endogenous,LITAF,NM_004862.3,1080
Endogenous,KLRD1,NM_002262.3,19
Endogenous,CCR8,NM_005201.2,21
Endogenous,IL19,NM_013371.3,44
Endogenous,CFH,NM_001014975.2,1292
Endogenous,IL18RAP,NM_003853.2,19
Endogenous,CLEC4A,NM_194448.2,169
Endogenous,KLRF1,NM_016523.1,12
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,327
Endogenous,HLA-DQA1,NM_002122.3,2
Endogenous,IL36B,NM_014438.3,82
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,11
Endogenous,CXCL10,NM_001565.1,40
Endogenous,SMAD3,NM_005902.3,730
Endogenous,NFATC2,NM_012340.3,320
Endogenous,ITGA2B,NM_000419.3,11
Endogenous,PIGR,NM_002644.2,18
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,26
Endogenous,EGR1,NM_001964.2,240
Endogenous,XCR1,NM_005283.2,134
Endogenous,NCR1,NM_004829.5,13
Endogenous,ICOSLG,NM_015259.4,270
Endogenous,CSF2,NM_000758.2,5
Endogenous,DDX58,NM_014314.3,436
Endogenous,ATG16L1,NM_198890.2,450
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,10
Endogenous,PRTN3,NM_002777.3,12
Endogenous,IL20,NM_018724.3,39
Endogenous,TRAF5,NM_004619.3,213
Endogenous,CCND3,NM_001760.2,663
Endogenous,CD9,NM_001769.2,1181
Endogenous,PSMB8,NM_004159.4,1159
Endogenous,ISG15,NM_005101.3,213
Endogenous,TIRAP,NM_148910.2,88
Endogenous,GFI1,NM_005263.2,25
Endogenous,CLEC5A,NM_013252.2,86
Endogenous,TLR5,NM_003268.3,108
Endogenous,IRAK2,NM_001570.3,113
Endogenous,CD74,NM_001025159.1,16108
Endogenous,TIGIT,NM_173799.2,110
Endogenous,ITGAX,NM_000887.3,179
Endogenous,CD45R0,NM_080921.3,421
Endogenous,CXCL11,NM_005409.4,19
Endogenous,ITGAL,NM_002209.2,184
Endogenous,ENTPD1,NM_001098175.1,272
Endogenous,B2M,NM_004048.2,24425
Endogenous,TOLLIP,NM_019009.2,1471
Endogenous,IL1R2,NM_173343.1,163
Endogenous,MX1,NM_002462.2,692
Endogenous,IRF4,NM_002460.1,283
Endogenous,TBX21,NM_013351.1,22
Endogenous,IFNAR2,NM_000874.3,299
Endogenous,TLR4,NM_138554.2,142
Endogenous,HLA-DRB1,NM_002124.2,114
Endogenous,PML,NM_002675.3,747
Endogenous,C1S,NM_001734.2,964
Endogenous,BATF3,NM_018664.2,147
Endogenous,IFNA4,NM_021068.2,32
Endogenous,CD80,NM_005191.3,35
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,PECAM1,NM_000442.3,844
Endogenous,NFKB2,NM_002502.2,334
Endogenous,IRF7,NM_001572.3,133
Endogenous,IFNGR1,NM_000416.1,1952
Endogenous,DUSP4,NM_057158.2,140
Endogenous,HLA-A,NM_002116.5,2577
Endogenous,MPO,NM_000250.1,36
Endogenous,STAT5A,NM_003152.2,282
Endogenous,HLA-DMB,NM_002118.3,491
Endogenous,IL12B,NM_002187.2,11
Endogenous,PSMB10,NM_002801.2,287
Endogenous,PTAFR,NM_000952.3,136
Endogenous,STAT6,NM_003153.3,1891
Endogenous,CD83,NM_004233.3,298
Endogenous,KRT5,NM_000424.3,29376
Endogenous,ATG12,NM_004707.2,35
Endogenous,EGR2,NM_000399.3,101
Endogenous,ITLN1,NM_017625.2,16
Endogenous,IL1RL2,NM_003854.2,133
Endogenous,IRF8,NM_002163.2,330
Endogenous,NCF4,NM_000631.4,178
Endogenous,NFATC1,NM_172389.1,132
Endogenous,KLRC3,NM_007333.2,27
Endogenous,CD86,NM_175862.3,27
Endogenous,CD1D,NM_001766.3,25
Endogenous,CXCL2,NM_002089.3,63
Endogenous,XBP1,NM_005080.2,1009
Endogenous,CD209,NM_021155.2,206
Endogenous,TNFRSF9,NM_001561.4,20
Endogenous,GBP5,NM_052942.3,71
Endogenous,TNFSF11,NM_003701.2,14
Endogenous,LCK,NM_005356.2,86
Endogenous,CXCL13,NM_006419.2,24
Endogenous,CTLA4-TM,NM_005214.3,51
Endogenous,IL26,NM_018402.1,20
Endogenous,BCL3,NM_005178.2,306
Endogenous,IL7R,NM_002185.2,581
Endogenous,DPP4,NM_001935.3,240
Endogenous,IL6,NM_000600.1,11
Endogenous,CXCR6,NM_006564.1,38
Endogenous,CFD,NM_001928.2,3508
Endogenous,CCL4,NM_002984.2,22
Endogenous,DEFB103A,NM_001081551.2,13
Endogenous,LILRA1,NM_006863.1,13
Endogenous,NOS2,NM_000625.4,11
Endogenous,SLAMF7,NM_021181.3,89
Endogenous,LTBR,NM_002342.1,1043
Endogenous,IRF5,NM_002200.3,53
Endogenous,ITGA4,NM_000885.4,98
Endogenous,PDCD2,NM_144781.2,170
Endogenous,CDKN1A,NM_000389.2,983
Endogenous,IGF2R,NM_000876.1,311
Endogenous,SERPING1,NM_000062.2,1754
Endogenous,PTPN2,NM_002828.2,278
Endogenous,CCR6,NM_031409.2,47
Endogenous,TREX2,NM_080701.3,1961
Endogenous,HLA-DRA,NM_019111.3,4529
Endogenous,GPI,NM_000175.2,1763
Endogenous,CD46,NM_172350.1,1487
Endogenous,RORC,NM_001001523.1,58
Endogenous,KIR3DL2,NM_006737.2,4
Endogenous,PSMB9,NM_002800.4,438
Endogenous,PTGER4,NM_000958.2,134
Endogenous,C6,NM_000065.2,13
Endogenous,TNFSF13B,NM_006573.4,173
Endogenous,PTPN22,NM_015967.4,104
Endogenous,PTK2,NM_005607.3,889
Endogenous,IL36A,NM_014440.1,214
Endogenous,LAMP3,NM_014398.3,408
Endogenous,FCGR2A,NM_021642.3,146
Endogenous,IFI16,NM_005531.1,1333
Endogenous,POU2F2,NM_002698.2,37
Endogenous,LILRA2,NM_006866.2,35
Endogenous,NOD1,NM_006092.1,146
Endogenous,sCTLA4,NM_001037631.1,12
Endogenous,PDGFRB,NM_002609.3,908
Endogenous,UBE2L3,NM_198157.1,448
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,27
Endogenous,GBP1,NM_002053.1,323
Endogenous,CD24,NM_013230.2,4206
Endogenous,IL21,NM_021803.2,9
Endogenous,CD34,NM_001025109.1,171
Endogenous,TNFSF8,NM_001244.3,13
Endogenous,C1R,NM_001733.4,1911
Endogenous,C8B,NM_000066.2,10
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,41
Endogenous,GPR183,NM_004951.3,111
Endogenous,IL2,NM_000586.2,6
Endogenous,LAIR1,NM_002287.3,197
Endogenous,AHR,NM_001621.3,2844
Endogenous,IVL,NM_005547.2,1273
Endogenous,IKBKG,NM_003639.2,209
Endogenous,BCAP31,NM_005745.7,1797
Endogenous,CD8B,NM_004931.3,26
Endogenous,CCL24,NM_002991.2,33
Endogenous,CEACAM8,NM_001816.3,8
Endogenous,MLKL,NM_001142497.1,412
Endogenous,CD14,NM_000591.2,417
Endogenous,ITGA5,NM_002205.2,362
Endogenous,CD55,NM_000574.3,39
Endogenous,CD164,NM_006016.4,2244
Endogenous,ARG2,NM_001172.3,61
Endogenous,BATF,NM_006399.3,56
Endogenous,MSR1,NM_002445.3,90
Endogenous,CSF1R,NM_005211.2,85
Endogenous,RIPK1,NM_001354930.1,526
Endogenous,IL5,NM_000879.2,6
Endogenous,IRAK1,NM_001569.3,844
Endogenous,IFNB1,NM_002176.2,14
Endogenous,TNFRSF1B,NM_001066.2,231
Endogenous,CASP8,NM_001228.4,665
Endogenous,IFIT2,NM_001547.4,138
Endogenous,LILRB3,NM_006864.2,65
Endogenous,NLRP3,NM_001079821.2,59
Endogenous,JAK2,NM_004972.2,934
Endogenous,CSF2RB,NM_000395.2,766
Endogenous,CCL3,NM_002983.2,9
Endogenous,CLEC6A,NM_001007033.1,25
Endogenous,IL36G,NM_019618.3,1544
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,82
Endogenous,TNFSF4,NM_003326.2,33
Endogenous,BTLA,NM_181780.2,105
Endogenous,C2,NM_000063.3,94
Endogenous,IL6ST,NM_002184.2,2666
Endogenous,BCL10,NM_003921.2,765
Endogenous,PAX5,NM_016734.1,36
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD276,NM_001024736.1,1107
Endogenous,CD58,NM_001779.2,670
Endogenous,FKBP5,NM_001145775.1,1118
Endogenous,IRF1,NM_002198.1,224
Endogenous,ATM,NM_000051.3,51
Endogenous,SQSTM1,NM_001142298.1,3587
Endogenous,IL2RB,NM_000878.2,279
Endogenous,CCL19,NM_006274.2,2193
Endogenous,IFI35,NM_005533.3,78
Endogenous,CCL11,NM_002986.2,29
Endogenous,HLA-DMA,NM_006120.3,431
Endogenous,LILRB2,NM_005874.1,100
Endogenous,KLRC4,NM_013431.2,50
Endogenous,KLRG1,NM_005810.3,26
Endogenous,MAF,NM_005360.4,321
Endogenous,HLA-DPA1,NM_033554.2,3170
Endogenous,TNFAIP6,NM_007115.2,23
Endogenous,LTB4R,NM_181657.3,2442
Endogenous,IL13,NM_002188.2,18
Endogenous,CD247,NM_198053.1,130
Endogenous,CASP2,NM_032982.2,654
Endogenous,ITGB2,NM_000211.2,415
Endogenous,TAPBP,NM_003190.4,1012
Endogenous,IL1R1,NM_000877.2,576
Endogenous,C1QBP,NM_001212.3,3401
Endogenous,PTPRC_all,NM_080921.2,1216
Endogenous,S100A9,NM_002965.2,109290
Endogenous,MAPK11,NM_002751.5,78
Endogenous,GP1BB,NM_000407.4,210
Endogenous,CLU,NM_001831.2,37
Endogenous,MBL2,NM_000242.2,21
Endogenous,FCER1G,NM_004106.1,644
Endogenous,C1QA,NM_015991.2,317
Endogenous,SLC2A1,NM_006516.2,1038
Endogenous,VCAM1,NM_001078.3,140
Endogenous,IL18,NM_001562.2,826
Endogenous,KLRAP1,NR_028045.1,50
Endogenous,CCL18,NM_002988.2,605
Endogenous,IL1RAP,NM_002182.2,231
Endogenous,NOD2,NM_022162.1,610
Endogenous,TGFB1,NM_000660.3,699
Endogenous,NFKBIA,NM_020529.1,2415
Endogenous,HRAS,NM_005343.2,443
Endogenous,DEFB103B,NM_018661.3,1290
Endogenous,ADA,NM_000022.2,152
Endogenous,TAGAP,NM_054114.3,162
Endogenous,ICAM1,NM_000201.2,255
Endogenous,IFITM1,NM_003641.3,1057
Endogenous,RELB,NM_006509.2,124
Endogenous,XCL1,NM_002995.1,28
Endogenous,CD160,NM_007053.2,30
Endogenous,S1PR1,NM_001400.3,73
Endogenous,TGFBR2,NM_001024847.1,908
Endogenous,CD163,NM_004244.4,368
Endogenous,CXCR3,NM_001504.1,63
Endogenous,BLNK,NM_013314.2,138
Endogenous,KLRG2,NM_198508.2,64
Endogenous,HLA-B,NM_005514.6,6540
Endogenous,CD244,NM_016382.2,61
Endogenous,CXCL12,NM_000609.5,3227
Endogenous,KCNJ2,NM_000891.2,177
Endogenous,S100A8,NM_002964.3,63693
Endogenous,TNFSF15,NM_001204344.1,108
Endogenous,IL6R,NM_000565.2,161
Endogenous,CLEC4E,NM_014358.2,56
Endogenous,CD28,NM_001243078.1,136
Endogenous,GSDMD,NM_024736.5,675
Endogenous,C4A/B,NM_007293.2,90
Endogenous,LCP2,NM_005565.3,519
Endogenous,GZMK,NM_002104.2,98
Endogenous,IL12A,NM_000882.2,41
Endogenous,TYK2,NM_003331.3,615
Endogenous,FCGR1A/B,NM_000566.3,27
Endogenous,KLRB1,NM_002258.2,336
Endogenous,CD79B,NM_021602.2,44
Endogenous,SH2D1A,NM_001114937.2,32
Endogenous,TLR8,NM_016610.2,81
Endogenous,IL7,NM_000880.2,64
Endogenous,CD274,NM_014143.3,91
Endogenous,FCGR3A/B,NM_000570.4,200
Endogenous,LILRA4,NM_012276.3,69
Endogenous,LGALS3,NM_001177388.1,3147
Endogenous,DEFB4A,NM_004942.2,8911
Endogenous,RUNX1,NM_001754.4,114
Endogenous,BID,NM_001196.2,97
Endogenous,DEFB1,NM_005218.3,47
Endogenous,LTB4R2,NM_019839.4,2091
Endogenous,CTSC,NM_001814.4,1879
Endogenous,CXCR2,NM_001557.2,391
Endogenous,IL17RD,NM_017563.3,232
Endogenous,TNFRSF11A,NM_003839.2,224
Endogenous,NLRP1,NM_001033053.2,910
Endogenous,JAK3,NM_000215.2,239
Endogenous,CCL13,NM_005408.2,709
Endogenous,TRAF3,NM_145725.1,199
Endogenous,PDCD1LG2,NM_025239.3,140
Endogenous,RAG1,NM_000448.2,40
Endogenous,KRT1,NM_006121.3,174424
Endogenous,NFATC3,NM_004555.2,574
Endogenous,TNFRSF10C,NM_003841.3,365
Endogenous,KRT10,NM_000421.3,268108
Endogenous,IL21R,NM_021798.2,30
Endogenous,IL22,NM_020525.4,25
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,17
Endogenous,IL12RB1,NM_005535.1,60
Endogenous,SMAD5,NM_005903.5,553
Endogenous,CD48,NM_001778.2,366
Endogenous,CD19,NM_001770.4,37
Endogenous,LTA,NM_000595.2,54
Endogenous,TRAF2,NM_021138.3,338
Endogenous,FCGR2A/C,NM_201563.4,768
Endogenous,CD96,NM_005816.4,131
Endogenous,GZMA,NM_006144.2,171
Endogenous,TFRC,NM_003234.1,520
Endogenous,CD44,NM_001001392.1,7227
Endogenous,MASP2,NM_139208.1,12
Endogenous,MASP1,NM_139125.3,40
Endogenous,ILF3,NM_001137673.1,3624
Endogenous,ZBTB16,NM_006006.4,257
Endogenous,PTPN6,NM_002831.5,389
Endogenous,C14orf166,NM_016039.2,2243
Endogenous,C1QB,NM_000491.3,455
Endogenous,CD99,NM_002414.3,3945
Endogenous,ICOS,NM_012092.2,45
Endogenous,C5,NM_001735.2,97
Endogenous,MCL1,NM_021960.3,3567
Endogenous,TLR9,NM_017442.2,66
Endogenous,LILRA6,NM_024318.2,28
Endogenous,MAP4K1,NM_007181.3,242
Endogenous,PSMD7,NM_002811.3,1967
Endogenous,TGFBI,NM_000358.2,2077
Endogenous,MS4A1,NM_152866.2,20
Endogenous,CEACAM6,NM_002483.4,148
Endogenous,IL17RB,NM_018725.3,87
Endogenous,IL16,NM_004513.4,493
Endogenous,TRAF6,NM_145803.1,221
Endogenous,MIF,NM_002415.1,2111
Endogenous,SOCS1,NM_003745.1,144
Endogenous,KIR3DL1,NM_013289.2,17
Endogenous,IL23A,NM_016584.2,38
Endogenous,CCR7,NM_001838.2,107
Endogenous,LORICRIN,NM_000427.2,18823
Endogenous,TLR1,NM_003263.3,294
Endogenous,IL18R1,NM_003855.2,245
Endogenous,RAF1,NM_002880.2,920
Endogenous,IL15,NM_172174.1,93
Endogenous,IKZF2,NM_016260.2,271
Endogenous,CD4,NM_000616.4,261
Endogenous,IRAK3,NM_007199.1,100
Endogenous,NFIL3,NM_005384.2,241
Endogenous,CIITA,NM_000246.3,225
Endogenous,CCRL1,NM_016557.2,533
Endogenous,PPARG,NM_015869.3,18
Endogenous,TLR2,NM_003264.3,74
Endogenous,CD2,NM_001767.3,45
Endogenous,IKBKAP,NM_003640.3,216
Endogenous,SLAMF6,NM_001184714.1,11
Endogenous,IL17C,NM_013278.3,32
Endogenous,TNFRSF8,NM_152942.2,48
Endogenous,STAT1,NM_007315.2,517
Endogenous,CRADD,NM_003805.3,117
Endogenous,HLA-C,NM_002117.4,5368
Endogenous,GNLY,NM_006433.2,86
Endogenous,CCL5,NM_002985.2,130
Endogenous,ITGAE,NM_002208.4,314
Endogenous,FCGRT,NM_004107.4,2520
Endogenous,IL10,NM_000572.2,17
Endogenous,CD59,NM_000611.4,4556
Endogenous,CCBP2,NM_001296.3,181
Endogenous,STAT2,NM_005419.2,960
Endogenous,CD7,NM_006137.6,30
Endogenous,IFNAR1,NM_000629.2,84
Endogenous,ITGB1,NM_033666.2,875
Endogenous,SIGIRR,NM_021805.2,88
Endogenous,PDGFB,NM_033016.2,58
Endogenous,IL36RN,NM_012275.2,1758
Endogenous,IL28A/B,NM_172139.2,9
Endogenous,PRKCD,NM_006254.3,457
Endogenous,IL17F,NM_052872.3,11
Endogenous,TNFRSF14,NM_003820.2,323
Endogenous,GATA3,NM_001002295.1,124
Endogenous,TBK1,NM_013254.2,318
Endogenous,CX3CR1,NM_001337.3,120
Endogenous,GZMB,NM_004131.3,217
Endogenous,TRAF4,NM_004295.2,187
Endogenous,CEBPB,NM_005194.2,1880
Endogenous,APP,NM_000484.3,2845
Endogenous,PPBP,NM_002704.2,19
Endogenous,ARHGDIB,NM_001175.4,2092
Endogenous,PLAUR,NM_001005376.1,31
Endogenous,ATG7,NM_001136031.2,332
Endogenous,IL3,NM_000588.3,6
Endogenous,IL17D,NM_138284.1,69
Endogenous,TNFRSF13B,NM_012452.2,6
Endogenous,CLEC7A,NM_197954.2,96
Endogenous,CSF1,NM_000757.4,142
Endogenous,ICAM4,NM_001039132.1,4
Endogenous,TAP1,NM_000593.5,261
Endogenous,MME,NM_000902.2,59
Endogenous,IL1A,NM_000575.3,27
Endogenous,TNFSF10,NM_003810.2,791
Endogenous,HAVCR2,NM_032782.3,56
Endogenous,TNFAIP3,NM_006290.2,261
Endogenous,CD82,NM_002231.3,380
Endogenous,CUL9,NM_015089.2,400
Endogenous,ETS1,NM_005238.3,1180
Endogenous,CD5,NM_014207.2,111
Endogenous,ABCB1,NM_000927.3,121
Endogenous,LILRA3,NM_006865.3,38
Endogenous,FCER1A,NM_002001.2,1194
Endogenous,CCR1,NM_001295.2,62
Endogenous,CFI,NM_000204.3,81
Endogenous,SYK,NM_003177.3,416
Endogenous,TLR3,NM_003265.2,85
Endogenous,HLA-DOB,NM_002120.3,52
Endogenous,NCAM1,NM_000615.5,60
Endogenous,HAMP,NM_021175.2,9
Endogenous,LILRB5,NM_001081442.1,210
Endogenous,CD27,NM_001242.4,78
Endogenous,TNF,NM_000594.2,125
Endogenous,BCL2L11,NM_138621.4,94
Endogenous,FYN,NM_002037.3,782
Endogenous,B3GAT1,NM_018644.3,12
Endogenous,PLA2G2E,NM_014589.1,8
Endogenous,HLA-DRB3,NM_022555.3,3917
Endogenous,CD3E,NM_000733.2,162
Endogenous,PRF1,NM_005041.3,118
Endogenous,BCL6,NM_001706.2,448
Endogenous,CD79A,NM_001783.3,26
Endogenous,PYCARD,NM_013258.3,689
Endogenous,CYBB,NM_000397.3,553
Endogenous,KRT14,NM_000526.4,47302
Endogenous,CD53,NM_001040033.1,412
Endogenous,CR1,NM_000651.4,77
Endogenous,MBP,NM_002385.2,381
Endogenous,EOMES,NM_005442.2,27
Endogenous,MR1,NM_001531.2,32
Endogenous,NOTCH1,NM_017617.3,261
Endogenous,CAMP,NM_004345.3,18
Endogenous,JAK1,NM_002227.1,1126
Endogenous,FCGR2B,NM_001002273.1,317
Endogenous,BST1,NM_004334.2,109
Endogenous,SPP1,NM_000582.2,4
Endogenous,CD45RB,ENST00000367367.1,80
Endogenous,MARCO,NM_006770.3,124
Endogenous,IL22RA2,NM_181310.1,17
Endogenous,SELL,NR_029467.1,187
Endogenous,CD3D,NM_000732.4,181
Endogenous,IL17RC,NM_153461.2,261
Endogenous,IL2RA,NM_000417.1,81
Endogenous,TRAF1,NM_005658.3,124
Endogenous,STAT3,NM_139276.2,4939
Endogenous,FOXP3,NM_014009.3,88
Endogenous,TLR7,NM_016562.3,30
Endogenous,ITGAM,NM_000632.3,123
Endogenous,CR2,NM_001006658.1,4
Endogenous,ELANE,NM_001972.2,133
Endogenous,LY96,NM_015364.2,150
Endogenous,CCL23,NM_145898.1,10
Endogenous,IL11RA,NM_147162.1,150
Endogenous,TCF4,NM_003199.1,877
Endogenous,IRGM,NM_001145805.1,10
Endogenous,IL23R,NM_144701.2,7
Endogenous,IL1B,NM_000576.2,42
Endogenous,IFNK,NM_020124.2,15
Endogenous,RARRES3,NM_004585.3,154
Endogenous,C3,NM_000064.2,585
Endogenous,CCR2,NM_001123041.2,172
Endogenous,KLRF2,NM_001190765.1,17
Endogenous,IL13RA1,NM_001560.2,1596
Endogenous,IFNA1/13,NM_024013.1,8
Endogenous,CCL20,NM_004591.1,244
Endogenous,FCAR,NM_133280.1,8
Endogenous,CHUK,NM_001278.3,580
Endogenous,PRDM1,NM_001198.3,638
Endogenous,IFIH1,NM_022168.2,112
Endogenous,CASP10,NM_032977.3,1
Endogenous,LILRB1,NM_001081637.1,29
Endogenous,ZEB1,NM_001128128.1,163
Endogenous,IL8,NM_000584.2,179
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,321
Endogenous,CARD9,NM_052813.4,68
Endogenous,TAP2,NM_000544.3,761
Endogenous,CTSS,NM_004079.3,1427
Endogenous,BST2,NM_004335.2,78
Endogenous,SELE,NM_000450.2,186
Endogenous,STAT5B,NM_012448.3,273
Endogenous,CD22,NM_001771.2,20
Endogenous,CD81,NM_004356.3,5452
Endogenous,SRC,NM_005417.3,201
Endogenous,PLAU,NM_002658.2,183
Endogenous,FN1,NM_212482.1,595
Endogenous,CSF3R,NM_156038.2,43
Endogenous,CCL2,NM_002982.3,262
Endogenous,CTLA4_all,NM_005214.3,62
Endogenous,IL17RA,NM_014339.4,519
Endogenous,SLAMF1,NM_003037.2,39
Endogenous,FADD,NM_003824.2,72
Endogenous,CASP3,NM_032991.2,144
Endogenous,CASP1,NM_001223.3,468
Endogenous,ICAM2,NM_000873.3,119
Endogenous,CD8A,NM_001768.5,65
Endogenous,LILRB4,NM_001081438.1,135
Endogenous,CD97,NM_078481.2,225
Positive,POS_C(8),ERCC_00002.1,2477
Positive,POS_A(128),ERCC_00117.1,27233
Positive,POS_F(0.125),ERCC_00034.1,73
Positive,POS_D(2),ERCC_00092.1,622
Positive,POS_B(32),ERCC_00112.1,9267
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,EEF1G,NM_001404.4,34695
Housekeeping,TUBB,NM_178014.2,2552
Housekeeping,TBP,NM_001172085.1,245
Housekeeping,POLR2A,NM_000937.2,2235
Housekeeping,GUSB,NM_000181.1,99
Housekeeping,HPRT1,NM_000194.1,671
Housekeeping,GAPDH,NM_002046.3,21122
Housekeeping,SDHA,NM_004168.1,371
Housekeeping,OAZ1,NM_004152.2,5086
Housekeeping,PPIA,NM_021130.2,982
Housekeeping,G6PD,NM_000402.2,709
Housekeeping,RPL19,NM_000981.3,31915
Housekeeping,POLR1B,NM_019014.3,202
Housekeeping,ABCF1,NM_001090.2,517
Housekeeping,ALAS1,NM_000688.4,131
</Code_Summary>

<Messages>
</Messages>

