<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,22
Owner,
Comments,
Date,20240529
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,473
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.72
CartridgeID,31021039327
CartridgeBarcode,210393270924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,413
Endogenous,VTN,NM_000638.3,10
Endogenous,HLA-DQB1,NM_002123.3,179
Endogenous,KIT,NM_000222.2,112
Endogenous,LAG3,NM_002286.5,35
Endogenous,SOCS3,NM_003955.3,124
Endogenous,TCF7,NM_003202.2,35
Endogenous,IKBKB,NM_001556.1,152
Endogenous,KLRC2,NM_002260.3,17
Endogenous,ITGA6,NM_000210.1,278
Endogenous,CXCR4,NM_003467.2,297
Endogenous,NFKBIZ,NM_001005474.1,673
Endogenous,ATG5,NM_004849.2,100
Endogenous,MAPK14,NM_001315.1,293
Endogenous,IL32,NM_001012633.1,13274
Endogenous,CFB,NM_001710.5,86
Endogenous,CXCL1,NM_001511.1,256
Endogenous,CEACAM1,NM_001712.3,11
Endogenous,C8A,NM_000562.2,7
Endogenous,CFP,NM_002621.2,12
Endogenous,LILRA5,NM_181879.2,15
Endogenous,IL10RA,NM_001558.2,127
Endogenous,IL17A,NM_002190.2,17
Endogenous,TP53,NM_000546.2,325
Endogenous,MAPK1,NM_138957.2,376
Endogenous,CCRL2,NM_003965.4,16
Endogenous,BTK,NM_000061.1,24
Endogenous,KLRK1,NM_007360.1,11
Endogenous,TICAM1,NM_014261.1,99
Endogenous,CMKLR1,NM_004072.1,58
Endogenous,ARG1,NM_000045.2,2594
Endogenous,IDO1,NM_002164.3,37
Endogenous,ZBP1,NM_030776.1,20
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,37
Endogenous,CD6,NM_006725.3,23
Endogenous,CTSG,NM_001911.2,235
Endogenous,BAX,NM_138761.3,207
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,NOTCH2,NM_024408.3,584
Endogenous,TNFRSF4,NM_003327.2,14
Endogenous,TGFBR1,NM_004612.2,177
Endogenous,C7,NM_000587.2,31
Endogenous,CD40,NM_001250.4,85
Endogenous,CCL15,NM_032965.3,9
Endogenous,ICAM3,NM_002162.3,79
Endogenous,SKI,NM_003036.2,387
Endogenous,ATG10,NM_001131028.1,66
Endogenous,C4BPA,NM_000715.3,3
Endogenous,C8G,NM_000606.2,5
Endogenous,ABL1,NM_005157.3,170
Endogenous,IL1RL1,NM_016232.4,30
Endogenous,AIM2,NM_004833.1,18
Endogenous,PDCD1,NM_005018.1,12
Endogenous,CTNNB1,NM_001098210.1,1062
Endogenous,MAP4K2,NM_004579.2,50
Endogenous,RELA,NM_021975.2,173
Endogenous,CCL22,NM_002990.3,137
Endogenous,IKBKE,NM_014002.2,159
Endogenous,IL17RE,NM_153483.1,247
Endogenous,AICDA,NM_020661.1,4
Endogenous,THY1,NM_006288.2,199
Endogenous,LIF,NM_002309.3,18
Endogenous,MRC1,NM_002438.2,103
Endogenous,CD40LG,NM_000074.2,23
Endogenous,MALT1,NM_006785.2,231
Endogenous,IL1RN,NM_000577.3,570
Endogenous,CXCL9,NM_002416.1,128
Endogenous,HFE,NM_139011.2,24
Endogenous,CCL7,NM_006273.2,11
Endogenous,ZAP70,NM_001079.3,33
Endogenous,IL2RG,NM_000206.1,49
Endogenous,MAPKAPK2,NM_004759.3,259
Endogenous,PTGS2,NM_000963.1,12
Endogenous,IKZF1,NM_006060.3,30
Endogenous,LEF1,NM_016269.3,33
Endogenous,MUC1,NM_001018017.1,27
Endogenous,C9,NM_001737.3,2
Endogenous,PSMC2,NM_002803.3,381
Endogenous,IL4R,NM_000418.2,341
Endogenous,TAL1,NM_003189.2,28
Endogenous,IL28A,NM_172138.1,1
Endogenous,LTF,NM_002343.2,2650
Endogenous,CD36,NM_001001548.2,1186
Endogenous,CCL26,NM_006072.4,7
Endogenous,MYD88,NM_002468.3,523
Endogenous,STAT4,NM_003151.2,19
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,49
Endogenous,HLA-DPB1,NM_002121.4,1462
Endogenous,SELPLG,NM_003006.3,17
Endogenous,AIRE,NM_000383.2,7
Endogenous,CCR10,NM_016602.2,7
Endogenous,CCR5,NM_000579.1,29
Endogenous,KLRC1,NM_002259.3,4
Endogenous,PLA2G2A,NM_000300.2,115
Endogenous,KIR3DL3,NM_153443.3,5
Endogenous,CXCR1,NM_000634.2,6
Endogenous,TMEM173,NM_198282.1,317
Endogenous,TNFSF12,NM_003809.2,118
Endogenous,PSMB5,NM_001130725.1,1068
Endogenous,CD3EAP,NM_012099.1,19
Endogenous,RIPK3,NM_006871.3,46
Endogenous,EDNRB,NM_003991.2,68
Endogenous,CDH5,NM_001795.3,75
Endogenous,ITLN2,NM_080878.2,6
Endogenous,PSMB7,NM_002799.2,691
Endogenous,CD1A,NM_001763.2,42
Endogenous,CD45RA,NM_002838.4,12
Endogenous,ADAR,NM_001111.3,1432
Endogenous,CISH,NM_145071.2,29
Endogenous,FAS,NM_000043.3,26
Endogenous,IRF3,NM_001571.5,51
Endogenous,IFNG,NM_000619.2,11
Endogenous,NFKB1,NM_003998.2,78
Endogenous,MAP4K4,NM_004834.3,525
Endogenous,LITAF,NM_004862.3,370
Endogenous,KLRD1,NM_002262.3,8
Endogenous,CCR8,NM_005201.2,7
Endogenous,IL19,NM_013371.3,96
Endogenous,CFH,NM_001014975.2,514
Endogenous,IL18RAP,NM_003853.2,25
Endogenous,CLEC4A,NM_194448.2,22
Endogenous,KLRF1,NM_016523.1,3
Endogenous,EBI3,NM_005755.2,13
Endogenous,BCL2,NM_000657.2,92
Endogenous,HLA-DQA1,NM_002122.3,821
Endogenous,IL36B,NM_014438.3,103
Endogenous,IL4,NM_000589.2,4
Endogenous,CD70,NM_001252.2,4
Endogenous,CXCL10,NM_001565.1,36
Endogenous,SMAD3,NM_005902.3,360
Endogenous,NFATC2,NM_012340.3,116
Endogenous,ITGA2B,NM_000419.3,5
Endogenous,PIGR,NM_002644.2,19
Endogenous,CCL16,NM_004590.2,5
Endogenous,CCL8,NM_005623.2,20
Endogenous,EGR1,NM_001964.2,145
Endogenous,XCR1,NM_005283.2,35
Endogenous,NCR1,NM_004829.5,5
Endogenous,ICOSLG,NM_015259.4,124
Endogenous,CSF2,NM_000758.2,5
Endogenous,DDX58,NM_014314.3,258
Endogenous,ATG16L1,NM_198890.2,95
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,7
Endogenous,PRTN3,NM_002777.3,3
Endogenous,IL20,NM_018724.3,21
Endogenous,TRAF5,NM_004619.3,56
Endogenous,CCND3,NM_001760.2,151
Endogenous,CD9,NM_001769.2,1040
Endogenous,PSMB8,NM_004159.4,655
Endogenous,ISG15,NM_005101.3,242
Endogenous,TIRAP,NM_148910.2,36
Endogenous,GFI1,NM_005263.2,8
Endogenous,CLEC5A,NM_013252.2,22
Endogenous,TLR5,NM_003268.3,36
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CD74,NM_001025159.1,5732
Endogenous,TIGIT,NM_173799.2,40
Endogenous,ITGAX,NM_000887.3,38
Endogenous,CD45R0,NM_080921.3,128
Endogenous,CXCL11,NM_005409.4,7
Endogenous,ITGAL,NM_002209.2,54
Endogenous,ENTPD1,NM_001098175.1,69
Endogenous,B2M,NM_004048.2,15323
Endogenous,TOLLIP,NM_019009.2,873
Endogenous,IL1R2,NM_173343.1,68
Endogenous,MX1,NM_002462.2,1072
Endogenous,IRF4,NM_002460.1,72
Endogenous,TBX21,NM_013351.1,17
Endogenous,IFNAR2,NM_000874.3,158
Endogenous,TLR4,NM_138554.2,52
Endogenous,HLA-DRB1,NM_002124.2,106
Endogenous,PML,NM_002675.3,666
Endogenous,C1S,NM_001734.2,803
Endogenous,BATF3,NM_018664.2,40
Endogenous,IFNA4,NM_021068.2,14
Endogenous,CD80,NM_005191.3,22
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,6
Endogenous,PECAM1,NM_000442.3,273
Endogenous,NFKB2,NM_002502.2,208
Endogenous,IRF7,NM_001572.3,173
Endogenous,IFNGR1,NM_000416.1,1045
Endogenous,DUSP4,NM_057158.2,49
Endogenous,HLA-A,NM_002116.5,1420
Endogenous,MPO,NM_000250.1,14
Endogenous,STAT5A,NM_003152.2,70
Endogenous,HLA-DMB,NM_002118.3,158
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,193
Endogenous,PTAFR,NM_000952.3,39
Endogenous,STAT6,NM_003153.3,810
Endogenous,CD83,NM_004233.3,49
Endogenous,KRT5,NM_000424.3,19315
Endogenous,ATG12,NM_004707.2,9
Endogenous,EGR2,NM_000399.3,32
Endogenous,ITLN1,NM_017625.2,5
Endogenous,IL1RL2,NM_003854.2,67
Endogenous,IRF8,NM_002163.2,103
Endogenous,NCF4,NM_000631.4,26
Endogenous,NFATC1,NM_172389.1,52
Endogenous,KLRC3,NM_007333.2,4
Endogenous,CD86,NM_175862.3,14
Endogenous,CD1D,NM_001766.3,9
Endogenous,CXCL2,NM_002089.3,53
Endogenous,XBP1,NM_005080.2,1027
Endogenous,CD209,NM_021155.2,66
Endogenous,TNFRSF9,NM_001561.4,11
Endogenous,GBP5,NM_052942.3,27
Endogenous,TNFSF11,NM_003701.2,4
Endogenous,LCK,NM_005356.2,45
Endogenous,CXCL13,NM_006419.2,73
Endogenous,CTLA4-TM,NM_005214.3,23
Endogenous,IL26,NM_018402.1,13
Endogenous,BCL3,NM_005178.2,407
Endogenous,IL7R,NM_002185.2,101
Endogenous,DPP4,NM_001935.3,119
Endogenous,IL6,NM_000600.1,7
Endogenous,CXCR6,NM_006564.1,35
Endogenous,CFD,NM_001928.2,929
Endogenous,CCL4,NM_002984.2,6
Endogenous,DEFB103A,NM_001081551.2,6
Endogenous,LILRA1,NM_006863.1,12
Endogenous,NOS2,NM_000625.4,56
Endogenous,SLAMF7,NM_021181.3,18
Endogenous,LTBR,NM_002342.1,526
Endogenous,IRF5,NM_002200.3,35
Endogenous,ITGA4,NM_000885.4,33
Endogenous,PDCD2,NM_144781.2,71
Endogenous,CDKN1A,NM_000389.2,394
Endogenous,IGF2R,NM_000876.1,152
Endogenous,SERPING1,NM_000062.2,844
Endogenous,PTPN2,NM_002828.2,89
Endogenous,CCR6,NM_031409.2,26
Endogenous,TREX2,NM_080701.3,1498
Endogenous,HLA-DRA,NM_019111.3,1324
Endogenous,GPI,NM_000175.2,564
Endogenous,CD46,NM_172350.1,534
Endogenous,RORC,NM_001001523.1,19
Endogenous,KIR3DL2,NM_006737.2,5
Endogenous,PSMB9,NM_002800.4,124
Endogenous,PTGER4,NM_000958.2,35
Endogenous,C6,NM_000065.2,11
Endogenous,TNFSF13B,NM_006573.4,50
Endogenous,PTPN22,NM_015967.4,35
Endogenous,PTK2,NM_005607.3,319
Endogenous,IL36A,NM_014440.1,276
Endogenous,LAMP3,NM_014398.3,129
Endogenous,FCGR2A,NM_021642.3,62
Endogenous,IFI16,NM_005531.1,844
Endogenous,POU2F2,NM_002698.2,15
Endogenous,LILRA2,NM_006866.2,6
Endogenous,NOD1,NM_006092.1,53
Endogenous,sCTLA4,NM_001037631.1,10
Endogenous,PDGFRB,NM_002609.3,515
Endogenous,UBE2L3,NM_198157.1,142
Endogenous,IL27,NM_145659.3,4
Endogenous,TNFRSF17,NM_001192.2,10
Endogenous,GBP1,NM_002053.1,269
Endogenous,CD24,NM_013230.2,3041
Endogenous,IL21,NM_021803.2,4
Endogenous,CD34,NM_001025109.1,52
Endogenous,TNFSF8,NM_001244.3,10
Endogenous,C1R,NM_001733.4,1322
Endogenous,C8B,NM_000066.2,7
Endogenous,IL29,NM_172140.1,2
Endogenous,IKZF3,NM_183232.2,17
Endogenous,GPR183,NM_004951.3,41
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,67
Endogenous,AHR,NM_001621.3,1063
Endogenous,IVL,NM_005547.2,423
Endogenous,IKBKG,NM_003639.2,112
Endogenous,BCAP31,NM_005745.7,1034
Endogenous,CD8B,NM_004931.3,12
Endogenous,CCL24,NM_002991.2,23
Endogenous,CEACAM8,NM_001816.3,3
Endogenous,MLKL,NM_001142497.1,250
Endogenous,CD14,NM_000591.2,360
Endogenous,ITGA5,NM_002205.2,130
Endogenous,CD55,NM_000574.3,20
Endogenous,CD164,NM_006016.4,752
Endogenous,ARG2,NM_001172.3,41
Endogenous,BATF,NM_006399.3,18
Endogenous,MSR1,NM_002445.3,40
Endogenous,CSF1R,NM_005211.2,39
Endogenous,RIPK1,NM_001354930.1,339
Endogenous,IL5,NM_000879.2,7
Endogenous,IRAK1,NM_001569.3,286
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,93
Endogenous,CASP8,NM_001228.4,238
Endogenous,IFIT2,NM_001547.4,25
Endogenous,LILRB3,NM_006864.2,5
Endogenous,NLRP3,NM_001079821.2,16
Endogenous,JAK2,NM_004972.2,133
Endogenous,CSF2RB,NM_000395.2,203
Endogenous,CCL3,NM_002983.2,12
Endogenous,CLEC6A,NM_001007033.1,10
Endogenous,IL36G,NM_019618.3,1261
Endogenous,IL9,NM_000590.1,4
Endogenous,CX3CL1,NM_002996.3,72
Endogenous,TNFSF4,NM_003326.2,25
Endogenous,BTLA,NM_181780.2,29
Endogenous,C2,NM_000063.3,85
Endogenous,IL6ST,NM_002184.2,856
Endogenous,BCL10,NM_003921.2,495
Endogenous,PAX5,NM_016734.1,16
Endogenous,IFNA2,NM_000605.3,21
Endogenous,CD276,NM_001024736.1,344
Endogenous,CD58,NM_001779.2,227
Endogenous,FKBP5,NM_001145775.1,348
Endogenous,IRF1,NM_002198.1,110
Endogenous,ATM,NM_000051.3,37
Endogenous,SQSTM1,NM_001142298.1,2034
Endogenous,IL2RB,NM_000878.2,121
Endogenous,CCL19,NM_006274.2,558
Endogenous,IFI35,NM_005533.3,50
Endogenous,CCL11,NM_002986.2,24
Endogenous,HLA-DMA,NM_006120.3,258
Endogenous,LILRB2,NM_005874.1,45
Endogenous,KLRC4,NM_013431.2,31
Endogenous,KLRG1,NM_005810.3,26
Endogenous,MAF,NM_005360.4,101
Endogenous,HLA-DPA1,NM_033554.2,606
Endogenous,TNFAIP6,NM_007115.2,29
Endogenous,LTB4R,NM_181657.3,774
Endogenous,IL13,NM_002188.2,16
Endogenous,CD247,NM_198053.1,31
Endogenous,CASP2,NM_032982.2,266
Endogenous,ITGB2,NM_000211.2,171
Endogenous,TAPBP,NM_003190.4,616
Endogenous,IL1R1,NM_000877.2,261
Endogenous,C1QBP,NM_001212.3,1100
Endogenous,PTPRC_all,NM_080921.2,372
Endogenous,S100A9,NM_002965.2,71002
Endogenous,MAPK11,NM_002751.5,50
Endogenous,GP1BB,NM_000407.4,131
Endogenous,CLU,NM_001831.2,18
Endogenous,MBL2,NM_000242.2,19
Endogenous,FCER1G,NM_004106.1,144
Endogenous,C1QA,NM_015991.2,156
Endogenous,SLC2A1,NM_006516.2,483
Endogenous,VCAM1,NM_001078.3,64
Endogenous,IL18,NM_001562.2,344
Endogenous,KLRAP1,NR_028045.1,31
Endogenous,CCL18,NM_002988.2,115
Endogenous,IL1RAP,NM_002182.2,189
Endogenous,NOD2,NM_022162.1,380
Endogenous,TGFB1,NM_000660.3,288
Endogenous,NFKBIA,NM_020529.1,1486
Endogenous,HRAS,NM_005343.2,269
Endogenous,DEFB103B,NM_018661.3,959
Endogenous,ADA,NM_000022.2,56
Endogenous,TAGAP,NM_054114.3,39
Endogenous,ICAM1,NM_000201.2,174
Endogenous,IFITM1,NM_003641.3,436
Endogenous,RELB,NM_006509.2,81
Endogenous,XCL1,NM_002995.1,18
Endogenous,CD160,NM_007053.2,16
Endogenous,S1PR1,NM_001400.3,17
Endogenous,TGFBR2,NM_001024847.1,325
Endogenous,CD163,NM_004244.4,177
Endogenous,CXCR3,NM_001504.1,34
Endogenous,BLNK,NM_013314.2,67
Endogenous,KLRG2,NM_198508.2,23
Endogenous,HLA-B,NM_005514.6,4587
Endogenous,CD244,NM_016382.2,40
Endogenous,CXCL12,NM_000609.5,1964
Endogenous,KCNJ2,NM_000891.2,99
Endogenous,S100A8,NM_002964.3,55029
Endogenous,TNFSF15,NM_001204344.1,51
Endogenous,IL6R,NM_000565.2,75
Endogenous,CLEC4E,NM_014358.2,36
Endogenous,CD28,NM_001243078.1,65
Endogenous,GSDMD,NM_024736.5,352
Endogenous,C4A/B,NM_007293.2,22
Endogenous,LCP2,NM_005565.3,177
Endogenous,GZMK,NM_002104.2,53
Endogenous,IL12A,NM_000882.2,34
Endogenous,TYK2,NM_003331.3,189
Endogenous,FCGR1A/B,NM_000566.3,21
Endogenous,KLRB1,NM_002258.2,72
Endogenous,CD79B,NM_021602.2,30
Endogenous,SH2D1A,NM_001114937.2,22
Endogenous,TLR8,NM_016610.2,34
Endogenous,IL7,NM_000880.2,21
Endogenous,CD274,NM_014143.3,69
Endogenous,FCGR3A/B,NM_000570.4,125
Endogenous,LILRA4,NM_012276.3,18
Endogenous,LGALS3,NM_001177388.1,1483
Endogenous,DEFB4A,NM_004942.2,22469
Endogenous,RUNX1,NM_001754.4,109
Endogenous,BID,NM_001196.2,64
Endogenous,DEFB1,NM_005218.3,45
Endogenous,LTB4R2,NM_019839.4,1191
Endogenous,CTSC,NM_001814.4,1164
Endogenous,CXCR2,NM_001557.2,260
Endogenous,IL17RD,NM_017563.3,103
Endogenous,TNFRSF11A,NM_003839.2,80
Endogenous,NLRP1,NM_001033053.2,370
Endogenous,JAK3,NM_000215.2,70
Endogenous,CCL13,NM_005408.2,144
Endogenous,TRAF3,NM_145725.1,178
Endogenous,PDCD1LG2,NM_025239.3,71
Endogenous,RAG1,NM_000448.2,38
Endogenous,KRT1,NM_006121.3,95030
Endogenous,NFATC3,NM_004555.2,171
Endogenous,TNFRSF10C,NM_003841.3,178
Endogenous,KRT10,NM_000421.3,200678
Endogenous,IL21R,NM_021798.2,32
Endogenous,IL22,NM_020525.4,17
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,IL12RB1,NM_005535.1,30
Endogenous,SMAD5,NM_005903.5,267
Endogenous,CD48,NM_001778.2,65
Endogenous,CD19,NM_001770.4,12
Endogenous,LTA,NM_000595.2,23
Endogenous,TRAF2,NM_021138.3,113
Endogenous,FCGR2A/C,NM_201563.4,200
Endogenous,CD96,NM_005816.4,52
Endogenous,GZMA,NM_006144.2,102
Endogenous,TFRC,NM_003234.1,249
Endogenous,CD44,NM_001001392.1,5067
Endogenous,MASP2,NM_139208.1,18
Endogenous,MASP1,NM_139125.3,27
Endogenous,ILF3,NM_001137673.1,1293
Endogenous,ZBTB16,NM_006006.4,78
Endogenous,PTPN6,NM_002831.5,113
Endogenous,C14orf166,NM_016039.2,921
Endogenous,C1QB,NM_000491.3,346
Endogenous,CD99,NM_002414.3,1598
Endogenous,ICOS,NM_012092.2,32
Endogenous,C5,NM_001735.2,22
Endogenous,MCL1,NM_021960.3,937
Endogenous,TLR9,NM_017442.2,22
Endogenous,LILRA6,NM_024318.2,15
Endogenous,MAP4K1,NM_007181.3,62
Endogenous,PSMD7,NM_002811.3,1265
Endogenous,TGFBI,NM_000358.2,756
Endogenous,MS4A1,NM_152866.2,11
Endogenous,CEACAM6,NM_002483.4,52
Endogenous,IL17RB,NM_018725.3,29
Endogenous,IL16,NM_004513.4,103
Endogenous,TRAF6,NM_145803.1,112
Endogenous,MIF,NM_002415.1,1023
Endogenous,SOCS1,NM_003745.1,89
Endogenous,KIR3DL1,NM_013289.2,12
Endogenous,IL23A,NM_016584.2,17
Endogenous,CCR7,NM_001838.2,41
Endogenous,LORICRIN,NM_000427.2,6876
Endogenous,TLR1,NM_003263.3,72
Endogenous,IL18R1,NM_003855.2,50
Endogenous,RAF1,NM_002880.2,206
Endogenous,IL15,NM_172174.1,28
Endogenous,IKZF2,NM_016260.2,76
Endogenous,CD4,NM_000616.4,99
Endogenous,IRAK3,NM_007199.1,62
Endogenous,NFIL3,NM_005384.2,116
Endogenous,CIITA,NM_000246.3,13
Endogenous,CCRL1,NM_016557.2,58
Endogenous,PPARG,NM_015869.3,6
Endogenous,TLR2,NM_003264.3,90
Endogenous,CD2,NM_001767.3,8
Endogenous,IKBKAP,NM_003640.3,83
Endogenous,SLAMF6,NM_001184714.1,9
Endogenous,IL17C,NM_013278.3,18
Endogenous,TNFRSF8,NM_152942.2,22
Endogenous,STAT1,NM_007315.2,569
Endogenous,CRADD,NM_003805.3,50
Endogenous,HLA-C,NM_002117.4,1544
Endogenous,GNLY,NM_006433.2,27
Endogenous,CCL5,NM_002985.2,47
Endogenous,ITGAE,NM_002208.4,71
Endogenous,FCGRT,NM_004107.4,852
Endogenous,IL10,NM_000572.2,7
Endogenous,CD59,NM_000611.4,1075
Endogenous,CCBP2,NM_001296.3,100
Endogenous,STAT2,NM_005419.2,681
Endogenous,CD7,NM_006137.6,22
Endogenous,IFNAR1,NM_000629.2,42
Endogenous,ITGB1,NM_033666.2,420
Endogenous,SIGIRR,NM_021805.2,21
Endogenous,PDGFB,NM_033016.2,15
Endogenous,IL36RN,NM_012275.2,1185
Endogenous,IL28A/B,NM_172139.2,6
Endogenous,PRKCD,NM_006254.3,233
Endogenous,IL17F,NM_052872.3,15
Endogenous,TNFRSF14,NM_003820.2,68
Endogenous,GATA3,NM_001002295.1,23
Endogenous,TBK1,NM_013254.2,144
Endogenous,CX3CR1,NM_001337.3,50
Endogenous,GZMB,NM_004131.3,74
Endogenous,TRAF4,NM_004295.2,67
Endogenous,CEBPB,NM_005194.2,456
Endogenous,APP,NM_000484.3,1860
Endogenous,PPBP,NM_002704.2,12
Endogenous,ARHGDIB,NM_001175.4,390
Endogenous,PLAUR,NM_001005376.1,14
Endogenous,ATG7,NM_001136031.2,76
Endogenous,IL3,NM_000588.3,5
Endogenous,IL17D,NM_138284.1,40
Endogenous,TNFRSF13B,NM_012452.2,2
Endogenous,CLEC7A,NM_197954.2,28
Endogenous,CSF1,NM_000757.4,62
Endogenous,ICAM4,NM_001039132.1,6
Endogenous,TAP1,NM_000593.5,143
Endogenous,MME,NM_000902.2,25
Endogenous,IL1A,NM_000575.3,4
Endogenous,TNFSF10,NM_003810.2,759
Endogenous,HAVCR2,NM_032782.3,24
Endogenous,TNFAIP3,NM_006290.2,104
Endogenous,CD82,NM_002231.3,173
Endogenous,CUL9,NM_015089.2,109
Endogenous,ETS1,NM_005238.3,206
Endogenous,CD5,NM_014207.2,18
Endogenous,ABCB1,NM_000927.3,36
Endogenous,LILRA3,NM_006865.3,11
Endogenous,FCER1A,NM_002001.2,121
Endogenous,CCR1,NM_001295.2,16
Endogenous,CFI,NM_000204.3,32
Endogenous,SYK,NM_003177.3,205
Endogenous,TLR3,NM_003265.2,46
Endogenous,HLA-DOB,NM_002120.3,48
Endogenous,NCAM1,NM_000615.5,30
Endogenous,HAMP,NM_021175.2,5
Endogenous,LILRB5,NM_001081442.1,51
Endogenous,CD27,NM_001242.4,30
Endogenous,TNF,NM_000594.2,56
Endogenous,BCL2L11,NM_138621.4,35
Endogenous,FYN,NM_002037.3,204
Endogenous,B3GAT1,NM_018644.3,2
Endogenous,PLA2G2E,NM_014589.1,5
Endogenous,HLA-DRB3,NM_022555.3,1376
Endogenous,CD3E,NM_000733.2,46
Endogenous,PRF1,NM_005041.3,45
Endogenous,BCL6,NM_001706.2,239
Endogenous,CD79A,NM_001783.3,16
Endogenous,PYCARD,NM_013258.3,203
Endogenous,CYBB,NM_000397.3,234
Endogenous,KRT14,NM_000526.4,22915
Endogenous,CD53,NM_001040033.1,72
Endogenous,CR1,NM_000651.4,40
Endogenous,MBP,NM_002385.2,104
Endogenous,EOMES,NM_005442.2,6
Endogenous,MR1,NM_001531.2,19
Endogenous,NOTCH1,NM_017617.3,258
Endogenous,CAMP,NM_004345.3,9
Endogenous,JAK1,NM_002227.1,415
Endogenous,FCGR2B,NM_001002273.1,90
Endogenous,BST1,NM_004334.2,22
Endogenous,SPP1,NM_000582.2,33
Endogenous,CD45RB,ENST00000367367.1,15
Endogenous,MARCO,NM_006770.3,45
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,28
Endogenous,CD3D,NM_000732.4,48
Endogenous,IL17RC,NM_153461.2,154
Endogenous,IL2RA,NM_000417.1,31
Endogenous,TRAF1,NM_005658.3,28
Endogenous,STAT3,NM_139276.2,3255
Endogenous,FOXP3,NM_014009.3,42
Endogenous,TLR7,NM_016562.3,13
Endogenous,ITGAM,NM_000632.3,49
Endogenous,CR2,NM_001006658.1,10
Endogenous,ELANE,NM_001972.2,21
Endogenous,LY96,NM_015364.2,54
Endogenous,CCL23,NM_145898.1,8
Endogenous,IL11RA,NM_147162.1,45
Endogenous,TCF4,NM_003199.1,613
Endogenous,IRGM,NM_001145805.1,5
Endogenous,IL23R,NM_144701.2,7
Endogenous,IL1B,NM_000576.2,39
Endogenous,IFNK,NM_020124.2,5
Endogenous,RARRES3,NM_004585.3,57
Endogenous,C3,NM_000064.2,283
Endogenous,CCR2,NM_001123041.2,28
Endogenous,KLRF2,NM_001190765.1,4
Endogenous,IL13RA1,NM_001560.2,714
Endogenous,IFNA1/13,NM_024013.1,2
Endogenous,CCL20,NM_004591.1,59
Endogenous,FCAR,NM_133280.1,3
Endogenous,CHUK,NM_001278.3,251
Endogenous,PRDM1,NM_001198.3,414
Endogenous,IFIH1,NM_022168.2,66
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,22
Endogenous,ZEB1,NM_001128128.1,77
Endogenous,IL8,NM_000584.2,252
Endogenous,ICAM5,NM_003259.3,8
Endogenous,IRAK4,NM_016123.1,102
Endogenous,CARD9,NM_052813.4,13
Endogenous,TAP2,NM_000544.3,187
Endogenous,CTSS,NM_004079.3,315
Endogenous,BST2,NM_004335.2,21
Endogenous,SELE,NM_000450.2,31
Endogenous,STAT5B,NM_012448.3,161
Endogenous,CD22,NM_001771.2,13
Endogenous,CD81,NM_004356.3,2826
Endogenous,SRC,NM_005417.3,92
Endogenous,PLAU,NM_002658.2,201
Endogenous,FN1,NM_212482.1,204
Endogenous,CSF3R,NM_156038.2,18
Endogenous,CCL2,NM_002982.3,263
Endogenous,CTLA4_all,NM_005214.3,23
Endogenous,IL17RA,NM_014339.4,190
Endogenous,SLAMF1,NM_003037.2,14
Endogenous,FADD,NM_003824.2,23
Endogenous,CASP3,NM_032991.2,56
Endogenous,CASP1,NM_001223.3,226
Endogenous,ICAM2,NM_000873.3,25
Endogenous,CD8A,NM_001768.5,31
Endogenous,LILRB4,NM_001081438.1,21
Endogenous,CD97,NM_078481.2,42
Positive,POS_C(8),ERCC_00002.1,1810
Positive,POS_A(128),ERCC_00117.1,12256
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,457
Positive,POS_B(32),ERCC_00112.1,5347
Positive,POS_E(0.5),ERCC_00035.1,50
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,EEF1G,NM_001404.4,12563
Housekeeping,TUBB,NM_178014.2,520
Housekeeping,TBP,NM_001172085.1,99
Housekeeping,POLR2A,NM_000937.2,909
Housekeeping,GUSB,NM_000181.1,114
Housekeeping,HPRT1,NM_000194.1,176
Housekeeping,GAPDH,NM_002046.3,7612
Housekeeping,SDHA,NM_004168.1,272
Housekeeping,OAZ1,NM_004152.2,2587
Housekeeping,PPIA,NM_021130.2,452
Housekeeping,G6PD,NM_000402.2,479
Housekeeping,RPL19,NM_000981.3,16044
Housekeeping,POLR1B,NM_019014.3,71
Housekeeping,ABCF1,NM_001090.2,240
Housekeeping,ALAS1,NM_000688.4,136
</Code_Summary>

<Messages>
</Messages>

