<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,21
Owner,
Comments,
Date,20240529
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,490
FovCounted,485
ScannerID,1506C0286
StagePosition,2
BindingDensity,0.40
CartridgeID,31021039328
CartridgeBarcode,210393280924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,430
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,193
Endogenous,KIT,NM_000222.2,60
Endogenous,LAG3,NM_002286.5,8
Endogenous,SOCS3,NM_003955.3,172
Endogenous,TCF7,NM_003202.2,26
Endogenous,IKBKB,NM_001556.1,123
Endogenous,KLRC2,NM_002260.3,26
Endogenous,ITGA6,NM_000210.1,393
Endogenous,CXCR4,NM_003467.2,135
Endogenous,NFKBIZ,NM_001005474.1,474
Endogenous,ATG5,NM_004849.2,78
Endogenous,MAPK14,NM_001315.1,159
Endogenous,IL32,NM_001012633.1,5905
Endogenous,CFB,NM_001710.5,115
Endogenous,CXCL1,NM_001511.1,472
Endogenous,CEACAM1,NM_001712.3,31
Endogenous,C8A,NM_000562.2,1
Endogenous,CFP,NM_002621.2,12
Endogenous,LILRA5,NM_181879.2,26
Endogenous,IL10RA,NM_001558.2,59
Endogenous,IL17A,NM_002190.2,16
Endogenous,TP53,NM_000546.2,304
Endogenous,MAPK1,NM_138957.2,248
Endogenous,CCRL2,NM_003965.4,16
Endogenous,BTK,NM_000061.1,16
Endogenous,KLRK1,NM_007360.1,12
Endogenous,TICAM1,NM_014261.1,114
Endogenous,CMKLR1,NM_004072.1,62
Endogenous,ARG1,NM_000045.2,1229
Endogenous,IDO1,NM_002164.3,28
Endogenous,ZBP1,NM_030776.1,16
Endogenous,IL17B,NM_014443.2,8
Endogenous,TNFRSF13C,NM_052945.3,5
Endogenous,CD6,NM_006725.3,3
Endogenous,CTSG,NM_001911.2,54
Endogenous,BAX,NM_138761.3,183
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,5
Endogenous,NOTCH2,NM_024408.3,411
Endogenous,TNFRSF4,NM_003327.2,9
Endogenous,TGFBR1,NM_004612.2,152
Endogenous,C7,NM_000587.2,59
Endogenous,CD40,NM_001250.4,36
Endogenous,CCL15,NM_032965.3,5
Endogenous,ICAM3,NM_002162.3,47
Endogenous,SKI,NM_003036.2,322
Endogenous,ATG10,NM_001131028.1,44
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,4
Endogenous,ABL1,NM_005157.3,185
Endogenous,IL1RL1,NM_016232.4,22
Endogenous,AIM2,NM_004833.1,26
Endogenous,PDCD1,NM_005018.1,9
Endogenous,CTNNB1,NM_001098210.1,941
Endogenous,MAP4K2,NM_004579.2,34
Endogenous,RELA,NM_021975.2,187
Endogenous,CCL22,NM_002990.3,33
Endogenous,IKBKE,NM_014002.2,68
Endogenous,IL17RE,NM_153483.1,193
Endogenous,AICDA,NM_020661.1,3
Endogenous,THY1,NM_006288.2,63
Endogenous,LIF,NM_002309.3,14
Endogenous,MRC1,NM_002438.2,194
Endogenous,CD40LG,NM_000074.2,15
Endogenous,MALT1,NM_006785.2,146
Endogenous,IL1RN,NM_000577.3,565
Endogenous,CXCL9,NM_002416.1,151
Endogenous,HFE,NM_139011.2,17
Endogenous,CCL7,NM_006273.2,7
Endogenous,ZAP70,NM_001079.3,16
Endogenous,IL2RG,NM_000206.1,25
Endogenous,MAPKAPK2,NM_004759.3,182
Endogenous,PTGS2,NM_000963.1,10
Endogenous,IKZF1,NM_006060.3,16
Endogenous,LEF1,NM_016269.3,29
Endogenous,MUC1,NM_001018017.1,45
Endogenous,C9,NM_001737.3,3
Endogenous,PSMC2,NM_002803.3,277
Endogenous,IL4R,NM_000418.2,298
Endogenous,TAL1,NM_003189.2,16
Endogenous,IL28A,NM_172138.1,4
Endogenous,LTF,NM_002343.2,118
Endogenous,CD36,NM_001001548.2,637
Endogenous,CCL26,NM_006072.4,8
Endogenous,MYD88,NM_002468.3,447
Endogenous,STAT4,NM_003151.2,11
Endogenous,RAG2,NM_000536.3,2
Endogenous,NT5E,NM_002526.2,30
Endogenous,HLA-DPB1,NM_002121.4,452
Endogenous,SELPLG,NM_003006.3,10
Endogenous,AIRE,NM_000383.2,12
Endogenous,CCR10,NM_016602.2,4
Endogenous,CCR5,NM_000579.1,7
Endogenous,KLRC1,NM_002259.3,10
Endogenous,PLA2G2A,NM_000300.2,114
Endogenous,KIR3DL3,NM_153443.3,4
Endogenous,CXCR1,NM_000634.2,9
Endogenous,TMEM173,NM_198282.1,269
Endogenous,TNFSF12,NM_003809.2,90
Endogenous,PSMB5,NM_001130725.1,579
Endogenous,CD3EAP,NM_012099.1,51
Endogenous,RIPK3,NM_006871.3,39
Endogenous,EDNRB,NM_003991.2,190
Endogenous,CDH5,NM_001795.3,74
Endogenous,ITLN2,NM_080878.2,3
Endogenous,PSMB7,NM_002799.2,530
Endogenous,CD1A,NM_001763.2,6
Endogenous,CD45RA,NM_002838.4,8
Endogenous,ADAR,NM_001111.3,940
Endogenous,CISH,NM_145071.2,19
Endogenous,FAS,NM_000043.3,25
Endogenous,IRF3,NM_001571.5,36
Endogenous,IFNG,NM_000619.2,6
Endogenous,NFKB1,NM_003998.2,49
Endogenous,MAP4K4,NM_004834.3,326
Endogenous,LITAF,NM_004862.3,248
Endogenous,KLRD1,NM_002262.3,6
Endogenous,CCR8,NM_005201.2,5
Endogenous,IL19,NM_013371.3,88
Endogenous,CFH,NM_001014975.2,537
Endogenous,IL18RAP,NM_003853.2,19
Endogenous,CLEC4A,NM_194448.2,17
Endogenous,KLRF1,NM_016523.1,3
Endogenous,EBI3,NM_005755.2,9
Endogenous,BCL2,NM_000657.2,66
Endogenous,HLA-DQA1,NM_002122.3,414
Endogenous,IL36B,NM_014438.3,58
Endogenous,IL4,NM_000589.2,1
Endogenous,CD70,NM_001252.2,4
Endogenous,CXCL10,NM_001565.1,53
Endogenous,SMAD3,NM_005902.3,286
Endogenous,NFATC2,NM_012340.3,70
Endogenous,ITGA2B,NM_000419.3,2
Endogenous,PIGR,NM_002644.2,17
Endogenous,CCL16,NM_004590.2,7
Endogenous,CCL8,NM_005623.2,10
Endogenous,EGR1,NM_001964.2,228
Endogenous,XCR1,NM_005283.2,28
Endogenous,NCR1,NM_004829.5,4
Endogenous,ICOSLG,NM_015259.4,68
Endogenous,CSF2,NM_000758.2,1
Endogenous,DDX58,NM_014314.3,196
Endogenous,ATG16L1,NM_198890.2,72
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,2
Endogenous,PRTN3,NM_002777.3,6
Endogenous,IL20,NM_018724.3,38
Endogenous,TRAF5,NM_004619.3,39
Endogenous,CCND3,NM_001760.2,192
Endogenous,CD9,NM_001769.2,1125
Endogenous,PSMB8,NM_004159.4,587
Endogenous,ISG15,NM_005101.3,243
Endogenous,TIRAP,NM_148910.2,25
Endogenous,GFI1,NM_005263.2,3
Endogenous,CLEC5A,NM_013252.2,17
Endogenous,TLR5,NM_003268.3,21
Endogenous,IRAK2,NM_001570.3,53
Endogenous,CD74,NM_001025159.1,4698
Endogenous,TIGIT,NM_173799.2,19
Endogenous,ITGAX,NM_000887.3,35
Endogenous,CD45R0,NM_080921.3,61
Endogenous,CXCL11,NM_005409.4,22
Endogenous,ITGAL,NM_002209.2,28
Endogenous,ENTPD1,NM_001098175.1,61
Endogenous,B2M,NM_004048.2,14502
Endogenous,TOLLIP,NM_019009.2,470
Endogenous,IL1R2,NM_173343.1,200
Endogenous,MX1,NM_002462.2,724
Endogenous,IRF4,NM_002460.1,33
Endogenous,TBX21,NM_013351.1,13
Endogenous,IFNAR2,NM_000874.3,95
Endogenous,TLR4,NM_138554.2,73
Endogenous,HLA-DRB1,NM_002124.2,144
Endogenous,PML,NM_002675.3,688
Endogenous,C1S,NM_001734.2,801
Endogenous,BATF3,NM_018664.2,30
Endogenous,IFNA4,NM_021068.2,16
Endogenous,CD80,NM_005191.3,14
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,PECAM1,NM_000442.3,582
Endogenous,NFKB2,NM_002502.2,163
Endogenous,IRF7,NM_001572.3,89
Endogenous,IFNGR1,NM_000416.1,812
Endogenous,DUSP4,NM_057158.2,61
Endogenous,HLA-A,NM_002116.5,1505
Endogenous,MPO,NM_000250.1,14
Endogenous,STAT5A,NM_003152.2,61
Endogenous,HLA-DMB,NM_002118.3,122
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,146
Endogenous,PTAFR,NM_000952.3,19
Endogenous,STAT6,NM_003153.3,678
Endogenous,CD83,NM_004233.3,15
Endogenous,KRT5,NM_000424.3,25473
Endogenous,ATG12,NM_004707.2,15
Endogenous,EGR2,NM_000399.3,17
Endogenous,ITLN1,NM_017625.2,7
Endogenous,IL1RL2,NM_003854.2,46
Endogenous,IRF8,NM_002163.2,55
Endogenous,NCF4,NM_000631.4,16
Endogenous,NFATC1,NM_172389.1,43
Endogenous,KLRC3,NM_007333.2,3
Endogenous,CD86,NM_175862.3,7
Endogenous,CD1D,NM_001766.3,6
Endogenous,CXCL2,NM_002089.3,66
Endogenous,XBP1,NM_005080.2,656
Endogenous,CD209,NM_021155.2,13
Endogenous,TNFRSF9,NM_001561.4,6
Endogenous,GBP5,NM_052942.3,22
Endogenous,TNFSF11,NM_003701.2,6
Endogenous,LCK,NM_005356.2,16
Endogenous,CXCL13,NM_006419.2,27
Endogenous,CTLA4-TM,NM_005214.3,11
Endogenous,IL26,NM_018402.1,4
Endogenous,BCL3,NM_005178.2,399
Endogenous,IL7R,NM_002185.2,66
Endogenous,DPP4,NM_001935.3,62
Endogenous,IL6,NM_000600.1,8
Endogenous,CXCR6,NM_006564.1,11
Endogenous,CFD,NM_001928.2,453
Endogenous,CCL4,NM_002984.2,8
Endogenous,DEFB103A,NM_001081551.2,1
Endogenous,LILRA1,NM_006863.1,4
Endogenous,NOS2,NM_000625.4,66
Endogenous,SLAMF7,NM_021181.3,12
Endogenous,LTBR,NM_002342.1,358
Endogenous,IRF5,NM_002200.3,22
Endogenous,ITGA4,NM_000885.4,18
Endogenous,PDCD2,NM_144781.2,62
Endogenous,CDKN1A,NM_000389.2,591
Endogenous,IGF2R,NM_000876.1,126
Endogenous,SERPING1,NM_000062.2,1172
Endogenous,PTPN2,NM_002828.2,48
Endogenous,CCR6,NM_031409.2,16
Endogenous,TREX2,NM_080701.3,642
Endogenous,HLA-DRA,NM_019111.3,1034
Endogenous,GPI,NM_000175.2,470
Endogenous,CD46,NM_172350.1,428
Endogenous,RORC,NM_001001523.1,5
Endogenous,KIR3DL2,NM_006737.2,6
Endogenous,PSMB9,NM_002800.4,142
Endogenous,PTGER4,NM_000958.2,34
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,12
Endogenous,PTPN22,NM_015967.4,19
Endogenous,PTK2,NM_005607.3,228
Endogenous,IL36A,NM_014440.1,745
Endogenous,LAMP3,NM_014398.3,61
Endogenous,FCGR2A,NM_021642.3,100
Endogenous,IFI16,NM_005531.1,743
Endogenous,POU2F2,NM_002698.2,10
Endogenous,LILRA2,NM_006866.2,7
Endogenous,NOD1,NM_006092.1,41
Endogenous,sCTLA4,NM_001037631.1,10
Endogenous,PDGFRB,NM_002609.3,421
Endogenous,UBE2L3,NM_198157.1,105
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,GBP1,NM_002053.1,380
Endogenous,CD24,NM_013230.2,2743
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,43
Endogenous,TNFSF8,NM_001244.3,7
Endogenous,C1R,NM_001733.4,1544
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,4
Endogenous,IKZF3,NM_183232.2,10
Endogenous,GPR183,NM_004951.3,13
Endogenous,IL2,NM_000586.2,9
Endogenous,LAIR1,NM_002287.3,48
Endogenous,AHR,NM_001621.3,814
Endogenous,IVL,NM_005547.2,485
Endogenous,IKBKG,NM_003639.2,97
Endogenous,BCAP31,NM_005745.7,849
Endogenous,CD8B,NM_004931.3,10
Endogenous,CCL24,NM_002991.2,15
Endogenous,CEACAM8,NM_001816.3,2
Endogenous,MLKL,NM_001142497.1,202
Endogenous,CD14,NM_000591.2,229
Endogenous,ITGA5,NM_002205.2,289
Endogenous,CD55,NM_000574.3,10
Endogenous,CD164,NM_006016.4,421
Endogenous,ARG2,NM_001172.3,18
Endogenous,BATF,NM_006399.3,14
Endogenous,MSR1,NM_002445.3,57
Endogenous,CSF1R,NM_005211.2,21
Endogenous,RIPK1,NM_001354930.1,248
Endogenous,IL5,NM_000879.2,5
Endogenous,IRAK1,NM_001569.3,171
Endogenous,IFNB1,NM_002176.2,1
Endogenous,TNFRSF1B,NM_001066.2,81
Endogenous,CASP8,NM_001228.4,125
Endogenous,IFIT2,NM_001547.4,23
Endogenous,LILRB3,NM_006864.2,17
Endogenous,NLRP3,NM_001079821.2,7
Endogenous,JAK2,NM_004972.2,66
Endogenous,CSF2RB,NM_000395.2,90
Endogenous,CCL3,NM_002983.2,14
Endogenous,CLEC6A,NM_001007033.1,5
Endogenous,IL36G,NM_019618.3,790
Endogenous,IL9,NM_000590.1,4
Endogenous,CX3CL1,NM_002996.3,62
Endogenous,TNFSF4,NM_003326.2,27
Endogenous,BTLA,NM_181780.2,25
Endogenous,C2,NM_000063.3,66
Endogenous,IL6ST,NM_002184.2,822
Endogenous,BCL10,NM_003921.2,488
Endogenous,PAX5,NM_016734.1,19
Endogenous,IFNA2,NM_000605.3,12
Endogenous,CD276,NM_001024736.1,296
Endogenous,CD58,NM_001779.2,145
Endogenous,FKBP5,NM_001145775.1,698
Endogenous,IRF1,NM_002198.1,136
Endogenous,ATM,NM_000051.3,33
Endogenous,SQSTM1,NM_001142298.1,1531
Endogenous,IL2RB,NM_000878.2,50
Endogenous,CCL19,NM_006274.2,88
Endogenous,IFI35,NM_005533.3,44
Endogenous,CCL11,NM_002986.2,18
Endogenous,HLA-DMA,NM_006120.3,267
Endogenous,LILRB2,NM_005874.1,19
Endogenous,KLRC4,NM_013431.2,34
Endogenous,KLRG1,NM_005810.3,28
Endogenous,MAF,NM_005360.4,56
Endogenous,HLA-DPA1,NM_033554.2,293
Endogenous,TNFAIP6,NM_007115.2,41
Endogenous,LTB4R,NM_181657.3,704
Endogenous,IL13,NM_002188.2,17
Endogenous,CD247,NM_198053.1,21
Endogenous,CASP2,NM_032982.2,142
Endogenous,ITGB2,NM_000211.2,140
Endogenous,TAPBP,NM_003190.4,457
Endogenous,IL1R1,NM_000877.2,193
Endogenous,C1QBP,NM_001212.3,1023
Endogenous,PTPRC_all,NM_080921.2,312
Endogenous,S100A9,NM_002965.2,57255
Endogenous,MAPK11,NM_002751.5,48
Endogenous,GP1BB,NM_000407.4,65
Endogenous,CLU,NM_001831.2,24
Endogenous,MBL2,NM_000242.2,17
Endogenous,FCER1G,NM_004106.1,199
Endogenous,C1QA,NM_015991.2,143
Endogenous,SLC2A1,NM_006516.2,367
Endogenous,VCAM1,NM_001078.3,21
Endogenous,IL18,NM_001562.2,200
Endogenous,KLRAP1,NR_028045.1,31
Endogenous,CCL18,NM_002988.2,24
Endogenous,IL1RAP,NM_002182.2,156
Endogenous,NOD2,NM_022162.1,115
Endogenous,TGFB1,NM_000660.3,328
Endogenous,NFKBIA,NM_020529.1,1433
Endogenous,HRAS,NM_005343.2,178
Endogenous,DEFB103B,NM_018661.3,2933
Endogenous,ADA,NM_000022.2,50
Endogenous,TAGAP,NM_054114.3,42
Endogenous,ICAM1,NM_000201.2,170
Endogenous,IFITM1,NM_003641.3,605
Endogenous,RELB,NM_006509.2,48
Endogenous,XCL1,NM_002995.1,31
Endogenous,CD160,NM_007053.2,18
Endogenous,S1PR1,NM_001400.3,40
Endogenous,TGFBR2,NM_001024847.1,344
Endogenous,CD163,NM_004244.4,553
Endogenous,CXCR3,NM_001504.1,20
Endogenous,BLNK,NM_013314.2,97
Endogenous,KLRG2,NM_198508.2,14
Endogenous,HLA-B,NM_005514.6,4491
Endogenous,CD244,NM_016382.2,35
Endogenous,CXCL12,NM_000609.5,761
Endogenous,KCNJ2,NM_000891.2,68
Endogenous,S100A8,NM_002964.3,40493
Endogenous,TNFSF15,NM_001204344.1,48
Endogenous,IL6R,NM_000565.2,68
Endogenous,CLEC4E,NM_014358.2,66
Endogenous,CD28,NM_001243078.1,47
Endogenous,GSDMD,NM_024736.5,200
Endogenous,C4A/B,NM_007293.2,43
Endogenous,LCP2,NM_005565.3,132
Endogenous,GZMK,NM_002104.2,25
Endogenous,IL12A,NM_000882.2,30
Endogenous,TYK2,NM_003331.3,85
Endogenous,FCGR1A/B,NM_000566.3,20
Endogenous,KLRB1,NM_002258.2,41
Endogenous,CD79B,NM_021602.2,26
Endogenous,SH2D1A,NM_001114937.2,15
Endogenous,TLR8,NM_016610.2,26
Endogenous,IL7,NM_000880.2,20
Endogenous,CD274,NM_014143.3,81
Endogenous,FCGR3A/B,NM_000570.4,74
Endogenous,LILRA4,NM_012276.3,11
Endogenous,LGALS3,NM_001177388.1,1032
Endogenous,DEFB4A,NM_004942.2,39696
Endogenous,RUNX1,NM_001754.4,103
Endogenous,BID,NM_001196.2,40
Endogenous,DEFB1,NM_005218.3,35
Endogenous,LTB4R2,NM_019839.4,792
Endogenous,CTSC,NM_001814.4,654
Endogenous,CXCR2,NM_001557.2,80
Endogenous,IL17RD,NM_017563.3,48
Endogenous,TNFRSF11A,NM_003839.2,59
Endogenous,NLRP1,NM_001033053.2,174
Endogenous,JAK3,NM_000215.2,59
Endogenous,CCL13,NM_005408.2,78
Endogenous,TRAF3,NM_145725.1,119
Endogenous,PDCD1LG2,NM_025239.3,56
Endogenous,RAG1,NM_000448.2,31
Endogenous,KRT1,NM_006121.3,19106
Endogenous,NFATC3,NM_004555.2,106
Endogenous,TNFRSF10C,NM_003841.3,87
Endogenous,KRT10,NM_000421.3,104795
Endogenous,IL21R,NM_021798.2,34
Endogenous,IL22,NM_020525.4,33
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,15
Endogenous,IL12RB1,NM_005535.1,24
Endogenous,SMAD5,NM_005903.5,112
Endogenous,CD48,NM_001778.2,36
Endogenous,CD19,NM_001770.4,15
Endogenous,LTA,NM_000595.2,36
Endogenous,TRAF2,NM_021138.3,79
Endogenous,FCGR2A/C,NM_201563.4,95
Endogenous,CD96,NM_005816.4,40
Endogenous,GZMA,NM_006144.2,60
Endogenous,TFRC,NM_003234.1,262
Endogenous,CD44,NM_001001392.1,4274
Endogenous,MASP2,NM_139208.1,22
Endogenous,MASP1,NM_139125.3,41
Endogenous,ILF3,NM_001137673.1,543
Endogenous,ZBTB16,NM_006006.4,259
Endogenous,PTPN6,NM_002831.5,73
Endogenous,C14orf166,NM_016039.2,602
Endogenous,C1QB,NM_000491.3,415
Endogenous,CD99,NM_002414.3,1132
Endogenous,ICOS,NM_012092.2,15
Endogenous,C5,NM_001735.2,30
Endogenous,MCL1,NM_021960.3,944
Endogenous,TLR9,NM_017442.2,22
Endogenous,LILRA6,NM_024318.2,26
Endogenous,MAP4K1,NM_007181.3,36
Endogenous,PSMD7,NM_002811.3,844
Endogenous,TGFBI,NM_000358.2,467
Endogenous,MS4A1,NM_152866.2,12
Endogenous,CEACAM6,NM_002483.4,86
Endogenous,IL17RB,NM_018725.3,17
Endogenous,IL16,NM_004513.4,66
Endogenous,TRAF6,NM_145803.1,95
Endogenous,MIF,NM_002415.1,984
Endogenous,SOCS1,NM_003745.1,67
Endogenous,KIR3DL1,NM_013289.2,6
Endogenous,IL23A,NM_016584.2,42
Endogenous,CCR7,NM_001838.2,23
Endogenous,LORICRIN,NM_000427.2,443
Endogenous,TLR1,NM_003263.3,42
Endogenous,IL18R1,NM_003855.2,34
Endogenous,RAF1,NM_002880.2,148
Endogenous,IL15,NM_172174.1,16
Endogenous,IKZF2,NM_016260.2,30
Endogenous,CD4,NM_000616.4,56
Endogenous,IRAK3,NM_007199.1,76
Endogenous,NFIL3,NM_005384.2,163
Endogenous,CIITA,NM_000246.3,10
Endogenous,CCRL1,NM_016557.2,31
Endogenous,PPARG,NM_015869.3,15
Endogenous,TLR2,NM_003264.3,123
Endogenous,CD2,NM_001767.3,7
Endogenous,IKBKAP,NM_003640.3,69
Endogenous,SLAMF6,NM_001184714.1,7
Endogenous,IL17C,NM_013278.3,18
Endogenous,TNFRSF8,NM_152942.2,8
Endogenous,STAT1,NM_007315.2,438
Endogenous,CRADD,NM_003805.3,35
Endogenous,HLA-C,NM_002117.4,1744
Endogenous,GNLY,NM_006433.2,11
Endogenous,CCL5,NM_002985.2,18
Endogenous,ITGAE,NM_002208.4,44
Endogenous,FCGRT,NM_004107.4,591
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,917
Endogenous,CCBP2,NM_001296.3,64
Endogenous,STAT2,NM_005419.2,432
Endogenous,CD7,NM_006137.6,10
Endogenous,IFNAR1,NM_000629.2,33
Endogenous,ITGB1,NM_033666.2,475
Endogenous,SIGIRR,NM_021805.2,22
Endogenous,PDGFB,NM_033016.2,12
Endogenous,IL36RN,NM_012275.2,1260
Endogenous,IL28A/B,NM_172139.2,4
Endogenous,PRKCD,NM_006254.3,114
Endogenous,IL17F,NM_052872.3,7
Endogenous,TNFRSF14,NM_003820.2,48
Endogenous,GATA3,NM_001002295.1,9
Endogenous,TBK1,NM_013254.2,109
Endogenous,CX3CR1,NM_001337.3,6
Endogenous,GZMB,NM_004131.3,27
Endogenous,TRAF4,NM_004295.2,78
Endogenous,CEBPB,NM_005194.2,429
Endogenous,APP,NM_000484.3,1608
Endogenous,PPBP,NM_002704.2,15
Endogenous,ARHGDIB,NM_001175.4,266
Endogenous,PLAUR,NM_001005376.1,17
Endogenous,ATG7,NM_001136031.2,89
Endogenous,IL3,NM_000588.3,3
Endogenous,IL17D,NM_138284.1,16
Endogenous,TNFRSF13B,NM_012452.2,3
Endogenous,CLEC7A,NM_197954.2,37
Endogenous,CSF1,NM_000757.4,42
Endogenous,ICAM4,NM_001039132.1,5
Endogenous,TAP1,NM_000593.5,158
Endogenous,MME,NM_000902.2,37
Endogenous,IL1A,NM_000575.3,7
Endogenous,TNFSF10,NM_003810.2,394
Endogenous,HAVCR2,NM_032782.3,10
Endogenous,TNFAIP3,NM_006290.2,78
Endogenous,CD82,NM_002231.3,137
Endogenous,CUL9,NM_015089.2,47
Endogenous,ETS1,NM_005238.3,142
Endogenous,CD5,NM_014207.2,10
Endogenous,ABCB1,NM_000927.3,31
Endogenous,LILRA3,NM_006865.3,10
Endogenous,FCER1A,NM_002001.2,34
Endogenous,CCR1,NM_001295.2,28
Endogenous,CFI,NM_000204.3,35
Endogenous,SYK,NM_003177.3,100
Endogenous,TLR3,NM_003265.2,36
Endogenous,HLA-DOB,NM_002120.3,30
Endogenous,NCAM1,NM_000615.5,19
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,49
Endogenous,CD27,NM_001242.4,10
Endogenous,TNF,NM_000594.2,20
Endogenous,BCL2L11,NM_138621.4,29
Endogenous,FYN,NM_002037.3,145
Endogenous,B3GAT1,NM_018644.3,3
Endogenous,PLA2G2E,NM_014589.1,10
Endogenous,HLA-DRB3,NM_022555.3,1170
Endogenous,CD3E,NM_000733.2,21
Endogenous,PRF1,NM_005041.3,31
Endogenous,BCL6,NM_001706.2,219
Endogenous,CD79A,NM_001783.3,12
Endogenous,PYCARD,NM_013258.3,162
Endogenous,CYBB,NM_000397.3,141
Endogenous,KRT14,NM_000526.4,47247
Endogenous,CD53,NM_001040033.1,57
Endogenous,CR1,NM_000651.4,19
Endogenous,MBP,NM_002385.2,78
Endogenous,EOMES,NM_005442.2,7
Endogenous,MR1,NM_001531.2,16
Endogenous,NOTCH1,NM_017617.3,278
Endogenous,CAMP,NM_004345.3,19
Endogenous,JAK1,NM_002227.1,338
Endogenous,FCGR2B,NM_001002273.1,57
Endogenous,BST1,NM_004334.2,12
Endogenous,SPP1,NM_000582.2,31
Endogenous,CD45RB,ENST00000367367.1,9
Endogenous,MARCO,NM_006770.3,49
Endogenous,IL22RA2,NM_181310.1,4
Endogenous,SELL,NR_029467.1,14
Endogenous,CD3D,NM_000732.4,22
Endogenous,IL17RC,NM_153461.2,79
Endogenous,IL2RA,NM_000417.1,12
Endogenous,TRAF1,NM_005658.3,13
Endogenous,STAT3,NM_139276.2,1902
Endogenous,FOXP3,NM_014009.3,16
Endogenous,TLR7,NM_016562.3,4
Endogenous,ITGAM,NM_000632.3,33
Endogenous,CR2,NM_001006658.1,10
Endogenous,ELANE,NM_001972.2,10
Endogenous,LY96,NM_015364.2,45
Endogenous,CCL23,NM_145898.1,6
Endogenous,IL11RA,NM_147162.1,12
Endogenous,TCF4,NM_003199.1,489
Endogenous,IRGM,NM_001145805.1,7
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,32
Endogenous,IFNK,NM_020124.2,10
Endogenous,RARRES3,NM_004585.3,27
Endogenous,C3,NM_000064.2,219
Endogenous,CCR2,NM_001123041.2,20
Endogenous,KLRF2,NM_001190765.1,6
Endogenous,IL13RA1,NM_001560.2,588
Endogenous,IFNA1/13,NM_024013.1,9
Endogenous,CCL20,NM_004591.1,333
Endogenous,FCAR,NM_133280.1,5
Endogenous,CHUK,NM_001278.3,183
Endogenous,PRDM1,NM_001198.3,165
Endogenous,IFIH1,NM_022168.2,57
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,3
Endogenous,ZEB1,NM_001128128.1,71
Endogenous,IL8,NM_000584.2,346
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,62
Endogenous,CARD9,NM_052813.4,8
Endogenous,TAP2,NM_000544.3,170
Endogenous,CTSS,NM_004079.3,281
Endogenous,BST2,NM_004335.2,48
Endogenous,SELE,NM_000450.2,34
Endogenous,STAT5B,NM_012448.3,97
Endogenous,CD22,NM_001771.2,4
Endogenous,CD81,NM_004356.3,2661
Endogenous,SRC,NM_005417.3,95
Endogenous,PLAU,NM_002658.2,116
Endogenous,FN1,NM_212482.1,182
Endogenous,CSF3R,NM_156038.2,16
Endogenous,CCL2,NM_002982.3,166
Endogenous,CTLA4_all,NM_005214.3,10
Endogenous,IL17RA,NM_014339.4,127
Endogenous,SLAMF1,NM_003037.2,14
Endogenous,FADD,NM_003824.2,13
Endogenous,CASP3,NM_032991.2,50
Endogenous,CASP1,NM_001223.3,129
Endogenous,ICAM2,NM_000873.3,66
Endogenous,CD8A,NM_001768.5,8
Endogenous,LILRB4,NM_001081438.1,9
Endogenous,CD97,NM_078481.2,59
Positive,POS_C(8),ERCC_00002.1,1071
Positive,POS_A(128),ERCC_00117.1,7843
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,265
Positive,POS_B(32),ERCC_00112.1,3435
Positive,POS_E(0.5),ERCC_00035.1,40
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,EEF1G,NM_001404.4,9051
Housekeeping,TUBB,NM_178014.2,350
Housekeeping,TBP,NM_001172085.1,64
Housekeeping,POLR2A,NM_000937.2,720
Housekeeping,GUSB,NM_000181.1,94
Housekeeping,HPRT1,NM_000194.1,147
Housekeeping,GAPDH,NM_002046.3,7347
Housekeeping,SDHA,NM_004168.1,196
Housekeeping,OAZ1,NM_004152.2,1418
Housekeeping,PPIA,NM_021130.2,263
Housekeeping,G6PD,NM_000402.2,473
Housekeeping,RPL19,NM_000981.3,12562
Housekeeping,POLR1B,NM_019014.3,71
Housekeeping,ABCF1,NM_001090.2,201
Housekeeping,ALAS1,NM_000688.4,183
</Code_Summary>

<Messages>
</Messages>

