<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,25
Owner,
Comments,
Date,20240506
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,490
FovCounted,478
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.36
CartridgeID,31021076694
CartridgeBarcode,210766940625
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,164
Endogenous,VTN,NM_000638.3,3
Endogenous,HLA-DQB1,NM_002123.3,185
Endogenous,KIT,NM_000222.2,54
Endogenous,LAG3,NM_002286.5,17
Endogenous,SOCS3,NM_003955.3,89
Endogenous,TCF7,NM_003202.2,8
Endogenous,IKBKB,NM_001556.1,92
Endogenous,KLRC2,NM_002260.3,18
Endogenous,ITGA6,NM_000210.1,240
Endogenous,CXCR4,NM_003467.2,143
Endogenous,NFKBIZ,NM_001005474.1,170
Endogenous,ATG5,NM_004849.2,88
Endogenous,MAPK14,NM_001315.1,190
Endogenous,IL32,NM_001012633.1,14017
Endogenous,CFB,NM_001710.5,125
Endogenous,CXCL1,NM_001511.1,341
Endogenous,CEACAM1,NM_001712.3,18
Endogenous,C8A,NM_000562.2,2
Endogenous,CFP,NM_002621.2,13
Endogenous,LILRA5,NM_181879.2,12
Endogenous,IL10RA,NM_001558.2,160
Endogenous,IL17A,NM_002190.2,1
Endogenous,TP53,NM_000546.2,128
Endogenous,MAPK1,NM_138957.2,309
Endogenous,CCRL2,NM_003965.4,11
Endogenous,BTK,NM_000061.1,13
Endogenous,KLRK1,NM_007360.1,42
Endogenous,TICAM1,NM_014261.1,40
Endogenous,CMKLR1,NM_004072.1,109
Endogenous,ARG1,NM_000045.2,1000
Endogenous,IDO1,NM_002164.3,12
Endogenous,ZBP1,NM_030776.1,82
Endogenous,IL17B,NM_014443.2,3
Endogenous,TNFRSF13C,NM_052945.3,5
Endogenous,CD6,NM_006725.3,11
Endogenous,CTSG,NM_001911.2,7
Endogenous,BAX,NM_138761.3,156
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,3
Endogenous,NOTCH2,NM_024408.3,439
Endogenous,TNFRSF4,NM_003327.2,5
Endogenous,TGFBR1,NM_004612.2,70
Endogenous,C7,NM_000587.2,38
Endogenous,CD40,NM_001250.4,47
Endogenous,CCL15,NM_032965.3,4
Endogenous,ICAM3,NM_002162.3,29
Endogenous,SKI,NM_003036.2,182
Endogenous,ATG10,NM_001131028.1,19
Endogenous,C4BPA,NM_000715.3,2
Endogenous,C8G,NM_000606.2,2
Endogenous,ABL1,NM_005157.3,129
Endogenous,IL1RL1,NM_016232.4,11
Endogenous,AIM2,NM_004833.1,26
Endogenous,PDCD1,NM_005018.1,6
Endogenous,CTNNB1,NM_001098210.1,756
Endogenous,MAP4K2,NM_004579.2,17
Endogenous,RELA,NM_021975.2,76
Endogenous,CCL22,NM_002990.3,9
Endogenous,IKBKE,NM_014002.2,46
Endogenous,IL17RE,NM_153483.1,50
Endogenous,AICDA,NM_020661.1,6
Endogenous,THY1,NM_006288.2,163
Endogenous,LIF,NM_002309.3,5
Endogenous,MRC1,NM_002438.2,232
Endogenous,CD40LG,NM_000074.2,17
Endogenous,MALT1,NM_006785.2,108
Endogenous,IL1RN,NM_000577.3,113
Endogenous,CXCL9,NM_002416.1,148
Endogenous,HFE,NM_139011.2,8
Endogenous,CCL7,NM_006273.2,8
Endogenous,ZAP70,NM_001079.3,31
Endogenous,IL2RG,NM_000206.1,43
Endogenous,MAPKAPK2,NM_004759.3,46
Endogenous,PTGS2,NM_000963.1,6
Endogenous,IKZF1,NM_006060.3,13
Endogenous,LEF1,NM_016269.3,22
Endogenous,MUC1,NM_001018017.1,15
Endogenous,C9,NM_001737.3,6
Endogenous,PSMC2,NM_002803.3,337
Endogenous,IL4R,NM_000418.2,175
Endogenous,TAL1,NM_003189.2,27
Endogenous,IL28A,NM_172138.1,11
Endogenous,LTF,NM_002343.2,303
Endogenous,CD36,NM_001001548.2,720
Endogenous,CCL26,NM_006072.4,5
Endogenous,MYD88,NM_002468.3,197
Endogenous,STAT4,NM_003151.2,2
Endogenous,RAG2,NM_000536.3,1
Endogenous,NT5E,NM_002526.2,53
Endogenous,HLA-DPB1,NM_002121.4,1013
Endogenous,SELPLG,NM_003006.3,10
Endogenous,AIRE,NM_000383.2,3
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,12
Endogenous,KLRC1,NM_002259.3,16
Endogenous,PLA2G2A,NM_000300.2,155
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,2
Endogenous,TMEM173,NM_198282.1,159
Endogenous,TNFSF12,NM_003809.2,64
Endogenous,PSMB5,NM_001130725.1,487
Endogenous,CD3EAP,NM_012099.1,31
Endogenous,RIPK3,NM_006871.3,41
Endogenous,EDNRB,NM_003991.2,52
Endogenous,CDH5,NM_001795.3,161
Endogenous,ITLN2,NM_080878.2,5
Endogenous,PSMB7,NM_002799.2,248
Endogenous,CD1A,NM_001763.2,8
Endogenous,CD45RA,NM_002838.4,9
Endogenous,ADAR,NM_001111.3,380
Endogenous,CISH,NM_145071.2,16
Endogenous,FAS,NM_000043.3,16
Endogenous,IRF3,NM_001571.5,11
Endogenous,IFNG,NM_000619.2,8
Endogenous,NFKB1,NM_003998.2,58
Endogenous,MAP4K4,NM_004834.3,239
Endogenous,LITAF,NM_004862.3,158
Endogenous,KLRD1,NM_002262.3,7
Endogenous,CCR8,NM_005201.2,2
Endogenous,IL19,NM_013371.3,5
Endogenous,CFH,NM_001014975.2,685
Endogenous,IL18RAP,NM_003853.2,4
Endogenous,CLEC4A,NM_194448.2,29
Endogenous,KLRF1,NM_016523.1,5
Endogenous,EBI3,NM_005755.2,5
Endogenous,BCL2,NM_000657.2,44
Endogenous,HLA-DQA1,NM_002122.3,304
Endogenous,IL36B,NM_014438.3,26
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,6
Endogenous,CXCL10,NM_001565.1,286
Endogenous,SMAD3,NM_005902.3,152
Endogenous,NFATC2,NM_012340.3,54
Endogenous,ITGA2B,NM_000419.3,2
Endogenous,PIGR,NM_002644.2,9
Endogenous,CCL16,NM_004590.2,6
Endogenous,CCL8,NM_005623.2,33
Endogenous,EGR1,NM_001964.2,33
Endogenous,XCR1,NM_005283.2,10
Endogenous,NCR1,NM_004829.5,0
Endogenous,ICOSLG,NM_015259.4,31
Endogenous,CSF2,NM_000758.2,1
Endogenous,DDX58,NM_014314.3,192
Endogenous,ATG16L1,NM_198890.2,76
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,1
Endogenous,PRTN3,NM_002777.3,8
Endogenous,IL20,NM_018724.3,46
Endogenous,TRAF5,NM_004619.3,67
Endogenous,CCND3,NM_001760.2,95
Endogenous,CD9,NM_001769.2,345
Endogenous,PSMB8,NM_004159.4,276
Endogenous,ISG15,NM_005101.3,177
Endogenous,TIRAP,NM_148910.2,13
Endogenous,GFI1,NM_005263.2,9
Endogenous,CLEC5A,NM_013252.2,13
Endogenous,TLR5,NM_003268.3,32
Endogenous,IRAK2,NM_001570.3,42
Endogenous,CD74,NM_001025159.1,2409
Endogenous,TIGIT,NM_173799.2,7
Endogenous,ITGAX,NM_000887.3,34
Endogenous,CD45R0,NM_080921.3,76
Endogenous,CXCL11,NM_005409.4,32
Endogenous,ITGAL,NM_002209.2,29
Endogenous,ENTPD1,NM_001098175.1,85
Endogenous,B2M,NM_004048.2,13135
Endogenous,TOLLIP,NM_019009.2,256
Endogenous,IL1R2,NM_173343.1,63
Endogenous,MX1,NM_002462.2,223
Endogenous,IRF4,NM_002460.1,28
Endogenous,TBX21,NM_013351.1,7
Endogenous,IFNAR2,NM_000874.3,81
Endogenous,TLR4,NM_138554.2,79
Endogenous,HLA-DRB1,NM_002124.2,257
Endogenous,PML,NM_002675.3,183
Endogenous,C1S,NM_001734.2,729
Endogenous,BATF3,NM_018664.2,26
Endogenous,IFNA4,NM_021068.2,9
Endogenous,CD80,NM_005191.3,5
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,4
Endogenous,PECAM1,NM_000442.3,451
Endogenous,NFKB2,NM_002502.2,52
Endogenous,IRF7,NM_001572.3,18
Endogenous,IFNGR1,NM_000416.1,818
Endogenous,DUSP4,NM_057158.2,36
Endogenous,HLA-A,NM_002116.5,703
Endogenous,MPO,NM_000250.1,10
Endogenous,STAT5A,NM_003152.2,84
Endogenous,HLA-DMB,NM_002118.3,215
Endogenous,IL12B,NM_002187.2,6
Endogenous,PSMB10,NM_002801.2,71
Endogenous,PTAFR,NM_000952.3,27
Endogenous,STAT6,NM_003153.3,323
Endogenous,CD83,NM_004233.3,9
Endogenous,KRT5,NM_000424.3,3619
Endogenous,ATG12,NM_004707.2,8
Endogenous,EGR2,NM_000399.3,12
Endogenous,ITLN1,NM_017625.2,2
Endogenous,IL1RL2,NM_003854.2,23
Endogenous,IRF8,NM_002163.2,49
Endogenous,NCF4,NM_000631.4,80
Endogenous,NFATC1,NM_172389.1,24
Endogenous,KLRC3,NM_007333.2,9
Endogenous,CD86,NM_175862.3,9
Endogenous,CD1D,NM_001766.3,3
Endogenous,CXCL2,NM_002089.3,35
Endogenous,XBP1,NM_005080.2,163
Endogenous,CD209,NM_021155.2,42
Endogenous,TNFRSF9,NM_001561.4,4
Endogenous,GBP5,NM_052942.3,57
Endogenous,TNFSF11,NM_003701.2,7
Endogenous,LCK,NM_005356.2,9
Endogenous,CXCL13,NM_006419.2,12
Endogenous,CTLA4-TM,NM_005214.3,8
Endogenous,IL26,NM_018402.1,6
Endogenous,BCL3,NM_005178.2,44
Endogenous,IL7R,NM_002185.2,83
Endogenous,DPP4,NM_001935.3,103
Endogenous,IL6,NM_000600.1,3
Endogenous,CXCR6,NM_006564.1,13
Endogenous,CFD,NM_001928.2,374
Endogenous,CCL4,NM_002984.2,19
Endogenous,DEFB103A,NM_001081551.2,2
Endogenous,LILRA1,NM_006863.1,6
Endogenous,NOS2,NM_000625.4,30
Endogenous,SLAMF7,NM_021181.3,19
Endogenous,LTBR,NM_002342.1,205
Endogenous,IRF5,NM_002200.3,10
Endogenous,ITGA4,NM_000885.4,15
Endogenous,PDCD2,NM_144781.2,33
Endogenous,CDKN1A,NM_000389.2,256
Endogenous,IGF2R,NM_000876.1,82
Endogenous,SERPING1,NM_000062.2,1623
Endogenous,PTPN2,NM_002828.2,45
Endogenous,CCR6,NM_031409.2,10
Endogenous,TREX2,NM_080701.3,422
Endogenous,HLA-DRA,NM_019111.3,1185
Endogenous,GPI,NM_000175.2,178
Endogenous,CD46,NM_172350.1,534
Endogenous,RORC,NM_001001523.1,14
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,129
Endogenous,PTGER4,NM_000958.2,33
Endogenous,C6,NM_000065.2,14
Endogenous,TNFSF13B,NM_006573.4,24
Endogenous,PTPN22,NM_015967.4,35
Endogenous,PTK2,NM_005607.3,205
Endogenous,IL36A,NM_014440.1,186
Endogenous,LAMP3,NM_014398.3,43
Endogenous,FCGR2A,NM_021642.3,69
Endogenous,IFI16,NM_005531.1,449
Endogenous,POU2F2,NM_002698.2,10
Endogenous,LILRA2,NM_006866.2,8
Endogenous,NOD1,NM_006092.1,49
Endogenous,sCTLA4,NM_001037631.1,1
Endogenous,PDGFRB,NM_002609.3,649
Endogenous,UBE2L3,NM_198157.1,78
Endogenous,IL27,NM_145659.3,7
Endogenous,TNFRSF17,NM_001192.2,5
Endogenous,GBP1,NM_002053.1,174
Endogenous,CD24,NM_013230.2,1268
Endogenous,IL21,NM_021803.2,2
Endogenous,CD34,NM_001025109.1,43
Endogenous,TNFSF8,NM_001244.3,5
Endogenous,C1R,NM_001733.4,1047
Endogenous,C8B,NM_000066.2,2
Endogenous,IL29,NM_172140.1,5
Endogenous,IKZF3,NM_183232.2,5
Endogenous,GPR183,NM_004951.3,29
Endogenous,IL2,NM_000586.2,0
Endogenous,LAIR1,NM_002287.3,77
Endogenous,AHR,NM_001621.3,742
Endogenous,IVL,NM_005547.2,197
Endogenous,IKBKG,NM_003639.2,63
Endogenous,BCAP31,NM_005745.7,422
Endogenous,CD8B,NM_004931.3,8
Endogenous,CCL24,NM_002991.2,12
Endogenous,CEACAM8,NM_001816.3,6
Endogenous,MLKL,NM_001142497.1,118
Endogenous,CD14,NM_000591.2,254
Endogenous,ITGA5,NM_002205.2,178
Endogenous,CD55,NM_000574.3,9
Endogenous,CD164,NM_006016.4,442
Endogenous,ARG2,NM_001172.3,14
Endogenous,BATF,NM_006399.3,12
Endogenous,MSR1,NM_002445.3,195
Endogenous,CSF1R,NM_005211.2,23
Endogenous,RIPK1,NM_001354930.1,130
Endogenous,IL5,NM_000879.2,1
Endogenous,IRAK1,NM_001569.3,122
Endogenous,IFNB1,NM_002176.2,2
Endogenous,TNFRSF1B,NM_001066.2,57
Endogenous,CASP8,NM_001228.4,157
Endogenous,IFIT2,NM_001547.4,40
Endogenous,LILRB3,NM_006864.2,10
Endogenous,NLRP3,NM_001079821.2,3
Endogenous,JAK2,NM_004972.2,210
Endogenous,CSF2RB,NM_000395.2,114
Endogenous,CCL3,NM_002983.2,10
Endogenous,CLEC6A,NM_001007033.1,8
Endogenous,IL36G,NM_019618.3,619
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,48
Endogenous,TNFSF4,NM_003326.2,8
Endogenous,BTLA,NM_181780.2,10
Endogenous,C2,NM_000063.3,126
Endogenous,IL6ST,NM_002184.2,802
Endogenous,BCL10,NM_003921.2,149
Endogenous,PAX5,NM_016734.1,11
Endogenous,IFNA2,NM_000605.3,7
Endogenous,CD276,NM_001024736.1,240
Endogenous,CD58,NM_001779.2,133
Endogenous,FKBP5,NM_001145775.1,490
Endogenous,IRF1,NM_002198.1,148
Endogenous,ATM,NM_000051.3,9
Endogenous,SQSTM1,NM_001142298.1,876
Endogenous,IL2RB,NM_000878.2,31
Endogenous,CCL19,NM_006274.2,69
Endogenous,IFI35,NM_005533.3,22
Endogenous,CCL11,NM_002986.2,11
Endogenous,HLA-DMA,NM_006120.3,118
Endogenous,LILRB2,NM_005874.1,25
Endogenous,KLRC4,NM_013431.2,14
Endogenous,KLRG1,NM_005810.3,5
Endogenous,MAF,NM_005360.4,59
Endogenous,HLA-DPA1,NM_033554.2,508
Endogenous,TNFAIP6,NM_007115.2,11
Endogenous,LTB4R,NM_181657.3,319
Endogenous,IL13,NM_002188.2,8
Endogenous,CD247,NM_198053.1,12
Endogenous,CASP2,NM_032982.2,94
Endogenous,ITGB2,NM_000211.2,111
Endogenous,TAPBP,NM_003190.4,151
Endogenous,IL1R1,NM_000877.2,161
Endogenous,C1QBP,NM_001212.3,451
Endogenous,PTPRC_all,NM_080921.2,215
Endogenous,S100A9,NM_002965.2,35148
Endogenous,MAPK11,NM_002751.5,16
Endogenous,GP1BB,NM_000407.4,12
Endogenous,CLU,NM_001831.2,6
Endogenous,MBL2,NM_000242.2,3
Endogenous,FCER1G,NM_004106.1,191
Endogenous,C1QA,NM_015991.2,187
Endogenous,SLC2A1,NM_006516.2,112
Endogenous,VCAM1,NM_001078.3,19
Endogenous,IL18,NM_001562.2,94
Endogenous,KLRAP1,NR_028045.1,9
Endogenous,CCL18,NM_002988.2,82
Endogenous,IL1RAP,NM_002182.2,42
Endogenous,NOD2,NM_022162.1,130
Endogenous,TGFB1,NM_000660.3,159
Endogenous,NFKBIA,NM_020529.1,670
Endogenous,HRAS,NM_005343.2,72
Endogenous,DEFB103B,NM_018661.3,649
Endogenous,ADA,NM_000022.2,77
Endogenous,TAGAP,NM_054114.3,38
Endogenous,ICAM1,NM_000201.2,78
Endogenous,IFITM1,NM_003641.3,407
Endogenous,RELB,NM_006509.2,22
Endogenous,XCL1,NM_002995.1,10
Endogenous,CD160,NM_007053.2,5
Endogenous,S1PR1,NM_001400.3,20
Endogenous,TGFBR2,NM_001024847.1,297
Endogenous,CD163,NM_004244.4,619
Endogenous,CXCR3,NM_001504.1,7
Endogenous,BLNK,NM_013314.2,32
Endogenous,KLRG2,NM_198508.2,14
Endogenous,HLA-B,NM_005514.6,2230
Endogenous,CD244,NM_016382.2,27
Endogenous,CXCL12,NM_000609.5,1324
Endogenous,KCNJ2,NM_000891.2,58
Endogenous,S100A8,NM_002964.3,22931
Endogenous,TNFSF15,NM_001204344.1,18
Endogenous,IL6R,NM_000565.2,39
Endogenous,CLEC4E,NM_014358.2,20
Endogenous,CD28,NM_001243078.1,20
Endogenous,GSDMD,NM_024736.5,152
Endogenous,C4A/B,NM_007293.2,84
Endogenous,LCP2,NM_005565.3,180
Endogenous,GZMK,NM_002104.2,41
Endogenous,IL12A,NM_000882.2,9
Endogenous,TYK2,NM_003331.3,91
Endogenous,FCGR1A/B,NM_000566.3,9
Endogenous,KLRB1,NM_002258.2,56
Endogenous,CD79B,NM_021602.2,9
Endogenous,SH2D1A,NM_001114937.2,9
Endogenous,TLR8,NM_016610.2,20
Endogenous,IL7,NM_000880.2,15
Endogenous,CD274,NM_014143.3,44
Endogenous,FCGR3A/B,NM_000570.4,353
Endogenous,LILRA4,NM_012276.3,5
Endogenous,LGALS3,NM_001177388.1,885
Endogenous,DEFB4A,NM_004942.2,14937
Endogenous,RUNX1,NM_001754.4,47
Endogenous,BID,NM_001196.2,26
Endogenous,DEFB1,NM_005218.3,15
Endogenous,LTB4R2,NM_019839.4,391
Endogenous,CTSC,NM_001814.4,565
Endogenous,CXCR2,NM_001557.2,68
Endogenous,IL17RD,NM_017563.3,43
Endogenous,TNFRSF11A,NM_003839.2,35
Endogenous,NLRP1,NM_001033053.2,194
Endogenous,JAK3,NM_000215.2,51
Endogenous,CCL13,NM_005408.2,60
Endogenous,TRAF3,NM_145725.1,32
Endogenous,PDCD1LG2,NM_025239.3,67
Endogenous,RAG1,NM_000448.2,8
Endogenous,KRT1,NM_006121.3,37650
Endogenous,NFATC3,NM_004555.2,131
Endogenous,TNFRSF10C,NM_003841.3,82
Endogenous,KRT10,NM_000421.3,67214
Endogenous,IL21R,NM_021798.2,5
Endogenous,IL22,NM_020525.4,16
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,3
Endogenous,IL12RB1,NM_005535.1,14
Endogenous,SMAD5,NM_005903.5,118
Endogenous,CD48,NM_001778.2,42
Endogenous,CD19,NM_001770.4,4
Endogenous,LTA,NM_000595.2,12
Endogenous,TRAF2,NM_021138.3,57
Endogenous,FCGR2A/C,NM_201563.4,390
Endogenous,CD96,NM_005816.4,34
Endogenous,GZMA,NM_006144.2,85
Endogenous,TFRC,NM_003234.1,105
Endogenous,CD44,NM_001001392.1,1132
Endogenous,MASP2,NM_139208.1,5
Endogenous,MASP1,NM_139125.3,17
Endogenous,ILF3,NM_001137673.1,466
Endogenous,ZBTB16,NM_006006.4,120
Endogenous,PTPN6,NM_002831.5,72
Endogenous,C14orf166,NM_016039.2,445
Endogenous,C1QB,NM_000491.3,612
Endogenous,CD99,NM_002414.3,858
Endogenous,ICOS,NM_012092.2,7
Endogenous,C5,NM_001735.2,19
Endogenous,MCL1,NM_021960.3,678
Endogenous,TLR9,NM_017442.2,8
Endogenous,LILRA6,NM_024318.2,16
Endogenous,MAP4K1,NM_007181.3,31
Endogenous,PSMD7,NM_002811.3,378
Endogenous,TGFBI,NM_000358.2,393
Endogenous,MS4A1,NM_152866.2,6
Endogenous,CEACAM6,NM_002483.4,98
Endogenous,IL17RB,NM_018725.3,24
Endogenous,IL16,NM_004513.4,70
Endogenous,TRAF6,NM_145803.1,50
Endogenous,MIF,NM_002415.1,179
Endogenous,SOCS1,NM_003745.1,43
Endogenous,KIR3DL1,NM_013289.2,4
Endogenous,IL23A,NM_016584.2,17
Endogenous,CCR7,NM_001838.2,12
Endogenous,LORICRIN,NM_000427.2,1461
Endogenous,TLR1,NM_003263.3,74
Endogenous,IL18R1,NM_003855.2,37
Endogenous,RAF1,NM_002880.2,149
Endogenous,IL15,NM_172174.1,18
Endogenous,IKZF2,NM_016260.2,16
Endogenous,CD4,NM_000616.4,87
Endogenous,IRAK3,NM_007199.1,25
Endogenous,NFIL3,NM_005384.2,135
Endogenous,CIITA,NM_000246.3,12
Endogenous,CCRL1,NM_016557.2,66
Endogenous,PPARG,NM_015869.3,30
Endogenous,TLR2,NM_003264.3,34
Endogenous,CD2,NM_001767.3,8
Endogenous,IKBKAP,NM_003640.3,18
Endogenous,SLAMF6,NM_001184714.1,5
Endogenous,IL17C,NM_013278.3,20
Endogenous,TNFRSF8,NM_152942.2,5
Endogenous,STAT1,NM_007315.2,228
Endogenous,CRADD,NM_003805.3,22
Endogenous,HLA-C,NM_002117.4,821
Endogenous,GNLY,NM_006433.2,16
Endogenous,CCL5,NM_002985.2,53
Endogenous,ITGAE,NM_002208.4,51
Endogenous,FCGRT,NM_004107.4,1113
Endogenous,IL10,NM_000572.2,6
Endogenous,CD59,NM_000611.4,1005
Endogenous,CCBP2,NM_001296.3,90
Endogenous,STAT2,NM_005419.2,390
Endogenous,CD7,NM_006137.6,6
Endogenous,IFNAR1,NM_000629.2,13
Endogenous,ITGB1,NM_033666.2,231
Endogenous,SIGIRR,NM_021805.2,24
Endogenous,PDGFB,NM_033016.2,16
Endogenous,IL36RN,NM_012275.2,582
Endogenous,IL28A/B,NM_172139.2,2
Endogenous,PRKCD,NM_006254.3,60
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,93
Endogenous,GATA3,NM_001002295.1,6
Endogenous,TBK1,NM_013254.2,78
Endogenous,CX3CR1,NM_001337.3,14
Endogenous,GZMB,NM_004131.3,88
Endogenous,TRAF4,NM_004295.2,40
Endogenous,CEBPB,NM_005194.2,411
Endogenous,APP,NM_000484.3,936
Endogenous,PPBP,NM_002704.2,4
Endogenous,ARHGDIB,NM_001175.4,199
Endogenous,PLAUR,NM_001005376.1,10
Endogenous,ATG7,NM_001136031.2,61
Endogenous,IL3,NM_000588.3,1
Endogenous,IL17D,NM_138284.1,15
Endogenous,TNFRSF13B,NM_012452.2,2
Endogenous,CLEC7A,NM_197954.2,49
Endogenous,CSF1,NM_000757.4,41
Endogenous,ICAM4,NM_001039132.1,1
Endogenous,TAP1,NM_000593.5,98
Endogenous,MME,NM_000902.2,78
Endogenous,IL1A,NM_000575.3,5
Endogenous,TNFSF10,NM_003810.2,444
Endogenous,HAVCR2,NM_032782.3,31
Endogenous,TNFAIP3,NM_006290.2,54
Endogenous,CD82,NM_002231.3,43
Endogenous,CUL9,NM_015089.2,89
Endogenous,ETS1,NM_005238.3,261
Endogenous,CD5,NM_014207.2,7
Endogenous,ABCB1,NM_000927.3,49
Endogenous,LILRA3,NM_006865.3,8
Endogenous,FCER1A,NM_002001.2,27
Endogenous,CCR1,NM_001295.2,43
Endogenous,CFI,NM_000204.3,34
Endogenous,SYK,NM_003177.3,66
Endogenous,TLR3,NM_003265.2,16
Endogenous,HLA-DOB,NM_002120.3,12
Endogenous,NCAM1,NM_000615.5,7
Endogenous,HAMP,NM_021175.2,2
Endogenous,LILRB5,NM_001081442.1,64
Endogenous,CD27,NM_001242.4,7
Endogenous,TNF,NM_000594.2,20
Endogenous,BCL2L11,NM_138621.4,35
Endogenous,FYN,NM_002037.3,132
Endogenous,B3GAT1,NM_018644.3,3
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,714
Endogenous,CD3E,NM_000733.2,30
Endogenous,PRF1,NM_005041.3,53
Endogenous,BCL6,NM_001706.2,113
Endogenous,CD79A,NM_001783.3,12
Endogenous,PYCARD,NM_013258.3,57
Endogenous,CYBB,NM_000397.3,93
Endogenous,KRT14,NM_000526.4,9963
Endogenous,CD53,NM_001040033.1,128
Endogenous,CR1,NM_000651.4,73
Endogenous,MBP,NM_002385.2,56
Endogenous,EOMES,NM_005442.2,4
Endogenous,MR1,NM_001531.2,16
Endogenous,NOTCH1,NM_017617.3,90
Endogenous,CAMP,NM_004345.3,8
Endogenous,JAK1,NM_002227.1,225
Endogenous,FCGR2B,NM_001002273.1,177
Endogenous,BST1,NM_004334.2,18
Endogenous,SPP1,NM_000582.2,37
Endogenous,CD45RB,ENST00000367367.1,9
Endogenous,MARCO,NM_006770.3,121
Endogenous,IL22RA2,NM_181310.1,6
Endogenous,SELL,NR_029467.1,10
Endogenous,CD3D,NM_000732.4,27
Endogenous,IL17RC,NM_153461.2,40
Endogenous,IL2RA,NM_000417.1,18
Endogenous,TRAF1,NM_005658.3,6
Endogenous,STAT3,NM_139276.2,1230
Endogenous,FOXP3,NM_014009.3,8
Endogenous,TLR7,NM_016562.3,7
Endogenous,ITGAM,NM_000632.3,25
Endogenous,CR2,NM_001006658.1,2
Endogenous,ELANE,NM_001972.2,8
Endogenous,LY96,NM_015364.2,66
Endogenous,CCL23,NM_145898.1,4
Endogenous,IL11RA,NM_147162.1,11
Endogenous,TCF4,NM_003199.1,216
Endogenous,IRGM,NM_001145805.1,5
Endogenous,IL23R,NM_144701.2,4
Endogenous,IL1B,NM_000576.2,19
Endogenous,IFNK,NM_020124.2,3
Endogenous,RARRES3,NM_004585.3,53
Endogenous,C3,NM_000064.2,216
Endogenous,CCR2,NM_001123041.2,18
Endogenous,KLRF2,NM_001190765.1,7
Endogenous,IL13RA1,NM_001560.2,455
Endogenous,IFNA1/13,NM_024013.1,1
Endogenous,CCL20,NM_004591.1,70
Endogenous,FCAR,NM_133280.1,4
Endogenous,CHUK,NM_001278.3,100
Endogenous,PRDM1,NM_001198.3,162
Endogenous,IFIH1,NM_022168.2,49
Endogenous,CASP10,NM_032977.3,0
Endogenous,LILRB1,NM_001081637.1,10
Endogenous,ZEB1,NM_001128128.1,33
Endogenous,IL8,NM_000584.2,248
Endogenous,ICAM5,NM_003259.3,6
Endogenous,IRAK4,NM_016123.1,53
Endogenous,CARD9,NM_052813.4,13
Endogenous,TAP2,NM_000544.3,111
Endogenous,CTSS,NM_004079.3,733
Endogenous,BST2,NM_004335.2,40
Endogenous,SELE,NM_000450.2,7
Endogenous,STAT5B,NM_012448.3,92
Endogenous,CD22,NM_001771.2,9
Endogenous,CD81,NM_004356.3,1654
Endogenous,SRC,NM_005417.3,42
Endogenous,PLAU,NM_002658.2,44
Endogenous,FN1,NM_212482.1,386
Endogenous,CSF3R,NM_156038.2,33
Endogenous,CCL2,NM_002982.3,30
Endogenous,CTLA4_all,NM_005214.3,7
Endogenous,IL17RA,NM_014339.4,89
Endogenous,SLAMF1,NM_003037.2,12
Endogenous,FADD,NM_003824.2,7
Endogenous,CASP3,NM_032991.2,37
Endogenous,CASP1,NM_001223.3,124
Endogenous,ICAM2,NM_000873.3,50
Endogenous,CD8A,NM_001768.5,18
Endogenous,LILRB4,NM_001081438.1,76
Endogenous,CD97,NM_078481.2,68
Positive,POS_C(8),ERCC_00002.1,1510
Positive,POS_A(128),ERCC_00117.1,13605
Positive,POS_F(0.125),ERCC_00034.1,25
Positive,POS_D(2),ERCC_00092.1,346
Positive,POS_B(32),ERCC_00112.1,4956
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,EEF1G,NM_001404.4,5517
Housekeeping,TUBB,NM_178014.2,272
Housekeeping,TBP,NM_001172085.1,71
Housekeeping,POLR2A,NM_000937.2,486
Housekeeping,GUSB,NM_000181.1,20
Housekeeping,HPRT1,NM_000194.1,114
Housekeeping,GAPDH,NM_002046.3,3042
Housekeeping,SDHA,NM_004168.1,114
Housekeeping,OAZ1,NM_004152.2,911
Housekeeping,PPIA,NM_021130.2,103
Housekeeping,G6PD,NM_000402.2,121
Housekeeping,RPL19,NM_000981.3,5092
Housekeeping,POLR1B,NM_019014.3,27
Housekeeping,ABCF1,NM_001090.2,101
Housekeeping,ALAS1,NM_000688.4,46
</Code_Summary>

<Messages>
</Messages>

