<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,2
Owner,
Comments,
Date,20240529
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,490
FovCounted,490
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.69
CartridgeID,31021039327
CartridgeBarcode,210393270924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,252
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,847
Endogenous,KIT,NM_000222.2,80
Endogenous,LAG3,NM_002286.5,19
Endogenous,SOCS3,NM_003955.3,87
Endogenous,TCF7,NM_003202.2,39
Endogenous,IKBKB,NM_001556.1,154
Endogenous,KLRC2,NM_002260.3,13
Endogenous,ITGA6,NM_000210.1,333
Endogenous,CXCR4,NM_003467.2,155
Endogenous,NFKBIZ,NM_001005474.1,372
Endogenous,ATG5,NM_004849.2,123
Endogenous,MAPK14,NM_001315.1,319
Endogenous,IL32,NM_001012633.1,21562
Endogenous,CFB,NM_001710.5,88
Endogenous,CXCL1,NM_001511.1,108
Endogenous,CEACAM1,NM_001712.3,14
Endogenous,C8A,NM_000562.2,12
Endogenous,CFP,NM_002621.2,39
Endogenous,LILRA5,NM_181879.2,30
Endogenous,IL10RA,NM_001558.2,161
Endogenous,IL17A,NM_002190.2,9
Endogenous,TP53,NM_000546.2,307
Endogenous,MAPK1,NM_138957.2,512
Endogenous,CCRL2,NM_003965.4,23
Endogenous,BTK,NM_000061.1,38
Endogenous,KLRK1,NM_007360.1,27
Endogenous,TICAM1,NM_014261.1,73
Endogenous,CMKLR1,NM_004072.1,146
Endogenous,ARG1,NM_000045.2,1219
Endogenous,IDO1,NM_002164.3,30
Endogenous,ZBP1,NM_030776.1,26
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,17
Endogenous,CD6,NM_006725.3,23
Endogenous,CTSG,NM_001911.2,169
Endogenous,BAX,NM_138761.3,208
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,7
Endogenous,NOTCH2,NM_024408.3,656
Endogenous,TNFRSF4,NM_003327.2,29
Endogenous,TGFBR1,NM_004612.2,187
Endogenous,C7,NM_000587.2,44
Endogenous,CD40,NM_001250.4,93
Endogenous,CCL15,NM_032965.3,4
Endogenous,ICAM3,NM_002162.3,114
Endogenous,SKI,NM_003036.2,440
Endogenous,ATG10,NM_001131028.1,72
Endogenous,C4BPA,NM_000715.3,6
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,242
Endogenous,IL1RL1,NM_016232.4,44
Endogenous,AIM2,NM_004833.1,30
Endogenous,PDCD1,NM_005018.1,8
Endogenous,CTNNB1,NM_001098210.1,1339
Endogenous,MAP4K2,NM_004579.2,61
Endogenous,RELA,NM_021975.2,195
Endogenous,CCL22,NM_002990.3,271
Endogenous,IKBKE,NM_014002.2,102
Endogenous,IL17RE,NM_153483.1,258
Endogenous,AICDA,NM_020661.1,8
Endogenous,THY1,NM_006288.2,625
Endogenous,LIF,NM_002309.3,37
Endogenous,MRC1,NM_002438.2,429
Endogenous,CD40LG,NM_000074.2,44
Endogenous,MALT1,NM_006785.2,182
Endogenous,IL1RN,NM_000577.3,660
Endogenous,CXCL9,NM_002416.1,67
Endogenous,HFE,NM_139011.2,17
Endogenous,CCL7,NM_006273.2,15
Endogenous,ZAP70,NM_001079.3,54
Endogenous,IL2RG,NM_000206.1,100
Endogenous,MAPKAPK2,NM_004759.3,231
Endogenous,PTGS2,NM_000963.1,18
Endogenous,IKZF1,NM_006060.3,29
Endogenous,LEF1,NM_016269.3,41
Endogenous,MUC1,NM_001018017.1,45
Endogenous,C9,NM_001737.3,5
Endogenous,PSMC2,NM_002803.3,434
Endogenous,IL4R,NM_000418.2,386
Endogenous,TAL1,NM_003189.2,34
Endogenous,IL28A,NM_172138.1,8
Endogenous,LTF,NM_002343.2,648
Endogenous,CD36,NM_001001548.2,1777
Endogenous,CCL26,NM_006072.4,210
Endogenous,MYD88,NM_002468.3,488
Endogenous,STAT4,NM_003151.2,23
Endogenous,RAG2,NM_000536.3,8
Endogenous,NT5E,NM_002526.2,101
Endogenous,HLA-DPB1,NM_002121.4,2101
Endogenous,SELPLG,NM_003006.3,33
Endogenous,AIRE,NM_000383.2,13
Endogenous,CCR10,NM_016602.2,5
Endogenous,CCR5,NM_000579.1,26
Endogenous,KLRC1,NM_002259.3,6
Endogenous,PLA2G2A,NM_000300.2,384
Endogenous,KIR3DL3,NM_153443.3,3
Endogenous,CXCR1,NM_000634.2,9
Endogenous,TMEM173,NM_198282.1,358
Endogenous,TNFSF12,NM_003809.2,187
Endogenous,PSMB5,NM_001130725.1,898
Endogenous,CD3EAP,NM_012099.1,46
Endogenous,RIPK3,NM_006871.3,91
Endogenous,EDNRB,NM_003991.2,97
Endogenous,CDH5,NM_001795.3,168
Endogenous,ITLN2,NM_080878.2,8
Endogenous,PSMB7,NM_002799.2,672
Endogenous,CD1A,NM_001763.2,78
Endogenous,CD45RA,NM_002838.4,10
Endogenous,ADAR,NM_001111.3,952
Endogenous,CISH,NM_145071.2,60
Endogenous,FAS,NM_000043.3,52
Endogenous,IRF3,NM_001571.5,51
Endogenous,IFNG,NM_000619.2,4
Endogenous,NFKB1,NM_003998.2,129
Endogenous,MAP4K4,NM_004834.3,479
Endogenous,LITAF,NM_004862.3,381
Endogenous,KLRD1,NM_002262.3,7
Endogenous,CCR8,NM_005201.2,22
Endogenous,IL19,NM_013371.3,53
Endogenous,CFH,NM_001014975.2,1291
Endogenous,IL18RAP,NM_003853.2,12
Endogenous,CLEC4A,NM_194448.2,95
Endogenous,KLRF1,NM_016523.1,5
Endogenous,EBI3,NM_005755.2,7
Endogenous,BCL2,NM_000657.2,88
Endogenous,HLA-DQA1,NM_002122.3,1825
Endogenous,IL36B,NM_014438.3,70
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,20
Endogenous,CXCL10,NM_001565.1,31
Endogenous,SMAD3,NM_005902.3,264
Endogenous,NFATC2,NM_012340.3,154
Endogenous,ITGA2B,NM_000419.3,14
Endogenous,PIGR,NM_002644.2,19
Endogenous,CCL16,NM_004590.2,8
Endogenous,CCL8,NM_005623.2,28
Endogenous,EGR1,NM_001964.2,118
Endogenous,XCR1,NM_005283.2,43
Endogenous,NCR1,NM_004829.5,13
Endogenous,ICOSLG,NM_015259.4,122
Endogenous,CSF2,NM_000758.2,14
Endogenous,DDX58,NM_014314.3,333
Endogenous,ATG16L1,NM_198890.2,136
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,PRTN3,NM_002777.3,4
Endogenous,IL20,NM_018724.3,55
Endogenous,TRAF5,NM_004619.3,99
Endogenous,CCND3,NM_001760.2,155
Endogenous,CD9,NM_001769.2,1365
Endogenous,PSMB8,NM_004159.4,472
Endogenous,ISG15,NM_005101.3,211
Endogenous,TIRAP,NM_148910.2,27
Endogenous,GFI1,NM_005263.2,8
Endogenous,CLEC5A,NM_013252.2,26
Endogenous,TLR5,NM_003268.3,25
Endogenous,IRAK2,NM_001570.3,74
Endogenous,CD74,NM_001025159.1,5707
Endogenous,TIGIT,NM_173799.2,46
Endogenous,ITGAX,NM_000887.3,100
Endogenous,CD45R0,NM_080921.3,240
Endogenous,CXCL11,NM_005409.4,18
Endogenous,ITGAL,NM_002209.2,67
Endogenous,ENTPD1,NM_001098175.1,89
Endogenous,B2M,NM_004048.2,15443
Endogenous,TOLLIP,NM_019009.2,637
Endogenous,IL1R2,NM_173343.1,95
Endogenous,MX1,NM_002462.2,338
Endogenous,IRF4,NM_002460.1,107
Endogenous,TBX21,NM_013351.1,20
Endogenous,IFNAR2,NM_000874.3,192
Endogenous,TLR4,NM_138554.2,131
Endogenous,HLA-DRB1,NM_002124.2,1549
Endogenous,PML,NM_002675.3,397
Endogenous,C1S,NM_001734.2,1231
Endogenous,BATF3,NM_018664.2,116
Endogenous,IFNA4,NM_021068.2,18
Endogenous,CD80,NM_005191.3,29
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,8
Endogenous,PECAM1,NM_000442.3,631
Endogenous,NFKB2,NM_002502.2,376
Endogenous,IRF7,NM_001572.3,154
Endogenous,IFNGR1,NM_000416.1,781
Endogenous,DUSP4,NM_057158.2,111
Endogenous,HLA-A,NM_002116.5,916
Endogenous,MPO,NM_000250.1,14
Endogenous,STAT5A,NM_003152.2,137
Endogenous,HLA-DMB,NM_002118.3,258
Endogenous,IL12B,NM_002187.2,13
Endogenous,PSMB10,NM_002801.2,133
Endogenous,PTAFR,NM_000952.3,46
Endogenous,STAT6,NM_003153.3,754
Endogenous,CD83,NM_004233.3,74
Endogenous,KRT5,NM_000424.3,18026
Endogenous,ATG12,NM_004707.2,19
Endogenous,EGR2,NM_000399.3,20
Endogenous,ITLN1,NM_017625.2,10
Endogenous,IL1RL2,NM_003854.2,68
Endogenous,IRF8,NM_002163.2,130
Endogenous,NCF4,NM_000631.4,42
Endogenous,NFATC1,NM_172389.1,81
Endogenous,KLRC3,NM_007333.2,6
Endogenous,CD86,NM_175862.3,26
Endogenous,CD1D,NM_001766.3,16
Endogenous,CXCL2,NM_002089.3,47
Endogenous,XBP1,NM_005080.2,842
Endogenous,CD209,NM_021155.2,141
Endogenous,TNFRSF9,NM_001561.4,18
Endogenous,GBP5,NM_052942.3,18
Endogenous,TNFSF11,NM_003701.2,13
Endogenous,LCK,NM_005356.2,54
Endogenous,CXCL13,NM_006419.2,19
Endogenous,CTLA4-TM,NM_005214.3,31
Endogenous,IL26,NM_018402.1,14
Endogenous,BCL3,NM_005178.2,304
Endogenous,IL7R,NM_002185.2,108
Endogenous,DPP4,NM_001935.3,152
Endogenous,IL6,NM_000600.1,11
Endogenous,CXCR6,NM_006564.1,19
Endogenous,CFD,NM_001928.2,1779
Endogenous,CCL4,NM_002984.2,8
Endogenous,DEFB103A,NM_001081551.2,5
Endogenous,LILRA1,NM_006863.1,6
Endogenous,NOS2,NM_000625.4,7
Endogenous,SLAMF7,NM_021181.3,27
Endogenous,LTBR,NM_002342.1,422
Endogenous,IRF5,NM_002200.3,57
Endogenous,ITGA4,NM_000885.4,29
Endogenous,PDCD2,NM_144781.2,76
Endogenous,CDKN1A,NM_000389.2,544
Endogenous,IGF2R,NM_000876.1,202
Endogenous,SERPING1,NM_000062.2,1223
Endogenous,PTPN2,NM_002828.2,77
Endogenous,CCR6,NM_031409.2,31
Endogenous,TREX2,NM_080701.3,1104
Endogenous,HLA-DRA,NM_019111.3,2414
Endogenous,GPI,NM_000175.2,480
Endogenous,CD46,NM_172350.1,665
Endogenous,RORC,NM_001001523.1,13
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,119
Endogenous,PTGER4,NM_000958.2,45
Endogenous,C6,NM_000065.2,21
Endogenous,TNFSF13B,NM_006573.4,52
Endogenous,PTPN22,NM_015967.4,30
Endogenous,PTK2,NM_005607.3,386
Endogenous,IL36A,NM_014440.1,536
Endogenous,LAMP3,NM_014398.3,128
Endogenous,FCGR2A,NM_021642.3,119
Endogenous,IFI16,NM_005531.1,656
Endogenous,POU2F2,NM_002698.2,19
Endogenous,LILRA2,NM_006866.2,9
Endogenous,NOD1,NM_006092.1,99
Endogenous,sCTLA4,NM_001037631.1,10
Endogenous,PDGFRB,NM_002609.3,834
Endogenous,UBE2L3,NM_198157.1,137
Endogenous,IL27,NM_145659.3,5
Endogenous,TNFRSF17,NM_001192.2,11
Endogenous,GBP1,NM_002053.1,230
Endogenous,CD24,NM_013230.2,1786
Endogenous,IL21,NM_021803.2,11
Endogenous,CD34,NM_001025109.1,88
Endogenous,TNFSF8,NM_001244.3,24
Endogenous,C1R,NM_001733.4,2076
Endogenous,C8B,NM_000066.2,1
Endogenous,IL29,NM_172140.1,7
Endogenous,IKZF3,NM_183232.2,15
Endogenous,GPR183,NM_004951.3,34
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,87
Endogenous,AHR,NM_001621.3,1222
Endogenous,IVL,NM_005547.2,1019
Endogenous,IKBKG,NM_003639.2,140
Endogenous,BCAP31,NM_005745.7,808
Endogenous,CD8B,NM_004931.3,12
Endogenous,CCL24,NM_002991.2,50
Endogenous,CEACAM8,NM_001816.3,2
Endogenous,MLKL,NM_001142497.1,274
Endogenous,CD14,NM_000591.2,317
Endogenous,ITGA5,NM_002205.2,321
Endogenous,CD55,NM_000574.3,21
Endogenous,CD164,NM_006016.4,733
Endogenous,ARG2,NM_001172.3,37
Endogenous,BATF,NM_006399.3,30
Endogenous,MSR1,NM_002445.3,95
Endogenous,CSF1R,NM_005211.2,49
Endogenous,RIPK1,NM_001354930.1,397
Endogenous,IL5,NM_000879.2,6
Endogenous,IRAK1,NM_001569.3,340
Endogenous,IFNB1,NM_002176.2,1
Endogenous,TNFRSF1B,NM_001066.2,127
Endogenous,CASP8,NM_001228.4,216
Endogenous,IFIT2,NM_001547.4,62
Endogenous,LILRB3,NM_006864.2,16
Endogenous,NLRP3,NM_001079821.2,19
Endogenous,JAK2,NM_004972.2,115
Endogenous,CSF2RB,NM_000395.2,292
Endogenous,CCL3,NM_002983.2,10
Endogenous,CLEC6A,NM_001007033.1,7
Endogenous,IL36G,NM_019618.3,1414
Endogenous,IL9,NM_000590.1,3
Endogenous,CX3CL1,NM_002996.3,109
Endogenous,TNFSF4,NM_003326.2,31
Endogenous,BTLA,NM_181780.2,39
Endogenous,C2,NM_000063.3,94
Endogenous,IL6ST,NM_002184.2,1235
Endogenous,BCL10,NM_003921.2,412
Endogenous,PAX5,NM_016734.1,15
Endogenous,IFNA2,NM_000605.3,18
Endogenous,CD276,NM_001024736.1,520
Endogenous,CD58,NM_001779.2,308
Endogenous,FKBP5,NM_001145775.1,338
Endogenous,IRF1,NM_002198.1,93
Endogenous,ATM,NM_000051.3,34
Endogenous,SQSTM1,NM_001142298.1,2367
Endogenous,IL2RB,NM_000878.2,84
Endogenous,CCL19,NM_006274.2,460
Endogenous,IFI35,NM_005533.3,58
Endogenous,CCL11,NM_002986.2,31
Endogenous,HLA-DMA,NM_006120.3,381
Endogenous,LILRB2,NM_005874.1,65
Endogenous,KLRC4,NM_013431.2,38
Endogenous,KLRG1,NM_005810.3,28
Endogenous,MAF,NM_005360.4,119
Endogenous,HLA-DPA1,NM_033554.2,846
Endogenous,TNFAIP6,NM_007115.2,44
Endogenous,LTB4R,NM_181657.3,696
Endogenous,IL13,NM_002188.2,24
Endogenous,CD247,NM_198053.1,45
Endogenous,CASP2,NM_032982.2,242
Endogenous,ITGB2,NM_000211.2,267
Endogenous,TAPBP,NM_003190.4,546
Endogenous,IL1R1,NM_000877.2,222
Endogenous,C1QBP,NM_001212.3,951
Endogenous,PTPRC_all,NM_080921.2,610
Endogenous,S100A9,NM_002965.2,43589
Endogenous,MAPK11,NM_002751.5,49
Endogenous,GP1BB,NM_000407.4,94
Endogenous,CLU,NM_001831.2,31
Endogenous,MBL2,NM_000242.2,20
Endogenous,FCER1G,NM_004106.1,239
Endogenous,C1QA,NM_015991.2,152
Endogenous,SLC2A1,NM_006516.2,249
Endogenous,VCAM1,NM_001078.3,97
Endogenous,IL18,NM_001562.2,226
Endogenous,KLRAP1,NR_028045.1,23
Endogenous,CCL18,NM_002988.2,4946
Endogenous,IL1RAP,NM_002182.2,128
Endogenous,NOD2,NM_022162.1,238
Endogenous,TGFB1,NM_000660.3,453
Endogenous,NFKBIA,NM_020529.1,1276
Endogenous,HRAS,NM_005343.2,184
Endogenous,DEFB103B,NM_018661.3,702
Endogenous,ADA,NM_000022.2,85
Endogenous,TAGAP,NM_054114.3,65
Endogenous,ICAM1,NM_000201.2,235
Endogenous,IFITM1,NM_003641.3,477
Endogenous,RELB,NM_006509.2,119
Endogenous,XCL1,NM_002995.1,10
Endogenous,CD160,NM_007053.2,16
Endogenous,S1PR1,NM_001400.3,33
Endogenous,TGFBR2,NM_001024847.1,606
Endogenous,CD163,NM_004244.4,429
Endogenous,CXCR3,NM_001504.1,41
Endogenous,BLNK,NM_013314.2,91
Endogenous,KLRG2,NM_198508.2,24
Endogenous,HLA-B,NM_005514.6,2924
Endogenous,CD244,NM_016382.2,34
Endogenous,CXCL12,NM_000609.5,2943
Endogenous,KCNJ2,NM_000891.2,61
Endogenous,S100A8,NM_002964.3,36009
Endogenous,TNFSF15,NM_001204344.1,58
Endogenous,IL6R,NM_000565.2,93
Endogenous,CLEC4E,NM_014358.2,36
Endogenous,CD28,NM_001243078.1,69
Endogenous,GSDMD,NM_024736.5,341
Endogenous,C4A/B,NM_007293.2,54
Endogenous,LCP2,NM_005565.3,223
Endogenous,GZMK,NM_002104.2,26
Endogenous,IL12A,NM_000882.2,35
Endogenous,TYK2,NM_003331.3,250
Endogenous,FCGR1A/B,NM_000566.3,23
Endogenous,KLRB1,NM_002258.2,38
Endogenous,CD79B,NM_021602.2,25
Endogenous,SH2D1A,NM_001114937.2,28
Endogenous,TLR8,NM_016610.2,39
Endogenous,IL7,NM_000880.2,23
Endogenous,CD274,NM_014143.3,58
Endogenous,FCGR3A/B,NM_000570.4,104
Endogenous,LILRA4,NM_012276.3,22
Endogenous,LGALS3,NM_001177388.1,1993
Endogenous,DEFB4A,NM_004942.2,6274
Endogenous,RUNX1,NM_001754.4,116
Endogenous,BID,NM_001196.2,60
Endogenous,DEFB1,NM_005218.3,61
Endogenous,LTB4R2,NM_019839.4,1145
Endogenous,CTSC,NM_001814.4,2857
Endogenous,CXCR2,NM_001557.2,112
Endogenous,IL17RD,NM_017563.3,147
Endogenous,TNFRSF11A,NM_003839.2,92
Endogenous,NLRP1,NM_001033053.2,496
Endogenous,JAK3,NM_000215.2,87
Endogenous,CCL13,NM_005408.2,1894
Endogenous,TRAF3,NM_145725.1,165
Endogenous,PDCD1LG2,NM_025239.3,130
Endogenous,RAG1,NM_000448.2,56
Endogenous,KRT1,NM_006121.3,122281
Endogenous,NFATC3,NM_004555.2,218
Endogenous,TNFRSF10C,NM_003841.3,176
Endogenous,KRT10,NM_000421.3,224691
Endogenous,IL21R,NM_021798.2,46
Endogenous,IL22,NM_020525.4,20
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,18
Endogenous,IL12RB1,NM_005535.1,39
Endogenous,SMAD5,NM_005903.5,212
Endogenous,CD48,NM_001778.2,60
Endogenous,CD19,NM_001770.4,16
Endogenous,LTA,NM_000595.2,29
Endogenous,TRAF2,NM_021138.3,158
Endogenous,FCGR2A/C,NM_201563.4,292
Endogenous,CD96,NM_005816.4,35
Endogenous,GZMA,NM_006144.2,67
Endogenous,TFRC,NM_003234.1,272
Endogenous,CD44,NM_001001392.1,4978
Endogenous,MASP2,NM_139208.1,17
Endogenous,MASP1,NM_139125.3,44
Endogenous,ILF3,NM_001137673.1,1212
Endogenous,ZBTB16,NM_006006.4,75
Endogenous,PTPN6,NM_002831.5,125
Endogenous,C14orf166,NM_016039.2,849
Endogenous,C1QB,NM_000491.3,383
Endogenous,CD99,NM_002414.3,2340
Endogenous,ICOS,NM_012092.2,33
Endogenous,C5,NM_001735.2,39
Endogenous,MCL1,NM_021960.3,933
Endogenous,TLR9,NM_017442.2,18
Endogenous,LILRA6,NM_024318.2,46
Endogenous,MAP4K1,NM_007181.3,87
Endogenous,PSMD7,NM_002811.3,1138
Endogenous,TGFBI,NM_000358.2,1945
Endogenous,MS4A1,NM_152866.2,13
Endogenous,CEACAM6,NM_002483.4,51
Endogenous,IL17RB,NM_018725.3,51
Endogenous,IL16,NM_004513.4,156
Endogenous,TRAF6,NM_145803.1,134
Endogenous,MIF,NM_002415.1,802
Endogenous,SOCS1,NM_003745.1,80
Endogenous,KIR3DL1,NM_013289.2,19
Endogenous,IL23A,NM_016584.2,63
Endogenous,CCR7,NM_001838.2,38
Endogenous,LORICRIN,NM_000427.2,2673
Endogenous,TLR1,NM_003263.3,81
Endogenous,IL18R1,NM_003855.2,50
Endogenous,RAF1,NM_002880.2,213
Endogenous,IL15,NM_172174.1,19
Endogenous,IKZF2,NM_016260.2,71
Endogenous,CD4,NM_000616.4,188
Endogenous,IRAK3,NM_007199.1,42
Endogenous,NFIL3,NM_005384.2,229
Endogenous,CIITA,NM_000246.3,46
Endogenous,CCRL1,NM_016557.2,207
Endogenous,PPARG,NM_015869.3,28
Endogenous,TLR2,NM_003264.3,69
Endogenous,CD2,NM_001767.3,15
Endogenous,IKBKAP,NM_003640.3,77
Endogenous,SLAMF6,NM_001184714.1,17
Endogenous,IL17C,NM_013278.3,81
Endogenous,TNFRSF8,NM_152942.2,34
Endogenous,STAT1,NM_007315.2,257
Endogenous,CRADD,NM_003805.3,49
Endogenous,HLA-C,NM_002117.4,1206
Endogenous,GNLY,NM_006433.2,43
Endogenous,CCL5,NM_002985.2,45
Endogenous,ITGAE,NM_002208.4,94
Endogenous,FCGRT,NM_004107.4,1168
Endogenous,IL10,NM_000572.2,12
Endogenous,CD59,NM_000611.4,2163
Endogenous,CCBP2,NM_001296.3,87
Endogenous,STAT2,NM_005419.2,524
Endogenous,CD7,NM_006137.6,17
Endogenous,IFNAR1,NM_000629.2,45
Endogenous,ITGB1,NM_033666.2,744
Endogenous,SIGIRR,NM_021805.2,33
Endogenous,PDGFB,NM_033016.2,33
Endogenous,IL36RN,NM_012275.2,1716
Endogenous,IL28A/B,NM_172139.2,3
Endogenous,PRKCD,NM_006254.3,140
Endogenous,IL17F,NM_052872.3,4
Endogenous,TNFRSF14,NM_003820.2,117
Endogenous,GATA3,NM_001002295.1,17
Endogenous,TBK1,NM_013254.2,128
Endogenous,CX3CR1,NM_001337.3,36
Endogenous,GZMB,NM_004131.3,24
Endogenous,TRAF4,NM_004295.2,89
Endogenous,CEBPB,NM_005194.2,456
Endogenous,APP,NM_000484.3,1733
Endogenous,PPBP,NM_002704.2,6
Endogenous,ARHGDIB,NM_001175.4,336
Endogenous,PLAUR,NM_001005376.1,15
Endogenous,ATG7,NM_001136031.2,122
Endogenous,IL3,NM_000588.3,5
Endogenous,IL17D,NM_138284.1,65
Endogenous,TNFRSF13B,NM_012452.2,6
Endogenous,CLEC7A,NM_197954.2,67
Endogenous,CSF1,NM_000757.4,84
Endogenous,ICAM4,NM_001039132.1,9
Endogenous,TAP1,NM_000593.5,134
Endogenous,MME,NM_000902.2,32
Endogenous,IL1A,NM_000575.3,18
Endogenous,TNFSF10,NM_003810.2,574
Endogenous,HAVCR2,NM_032782.3,36
Endogenous,TNFAIP3,NM_006290.2,199
Endogenous,CD82,NM_002231.3,100
Endogenous,CUL9,NM_015089.2,104
Endogenous,ETS1,NM_005238.3,258
Endogenous,CD5,NM_014207.2,52
Endogenous,ABCB1,NM_000927.3,26
Endogenous,LILRA3,NM_006865.3,8
Endogenous,FCER1A,NM_002001.2,238
Endogenous,CCR1,NM_001295.2,70
Endogenous,CFI,NM_000204.3,44
Endogenous,SYK,NM_003177.3,212
Endogenous,TLR3,NM_003265.2,32
Endogenous,HLA-DOB,NM_002120.3,52
Endogenous,NCAM1,NM_000615.5,13
Endogenous,HAMP,NM_021175.2,5
Endogenous,LILRB5,NM_001081442.1,165
Endogenous,CD27,NM_001242.4,41
Endogenous,TNF,NM_000594.2,76
Endogenous,BCL2L11,NM_138621.4,60
Endogenous,FYN,NM_002037.3,395
Endogenous,B3GAT1,NM_018644.3,5
Endogenous,PLA2G2E,NM_014589.1,3
Endogenous,HLA-DRB3,NM_022555.3,1577
Endogenous,CD3E,NM_000733.2,47
Endogenous,PRF1,NM_005041.3,40
Endogenous,BCL6,NM_001706.2,191
Endogenous,CD79A,NM_001783.3,23
Endogenous,PYCARD,NM_013258.3,138
Endogenous,CYBB,NM_000397.3,169
Endogenous,KRT14,NM_000526.4,38709
Endogenous,CD53,NM_001040033.1,129
Endogenous,CR1,NM_000651.4,71
Endogenous,MBP,NM_002385.2,103
Endogenous,EOMES,NM_005442.2,5
Endogenous,MR1,NM_001531.2,17
Endogenous,NOTCH1,NM_017617.3,248
Endogenous,CAMP,NM_004345.3,11
Endogenous,JAK1,NM_002227.1,443
Endogenous,FCGR2B,NM_001002273.1,188
Endogenous,BST1,NM_004334.2,29
Endogenous,SPP1,NM_000582.2,39
Endogenous,CD45RB,ENST00000367367.1,23
Endogenous,MARCO,NM_006770.3,142
Endogenous,IL22RA2,NM_181310.1,3
Endogenous,SELL,NR_029467.1,30
Endogenous,CD3D,NM_000732.4,61
Endogenous,IL17RC,NM_153461.2,125
Endogenous,IL2RA,NM_000417.1,47
Endogenous,TRAF1,NM_005658.3,69
Endogenous,STAT3,NM_139276.2,1703
Endogenous,FOXP3,NM_014009.3,49
Endogenous,TLR7,NM_016562.3,12
Endogenous,ITGAM,NM_000632.3,123
Endogenous,CR2,NM_001006658.1,7
Endogenous,ELANE,NM_001972.2,78
Endogenous,LY96,NM_015364.2,61
Endogenous,CCL23,NM_145898.1,18
Endogenous,IL11RA,NM_147162.1,50
Endogenous,TCF4,NM_003199.1,693
Endogenous,IRGM,NM_001145805.1,5
Endogenous,IL23R,NM_144701.2,5
Endogenous,IL1B,NM_000576.2,24
Endogenous,IFNK,NM_020124.2,5
Endogenous,RARRES3,NM_004585.3,47
Endogenous,C3,NM_000064.2,459
Endogenous,CCR2,NM_001123041.2,26
Endogenous,KLRF2,NM_001190765.1,8
Endogenous,IL13RA1,NM_001560.2,821
Endogenous,IFNA1/13,NM_024013.1,10
Endogenous,CCL20,NM_004591.1,881
Endogenous,FCAR,NM_133280.1,11
Endogenous,CHUK,NM_001278.3,238
Endogenous,PRDM1,NM_001198.3,272
Endogenous,IFIH1,NM_022168.2,57
Endogenous,CASP10,NM_032977.3,13
Endogenous,LILRB1,NM_001081637.1,11
Endogenous,ZEB1,NM_001128128.1,134
Endogenous,IL8,NM_000584.2,54
Endogenous,ICAM5,NM_003259.3,7
Endogenous,IRAK4,NM_016123.1,130
Endogenous,CARD9,NM_052813.4,22
Endogenous,TAP2,NM_000544.3,137
Endogenous,CTSS,NM_004079.3,632
Endogenous,BST2,NM_004335.2,38
Endogenous,SELE,NM_000450.2,111
Endogenous,STAT5B,NM_012448.3,206
Endogenous,CD22,NM_001771.2,14
Endogenous,CD81,NM_004356.3,3812
Endogenous,SRC,NM_005417.3,146
Endogenous,PLAU,NM_002658.2,214
Endogenous,FN1,NM_212482.1,894
Endogenous,CSF3R,NM_156038.2,25
Endogenous,CCL2,NM_002982.3,278
Endogenous,CTLA4_all,NM_005214.3,36
Endogenous,IL17RA,NM_014339.4,195
Endogenous,SLAMF1,NM_003037.2,25
Endogenous,FADD,NM_003824.2,17
Endogenous,CASP3,NM_032991.2,73
Endogenous,CASP1,NM_001223.3,150
Endogenous,ICAM2,NM_000873.3,54
Endogenous,CD8A,NM_001768.5,21
Endogenous,LILRB4,NM_001081438.1,40
Endogenous,CD97,NM_078481.2,138
Positive,POS_C(8),ERCC_00002.1,1746
Positive,POS_A(128),ERCC_00117.1,13086
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,463
Positive,POS_B(32),ERCC_00112.1,5811
Positive,POS_E(0.5),ERCC_00035.1,58
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,EEF1G,NM_001404.4,9459
Housekeeping,TUBB,NM_178014.2,660
Housekeeping,TBP,NM_001172085.1,119
Housekeeping,POLR2A,NM_000937.2,941
Housekeeping,GUSB,NM_000181.1,136
Housekeeping,HPRT1,NM_000194.1,165
Housekeeping,GAPDH,NM_002046.3,9696
Housekeeping,SDHA,NM_004168.1,351
Housekeeping,OAZ1,NM_004152.2,2519
Housekeeping,PPIA,NM_021130.2,348
Housekeeping,G6PD,NM_000402.2,358
Housekeeping,RPL19,NM_000981.3,12559
Housekeeping,POLR1B,NM_019014.3,119
Housekeeping,ABCF1,NM_001090.2,266
Housekeeping,ALAS1,NM_000688.4,122
</Code_Summary>

<Messages>
</Messages>

