<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10
Owner,
Comments,
Date,20240529
GeneRLF,NS_Immunology_v2_C2328+PLS_PSO_HBFA_C10423
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,490
FovCounted,487
ScannerID,1506C0286
StagePosition,1
BindingDensity,0.56
CartridgeID,31021039327
CartridgeBarcode,210393270924
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CASP7,NM_033338.4,358
Endogenous,VTN,NM_000638.3,5
Endogenous,HLA-DQB1,NM_002123.3,700
Endogenous,KIT,NM_000222.2,95
Endogenous,LAG3,NM_002286.5,50
Endogenous,SOCS3,NM_003955.3,160
Endogenous,TCF7,NM_003202.2,30
Endogenous,IKBKB,NM_001556.1,117
Endogenous,KLRC2,NM_002260.3,22
Endogenous,ITGA6,NM_000210.1,541
Endogenous,CXCR4,NM_003467.2,189
Endogenous,NFKBIZ,NM_001005474.1,398
Endogenous,ATG5,NM_004849.2,130
Endogenous,MAPK14,NM_001315.1,207
Endogenous,IL32,NM_001012633.1,25954
Endogenous,CFB,NM_001710.5,153
Endogenous,CXCL1,NM_001511.1,224
Endogenous,CEACAM1,NM_001712.3,58
Endogenous,C8A,NM_000562.2,6
Endogenous,CFP,NM_002621.2,19
Endogenous,LILRA5,NM_181879.2,34
Endogenous,IL10RA,NM_001558.2,121
Endogenous,IL17A,NM_002190.2,14
Endogenous,TP53,NM_000546.2,266
Endogenous,MAPK1,NM_138957.2,429
Endogenous,CCRL2,NM_003965.4,28
Endogenous,BTK,NM_000061.1,21
Endogenous,KLRK1,NM_007360.1,23
Endogenous,TICAM1,NM_014261.1,79
Endogenous,CMKLR1,NM_004072.1,89
Endogenous,ARG1,NM_000045.2,1738
Endogenous,IDO1,NM_002164.3,56
Endogenous,ZBP1,NM_030776.1,63
Endogenous,IL17B,NM_014443.2,6
Endogenous,TNFRSF13C,NM_052945.3,16
Endogenous,CD6,NM_006725.3,11
Endogenous,CTSG,NM_001911.2,96
Endogenous,BAX,NM_138761.3,200
Endogenous,KIR_Inhibiting_Subgroup_1,NM_014218.2,15
Endogenous,NOTCH2,NM_024408.3,413
Endogenous,TNFRSF4,NM_003327.2,15
Endogenous,TGFBR1,NM_004612.2,131
Endogenous,C7,NM_000587.2,40
Endogenous,CD40,NM_001250.4,88
Endogenous,CCL15,NM_032965.3,6
Endogenous,ICAM3,NM_002162.3,80
Endogenous,SKI,NM_003036.2,328
Endogenous,ATG10,NM_001131028.1,87
Endogenous,C4BPA,NM_000715.3,4
Endogenous,C8G,NM_000606.2,9
Endogenous,ABL1,NM_005157.3,134
Endogenous,IL1RL1,NM_016232.4,46
Endogenous,AIM2,NM_004833.1,118
Endogenous,PDCD1,NM_005018.1,16
Endogenous,CTNNB1,NM_001098210.1,1432
Endogenous,MAP4K2,NM_004579.2,39
Endogenous,RELA,NM_021975.2,117
Endogenous,CCL22,NM_002990.3,81
Endogenous,IKBKE,NM_014002.2,94
Endogenous,IL17RE,NM_153483.1,167
Endogenous,AICDA,NM_020661.1,4
Endogenous,THY1,NM_006288.2,676
Endogenous,LIF,NM_002309.3,29
Endogenous,MRC1,NM_002438.2,195
Endogenous,CD40LG,NM_000074.2,23
Endogenous,MALT1,NM_006785.2,159
Endogenous,IL1RN,NM_000577.3,297
Endogenous,CXCL9,NM_002416.1,159
Endogenous,HFE,NM_139011.2,24
Endogenous,CCL7,NM_006273.2,9
Endogenous,ZAP70,NM_001079.3,29
Endogenous,IL2RG,NM_000206.1,66
Endogenous,MAPKAPK2,NM_004759.3,199
Endogenous,PTGS2,NM_000963.1,20
Endogenous,IKZF1,NM_006060.3,18
Endogenous,LEF1,NM_016269.3,24
Endogenous,MUC1,NM_001018017.1,47
Endogenous,C9,NM_001737.3,6
Endogenous,PSMC2,NM_002803.3,349
Endogenous,IL4R,NM_000418.2,333
Endogenous,TAL1,NM_003189.2,33
Endogenous,IL28A,NM_172138.1,6
Endogenous,LTF,NM_002343.2,805
Endogenous,CD36,NM_001001548.2,357
Endogenous,CCL26,NM_006072.4,15
Endogenous,MYD88,NM_002468.3,361
Endogenous,STAT4,NM_003151.2,31
Endogenous,RAG2,NM_000536.3,5
Endogenous,NT5E,NM_002526.2,64
Endogenous,HLA-DPB1,NM_002121.4,1664
Endogenous,SELPLG,NM_003006.3,21
Endogenous,AIRE,NM_000383.2,12
Endogenous,CCR10,NM_016602.2,8
Endogenous,CCR5,NM_000579.1,25
Endogenous,KLRC1,NM_002259.3,12
Endogenous,PLA2G2A,NM_000300.2,919
Endogenous,KIR3DL3,NM_153443.3,6
Endogenous,CXCR1,NM_000634.2,14
Endogenous,TMEM173,NM_198282.1,387
Endogenous,TNFSF12,NM_003809.2,82
Endogenous,PSMB5,NM_001130725.1,858
Endogenous,CD3EAP,NM_012099.1,17
Endogenous,RIPK3,NM_006871.3,76
Endogenous,EDNRB,NM_003991.2,83
Endogenous,CDH5,NM_001795.3,124
Endogenous,ITLN2,NM_080878.2,15
Endogenous,PSMB7,NM_002799.2,626
Endogenous,CD1A,NM_001763.2,16
Endogenous,CD45RA,NM_002838.4,12
Endogenous,ADAR,NM_001111.3,818
Endogenous,CISH,NM_145071.2,31
Endogenous,FAS,NM_000043.3,31
Endogenous,IRF3,NM_001571.5,25
Endogenous,IFNG,NM_000619.2,4
Endogenous,NFKB1,NM_003998.2,90
Endogenous,MAP4K4,NM_004834.3,336
Endogenous,LITAF,NM_004862.3,266
Endogenous,KLRD1,NM_002262.3,11
Endogenous,CCR8,NM_005201.2,7
Endogenous,IL19,NM_013371.3,502
Endogenous,CFH,NM_001014975.2,1528
Endogenous,IL18RAP,NM_003853.2,14
Endogenous,CLEC4A,NM_194448.2,38
Endogenous,KLRF1,NM_016523.1,16
Endogenous,EBI3,NM_005755.2,6
Endogenous,BCL2,NM_000657.2,44
Endogenous,HLA-DQA1,NM_002122.3,1442
Endogenous,IL36B,NM_014438.3,55
Endogenous,IL4,NM_000589.2,3
Endogenous,CD70,NM_001252.2,3
Endogenous,CXCL10,NM_001565.1,157
Endogenous,SMAD3,NM_005902.3,180
Endogenous,NFATC2,NM_012340.3,116
Endogenous,ITGA2B,NM_000419.3,14
Endogenous,PIGR,NM_002644.2,32
Endogenous,CCL16,NM_004590.2,4
Endogenous,CCL8,NM_005623.2,31
Endogenous,EGR1,NM_001964.2,66
Endogenous,XCR1,NM_005283.2,31
Endogenous,NCR1,NM_004829.5,8
Endogenous,ICOSLG,NM_015259.4,59
Endogenous,CSF2,NM_000758.2,5
Endogenous,DDX58,NM_014314.3,378
Endogenous,ATG16L1,NM_198890.2,103
Endogenous,KIR_Inhibiting_Subgroup_2,NM_014511.3,9
Endogenous,PRTN3,NM_002777.3,6
Endogenous,IL20,NM_018724.3,84
Endogenous,TRAF5,NM_004619.3,56
Endogenous,CCND3,NM_001760.2,82
Endogenous,CD9,NM_001769.2,1138
Endogenous,PSMB8,NM_004159.4,850
Endogenous,ISG15,NM_005101.3,501
Endogenous,TIRAP,NM_148910.2,24
Endogenous,GFI1,NM_005263.2,5
Endogenous,CLEC5A,NM_013252.2,20
Endogenous,TLR5,NM_003268.3,20
Endogenous,IRAK2,NM_001570.3,59
Endogenous,CD74,NM_001025159.1,3741
Endogenous,TIGIT,NM_173799.2,27
Endogenous,ITGAX,NM_000887.3,81
Endogenous,CD45R0,NM_080921.3,162
Endogenous,CXCL11,NM_005409.4,28
Endogenous,ITGAL,NM_002209.2,29
Endogenous,ENTPD1,NM_001098175.1,61
Endogenous,B2M,NM_004048.2,25490
Endogenous,TOLLIP,NM_019009.2,440
Endogenous,IL1R2,NM_173343.1,164
Endogenous,MX1,NM_002462.2,1059
Endogenous,IRF4,NM_002460.1,53
Endogenous,TBX21,NM_013351.1,15
Endogenous,IFNAR2,NM_000874.3,153
Endogenous,TLR4,NM_138554.2,77
Endogenous,HLA-DRB1,NM_002124.2,1730
Endogenous,PML,NM_002675.3,398
Endogenous,C1S,NM_001734.2,1432
Endogenous,BATF3,NM_018664.2,45
Endogenous,IFNA4,NM_021068.2,28
Endogenous,CD80,NM_005191.3,26
Endogenous,KIR_Activating_Subgroup_1,NM_001083539.1,12
Endogenous,PECAM1,NM_000442.3,680
Endogenous,NFKB2,NM_002502.2,205
Endogenous,IRF7,NM_001572.3,138
Endogenous,IFNGR1,NM_000416.1,1053
Endogenous,DUSP4,NM_057158.2,85
Endogenous,HLA-A,NM_002116.5,1091
Endogenous,MPO,NM_000250.1,14
Endogenous,STAT5A,NM_003152.2,82
Endogenous,HLA-DMB,NM_002118.3,214
Endogenous,IL12B,NM_002187.2,13
Endogenous,PSMB10,NM_002801.2,144
Endogenous,PTAFR,NM_000952.3,25
Endogenous,STAT6,NM_003153.3,504
Endogenous,CD83,NM_004233.3,47
Endogenous,KRT5,NM_000424.3,12447
Endogenous,ATG12,NM_004707.2,24
Endogenous,EGR2,NM_000399.3,11
Endogenous,ITLN1,NM_017625.2,11
Endogenous,IL1RL2,NM_003854.2,52
Endogenous,IRF8,NM_002163.2,82
Endogenous,NCF4,NM_000631.4,26
Endogenous,NFATC1,NM_172389.1,59
Endogenous,KLRC3,NM_007333.2,5
Endogenous,CD86,NM_175862.3,17
Endogenous,CD1D,NM_001766.3,5
Endogenous,CXCL2,NM_002089.3,70
Endogenous,XBP1,NM_005080.2,538
Endogenous,CD209,NM_021155.2,105
Endogenous,TNFRSF9,NM_001561.4,13
Endogenous,GBP5,NM_052942.3,59
Endogenous,TNFSF11,NM_003701.2,9
Endogenous,LCK,NM_005356.2,38
Endogenous,CXCL13,NM_006419.2,91
Endogenous,CTLA4-TM,NM_005214.3,15
Endogenous,IL26,NM_018402.1,15
Endogenous,BCL3,NM_005178.2,308
Endogenous,IL7R,NM_002185.2,91
Endogenous,DPP4,NM_001935.3,62
Endogenous,IL6,NM_000600.1,17
Endogenous,CXCR6,NM_006564.1,19
Endogenous,CFD,NM_001928.2,733
Endogenous,CCL4,NM_002984.2,8
Endogenous,DEFB103A,NM_001081551.2,10
Endogenous,LILRA1,NM_006863.1,5
Endogenous,NOS2,NM_000625.4,35
Endogenous,SLAMF7,NM_021181.3,19
Endogenous,LTBR,NM_002342.1,329
Endogenous,IRF5,NM_002200.3,33
Endogenous,ITGA4,NM_000885.4,31
Endogenous,PDCD2,NM_144781.2,48
Endogenous,CDKN1A,NM_000389.2,327
Endogenous,IGF2R,NM_000876.1,159
Endogenous,SERPING1,NM_000062.2,1021
Endogenous,PTPN2,NM_002828.2,67
Endogenous,CCR6,NM_031409.2,23
Endogenous,TREX2,NM_080701.3,651
Endogenous,HLA-DRA,NM_019111.3,2243
Endogenous,GPI,NM_000175.2,317
Endogenous,CD46,NM_172350.1,681
Endogenous,RORC,NM_001001523.1,17
Endogenous,KIR3DL2,NM_006737.2,11
Endogenous,PSMB9,NM_002800.4,174
Endogenous,PTGER4,NM_000958.2,46
Endogenous,C6,NM_000065.2,10
Endogenous,TNFSF13B,NM_006573.4,76
Endogenous,PTPN22,NM_015967.4,45
Endogenous,PTK2,NM_005607.3,291
Endogenous,IL36A,NM_014440.1,882
Endogenous,LAMP3,NM_014398.3,116
Endogenous,FCGR2A,NM_021642.3,209
Endogenous,IFI16,NM_005531.1,792
Endogenous,POU2F2,NM_002698.2,15
Endogenous,LILRA2,NM_006866.2,9
Endogenous,NOD1,NM_006092.1,76
Endogenous,sCTLA4,NM_001037631.1,7
Endogenous,PDGFRB,NM_002609.3,761
Endogenous,UBE2L3,NM_198157.1,101
Endogenous,IL27,NM_145659.3,11
Endogenous,TNFRSF17,NM_001192.2,6
Endogenous,GBP1,NM_002053.1,414
Endogenous,CD24,NM_013230.2,1578
Endogenous,IL21,NM_021803.2,7
Endogenous,CD34,NM_001025109.1,37
Endogenous,TNFSF8,NM_001244.3,11
Endogenous,C1R,NM_001733.4,2011
Endogenous,C8B,NM_000066.2,7
Endogenous,IL29,NM_172140.1,3
Endogenous,IKZF3,NM_183232.2,8
Endogenous,GPR183,NM_004951.3,35
Endogenous,IL2,NM_000586.2,5
Endogenous,LAIR1,NM_002287.3,81
Endogenous,AHR,NM_001621.3,987
Endogenous,IVL,NM_005547.2,276
Endogenous,IKBKG,NM_003639.2,84
Endogenous,BCAP31,NM_005745.7,631
Endogenous,CD8B,NM_004931.3,9
Endogenous,CCL24,NM_002991.2,25
Endogenous,CEACAM8,NM_001816.3,8
Endogenous,MLKL,NM_001142497.1,207
Endogenous,CD14,NM_000591.2,278
Endogenous,ITGA5,NM_002205.2,247
Endogenous,CD55,NM_000574.3,17
Endogenous,CD164,NM_006016.4,766
Endogenous,ARG2,NM_001172.3,31
Endogenous,BATF,NM_006399.3,26
Endogenous,MSR1,NM_002445.3,70
Endogenous,CSF1R,NM_005211.2,24
Endogenous,RIPK1,NM_001354930.1,384
Endogenous,IL5,NM_000879.2,4
Endogenous,IRAK1,NM_001569.3,212
Endogenous,IFNB1,NM_002176.2,6
Endogenous,TNFRSF1B,NM_001066.2,68
Endogenous,CASP8,NM_001228.4,156
Endogenous,IFIT2,NM_001547.4,24
Endogenous,LILRB3,NM_006864.2,20
Endogenous,NLRP3,NM_001079821.2,16
Endogenous,JAK2,NM_004972.2,96
Endogenous,CSF2RB,NM_000395.2,218
Endogenous,CCL3,NM_002983.2,20
Endogenous,CLEC6A,NM_001007033.1,12
Endogenous,IL36G,NM_019618.3,1692
Endogenous,IL9,NM_000590.1,5
Endogenous,CX3CL1,NM_002996.3,97
Endogenous,TNFSF4,NM_003326.2,44
Endogenous,BTLA,NM_181780.2,43
Endogenous,C2,NM_000063.3,98
Endogenous,IL6ST,NM_002184.2,952
Endogenous,BCL10,NM_003921.2,368
Endogenous,PAX5,NM_016734.1,18
Endogenous,IFNA2,NM_000605.3,23
Endogenous,CD276,NM_001024736.1,309
Endogenous,CD58,NM_001779.2,261
Endogenous,FKBP5,NM_001145775.1,325
Endogenous,IRF1,NM_002198.1,149
Endogenous,ATM,NM_000051.3,27
Endogenous,SQSTM1,NM_001142298.1,1532
Endogenous,IL2RB,NM_000878.2,47
Endogenous,CCL19,NM_006274.2,522
Endogenous,IFI35,NM_005533.3,69
Endogenous,CCL11,NM_002986.2,41
Endogenous,HLA-DMA,NM_006120.3,250
Endogenous,LILRB2,NM_005874.1,42
Endogenous,KLRC4,NM_013431.2,37
Endogenous,KLRG1,NM_005810.3,30
Endogenous,MAF,NM_005360.4,69
Endogenous,HLA-DPA1,NM_033554.2,1043
Endogenous,TNFAIP6,NM_007115.2,38
Endogenous,LTB4R,NM_181657.3,360
Endogenous,IL13,NM_002188.2,15
Endogenous,CD247,NM_198053.1,24
Endogenous,CASP2,NM_032982.2,216
Endogenous,ITGB2,NM_000211.2,194
Endogenous,TAPBP,NM_003190.4,383
Endogenous,IL1R1,NM_000877.2,206
Endogenous,C1QBP,NM_001212.3,955
Endogenous,PTPRC_all,NM_080921.2,482
Endogenous,S100A9,NM_002965.2,57561
Endogenous,MAPK11,NM_002751.5,43
Endogenous,GP1BB,NM_000407.4,63
Endogenous,CLU,NM_001831.2,18
Endogenous,MBL2,NM_000242.2,16
Endogenous,FCER1G,NM_004106.1,193
Endogenous,C1QA,NM_015991.2,118
Endogenous,SLC2A1,NM_006516.2,197
Endogenous,VCAM1,NM_001078.3,98
Endogenous,IL18,NM_001562.2,71
Endogenous,KLRAP1,NR_028045.1,37
Endogenous,CCL18,NM_002988.2,1848
Endogenous,IL1RAP,NM_002182.2,169
Endogenous,NOD2,NM_022162.1,237
Endogenous,TGFB1,NM_000660.3,167
Endogenous,NFKBIA,NM_020529.1,1035
Endogenous,HRAS,NM_005343.2,197
Endogenous,DEFB103B,NM_018661.3,3050
Endogenous,ADA,NM_000022.2,96
Endogenous,TAGAP,NM_054114.3,69
Endogenous,ICAM1,NM_000201.2,230
Endogenous,IFITM1,NM_003641.3,940
Endogenous,RELB,NM_006509.2,80
Endogenous,XCL1,NM_002995.1,25
Endogenous,CD160,NM_007053.2,23
Endogenous,S1PR1,NM_001400.3,29
Endogenous,TGFBR2,NM_001024847.1,358
Endogenous,CD163,NM_004244.4,351
Endogenous,CXCR3,NM_001504.1,29
Endogenous,BLNK,NM_013314.2,99
Endogenous,KLRG2,NM_198508.2,20
Endogenous,HLA-B,NM_005514.6,3195
Endogenous,CD244,NM_016382.2,47
Endogenous,CXCL12,NM_000609.5,2257
Endogenous,KCNJ2,NM_000891.2,95
Endogenous,S100A8,NM_002964.3,55834
Endogenous,TNFSF15,NM_001204344.1,67
Endogenous,IL6R,NM_000565.2,83
Endogenous,CLEC4E,NM_014358.2,51
Endogenous,CD28,NM_001243078.1,65
Endogenous,GSDMD,NM_024736.5,300
Endogenous,C4A/B,NM_007293.2,71
Endogenous,LCP2,NM_005565.3,195
Endogenous,GZMK,NM_002104.2,50
Endogenous,IL12A,NM_000882.2,28
Endogenous,TYK2,NM_003331.3,172
Endogenous,FCGR1A/B,NM_000566.3,24
Endogenous,KLRB1,NM_002258.2,44
Endogenous,CD79B,NM_021602.2,24
Endogenous,SH2D1A,NM_001114937.2,35
Endogenous,TLR8,NM_016610.2,46
Endogenous,IL7,NM_000880.2,25
Endogenous,CD274,NM_014143.3,55
Endogenous,FCGR3A/B,NM_000570.4,227
Endogenous,LILRA4,NM_012276.3,14
Endogenous,LGALS3,NM_001177388.1,1333
Endogenous,DEFB4A,NM_004942.2,45646
Endogenous,RUNX1,NM_001754.4,114
Endogenous,BID,NM_001196.2,35
Endogenous,DEFB1,NM_005218.3,45
Endogenous,LTB4R2,NM_019839.4,867
Endogenous,CTSC,NM_001814.4,1233
Endogenous,CXCR2,NM_001557.2,123
Endogenous,IL17RD,NM_017563.3,63
Endogenous,TNFRSF11A,NM_003839.2,58
Endogenous,NLRP1,NM_001033053.2,262
Endogenous,JAK3,NM_000215.2,72
Endogenous,CCL13,NM_005408.2,309
Endogenous,TRAF3,NM_145725.1,113
Endogenous,PDCD1LG2,NM_025239.3,58
Endogenous,RAG1,NM_000448.2,27
Endogenous,KRT1,NM_006121.3,37538
Endogenous,NFATC3,NM_004555.2,159
Endogenous,TNFRSF10C,NM_003841.3,60
Endogenous,KRT10,NM_000421.3,17914
Endogenous,IL21R,NM_021798.2,36
Endogenous,IL22,NM_020525.4,22
Endogenous,KIR_Activating_Subgroup_2,NM_014512.1,14
Endogenous,IL12RB1,NM_005535.1,22
Endogenous,SMAD5,NM_005903.5,231
Endogenous,CD48,NM_001778.2,64
Endogenous,CD19,NM_001770.4,16
Endogenous,LTA,NM_000595.2,26
Endogenous,TRAF2,NM_021138.3,82
Endogenous,FCGR2A/C,NM_201563.4,372
Endogenous,CD96,NM_005816.4,52
Endogenous,GZMA,NM_006144.2,126
Endogenous,TFRC,NM_003234.1,356
Endogenous,CD44,NM_001001392.1,2348
Endogenous,MASP2,NM_139208.1,14
Endogenous,MASP1,NM_139125.3,55
Endogenous,ILF3,NM_001137673.1,1038
Endogenous,ZBTB16,NM_006006.4,68
Endogenous,PTPN6,NM_002831.5,100
Endogenous,C14orf166,NM_016039.2,838
Endogenous,C1QB,NM_000491.3,437
Endogenous,CD99,NM_002414.3,926
Endogenous,ICOS,NM_012092.2,23
Endogenous,C5,NM_001735.2,40
Endogenous,MCL1,NM_021960.3,1080
Endogenous,TLR9,NM_017442.2,21
Endogenous,LILRA6,NM_024318.2,40
Endogenous,MAP4K1,NM_007181.3,63
Endogenous,PSMD7,NM_002811.3,892
Endogenous,TGFBI,NM_000358.2,643
Endogenous,MS4A1,NM_152866.2,13
Endogenous,CEACAM6,NM_002483.4,479
Endogenous,IL17RB,NM_018725.3,20
Endogenous,IL16,NM_004513.4,95
Endogenous,TRAF6,NM_145803.1,93
Endogenous,MIF,NM_002415.1,580
Endogenous,SOCS1,NM_003745.1,85
Endogenous,KIR3DL1,NM_013289.2,16
Endogenous,IL23A,NM_016584.2,31
Endogenous,CCR7,NM_001838.2,31
Endogenous,LORICRIN,NM_000427.2,581
Endogenous,TLR1,NM_003263.3,103
Endogenous,IL18R1,NM_003855.2,50
Endogenous,RAF1,NM_002880.2,177
Endogenous,IL15,NM_172174.1,26
Endogenous,IKZF2,NM_016260.2,45
Endogenous,CD4,NM_000616.4,152
Endogenous,IRAK3,NM_007199.1,27
Endogenous,NFIL3,NM_005384.2,141
Endogenous,CIITA,NM_000246.3,24
Endogenous,CCRL1,NM_016557.2,85
Endogenous,PPARG,NM_015869.3,20
Endogenous,TLR2,NM_003264.3,95
Endogenous,CD2,NM_001767.3,13
Endogenous,IKBKAP,NM_003640.3,69
Endogenous,SLAMF6,NM_001184714.1,15
Endogenous,IL17C,NM_013278.3,45
Endogenous,TNFRSF8,NM_152942.2,26
Endogenous,STAT1,NM_007315.2,590
Endogenous,CRADD,NM_003805.3,44
Endogenous,HLA-C,NM_002117.4,2092
Endogenous,GNLY,NM_006433.2,35
Endogenous,CCL5,NM_002985.2,32
Endogenous,ITGAE,NM_002208.4,94
Endogenous,FCGRT,NM_004107.4,689
Endogenous,IL10,NM_000572.2,11
Endogenous,CD59,NM_000611.4,1553
Endogenous,CCBP2,NM_001296.3,99
Endogenous,STAT2,NM_005419.2,689
Endogenous,CD7,NM_006137.6,6
Endogenous,IFNAR1,NM_000629.2,33
Endogenous,ITGB1,NM_033666.2,660
Endogenous,SIGIRR,NM_021805.2,38
Endogenous,PDGFB,NM_033016.2,16
Endogenous,IL36RN,NM_012275.2,1687
Endogenous,IL28A/B,NM_172139.2,8
Endogenous,PRKCD,NM_006254.3,92
Endogenous,IL17F,NM_052872.3,13
Endogenous,TNFRSF14,NM_003820.2,74
Endogenous,GATA3,NM_001002295.1,15
Endogenous,TBK1,NM_013254.2,125
Endogenous,CX3CR1,NM_001337.3,28
Endogenous,GZMB,NM_004131.3,129
Endogenous,TRAF4,NM_004295.2,121
Endogenous,CEBPB,NM_005194.2,594
Endogenous,APP,NM_000484.3,1745
Endogenous,PPBP,NM_002704.2,12
Endogenous,ARHGDIB,NM_001175.4,205
Endogenous,PLAUR,NM_001005376.1,18
Endogenous,ATG7,NM_001136031.2,80
Endogenous,IL3,NM_000588.3,9
Endogenous,IL17D,NM_138284.1,32
Endogenous,TNFRSF13B,NM_012452.2,7
Endogenous,CLEC7A,NM_197954.2,78
Endogenous,CSF1,NM_000757.4,51
Endogenous,ICAM4,NM_001039132.1,5
Endogenous,TAP1,NM_000593.5,180
Endogenous,MME,NM_000902.2,25
Endogenous,IL1A,NM_000575.3,6
Endogenous,TNFSF10,NM_003810.2,640
Endogenous,HAVCR2,NM_032782.3,37
Endogenous,TNFAIP3,NM_006290.2,80
Endogenous,CD82,NM_002231.3,73
Endogenous,CUL9,NM_015089.2,80
Endogenous,ETS1,NM_005238.3,228
Endogenous,CD5,NM_014207.2,15
Endogenous,ABCB1,NM_000927.3,32
Endogenous,LILRA3,NM_006865.3,13
Endogenous,FCER1A,NM_002001.2,126
Endogenous,CCR1,NM_001295.2,53
Endogenous,CFI,NM_000204.3,52
Endogenous,SYK,NM_003177.3,182
Endogenous,TLR3,NM_003265.2,43
Endogenous,HLA-DOB,NM_002120.3,38
Endogenous,NCAM1,NM_000615.5,27
Endogenous,HAMP,NM_021175.2,3
Endogenous,LILRB5,NM_001081442.1,50
Endogenous,CD27,NM_001242.4,11
Endogenous,TNF,NM_000594.2,28
Endogenous,BCL2L11,NM_138621.4,46
Endogenous,FYN,NM_002037.3,176
Endogenous,B3GAT1,NM_018644.3,7
Endogenous,PLA2G2E,NM_014589.1,13
Endogenous,HLA-DRB3,NM_022555.3,1022
Endogenous,CD3E,NM_000733.2,27
Endogenous,PRF1,NM_005041.3,40
Endogenous,BCL6,NM_001706.2,170
Endogenous,CD79A,NM_001783.3,18
Endogenous,PYCARD,NM_013258.3,88
Endogenous,CYBB,NM_000397.3,316
Endogenous,KRT14,NM_000526.4,81430
Endogenous,CD53,NM_001040033.1,136
Endogenous,CR1,NM_000651.4,123
Endogenous,MBP,NM_002385.2,55
Endogenous,EOMES,NM_005442.2,4
Endogenous,MR1,NM_001531.2,11
Endogenous,NOTCH1,NM_017617.3,218
Endogenous,CAMP,NM_004345.3,13
Endogenous,JAK1,NM_002227.1,380
Endogenous,FCGR2B,NM_001002273.1,152
Endogenous,BST1,NM_004334.2,27
Endogenous,SPP1,NM_000582.2,21
Endogenous,CD45RB,ENST00000367367.1,21
Endogenous,MARCO,NM_006770.3,118
Endogenous,IL22RA2,NM_181310.1,7
Endogenous,SELL,NR_029467.1,28
Endogenous,CD3D,NM_000732.4,43
Endogenous,IL17RC,NM_153461.2,101
Endogenous,IL2RA,NM_000417.1,34
Endogenous,TRAF1,NM_005658.3,41
Endogenous,STAT3,NM_139276.2,1782
Endogenous,FOXP3,NM_014009.3,20
Endogenous,TLR7,NM_016562.3,10
Endogenous,ITGAM,NM_000632.3,74
Endogenous,CR2,NM_001006658.1,9
Endogenous,ELANE,NM_001972.2,38
Endogenous,LY96,NM_015364.2,52
Endogenous,CCL23,NM_145898.1,10
Endogenous,IL11RA,NM_147162.1,38
Endogenous,TCF4,NM_003199.1,367
Endogenous,IRGM,NM_001145805.1,5
Endogenous,IL23R,NM_144701.2,16
Endogenous,IL1B,NM_000576.2,52
Endogenous,IFNK,NM_020124.2,16
Endogenous,RARRES3,NM_004585.3,70
Endogenous,C3,NM_000064.2,474
Endogenous,CCR2,NM_001123041.2,55
Endogenous,KLRF2,NM_001190765.1,6
Endogenous,IL13RA1,NM_001560.2,935
Endogenous,IFNA1/13,NM_024013.1,13
Endogenous,CCL20,NM_004591.1,19
Endogenous,FCAR,NM_133280.1,6
Endogenous,CHUK,NM_001278.3,204
Endogenous,PRDM1,NM_001198.3,241
Endogenous,IFIH1,NM_022168.2,71
Endogenous,CASP10,NM_032977.3,7
Endogenous,LILRB1,NM_001081637.1,27
Endogenous,ZEB1,NM_001128128.1,81
Endogenous,IL8,NM_000584.2,915
Endogenous,ICAM5,NM_003259.3,3
Endogenous,IRAK4,NM_016123.1,89
Endogenous,CARD9,NM_052813.4,11
Endogenous,TAP2,NM_000544.3,131
Endogenous,CTSS,NM_004079.3,618
Endogenous,BST2,NM_004335.2,38
Endogenous,SELE,NM_000450.2,101
Endogenous,STAT5B,NM_012448.3,177
Endogenous,CD22,NM_001771.2,9
Endogenous,CD81,NM_004356.3,2467
Endogenous,SRC,NM_005417.3,121
Endogenous,PLAU,NM_002658.2,179
Endogenous,FN1,NM_212482.1,657
Endogenous,CSF3R,NM_156038.2,54
Endogenous,CCL2,NM_002982.3,240
Endogenous,CTLA4_all,NM_005214.3,17
Endogenous,IL17RA,NM_014339.4,175
Endogenous,SLAMF1,NM_003037.2,16
Endogenous,FADD,NM_003824.2,15
Endogenous,CASP3,NM_032991.2,76
Endogenous,CASP1,NM_001223.3,251
Endogenous,ICAM2,NM_000873.3,56
Endogenous,CD8A,NM_001768.5,17
Endogenous,LILRB4,NM_001081438.1,61
Endogenous,CD97,NM_078481.2,76
Positive,POS_C(8),ERCC_00002.1,1748
Positive,POS_A(128),ERCC_00117.1,12642
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,390
Positive,POS_B(32),ERCC_00112.1,5951
Positive,POS_E(0.5),ERCC_00035.1,55
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,EEF1G,NM_001404.4,6322
Housekeeping,TUBB,NM_178014.2,524
Housekeeping,TBP,NM_001172085.1,102
Housekeeping,POLR2A,NM_000937.2,624
Housekeeping,GUSB,NM_000181.1,94
Housekeeping,HPRT1,NM_000194.1,161
Housekeeping,GAPDH,NM_002046.3,11227
Housekeeping,SDHA,NM_004168.1,246
Housekeeping,OAZ1,NM_004152.2,2374
Housekeeping,PPIA,NM_021130.2,237
Housekeeping,G6PD,NM_000402.2,268
Housekeeping,RPL19,NM_000981.3,9195
Housekeeping,POLR1B,NM_019014.3,68
Housekeeping,ABCF1,NM_001090.2,175
Housekeeping,ALAS1,NM_000688.4,158
</Code_Summary>

<Messages>
</Messages>

